scriptencoding utf-8

" Boshiamy (嘸蝦米) two-character prefix lookup table
" Groups all characters by their first two code letters
" This is much more efficient than storing all individual codes
" Total entries: 735 (vs 22,778 in unoptimized version)
" Memory saving: ~96% reduction
let s:Boshiamy_table = {
        \ '''': '“”〝〞＂',
        \ ','': '‘’“”′‵、〝〞丶＂＇，',
        \ ',,': '«‘’“”〈《「」﹤，＜',
        \ ',.': '¨·»üЁё‧∴∵∶≑≒┄┅┆┇┈┉┊┋、。〉》ゝ﹥．＞',
        \ ',[': '«ˆ∧〈《「『【〔〖︷︹︻︽︿﹁﹃﹙﹛﹝（＜［｛',
        \ ',]': '»∨〉》」』】〕〗︸︺︼︾﹀﹂﹄﹚﹜﹞）＞］｝',
        \ ',a': 'ɑΑαАа℀℁∀♢♦✈ㄚㄞㄠㄢㄤ㍳㏂亼釒＆．',
        \ ',b': '¤üΒβЁБЬбё฿Ⅷⅷ∞≦≧⑧⑻⒏☀☉☯☰☱☲☳☴☵☶☷☼♗♝✁✂✃✄ㄅ㆟㋇㍴㏃仝冫阝＆８',
        \ ',c': '¢˙ΧχЧч₠₡₢€ℂ℄℅℆⅞Ⅶⅶ∩∪∮⑦⑺⒎☄☩♣♧✓✔✙✚✛✜✝✞✟✠ㄑㄔㄘ㆗㋆㎈㎝㎠㎤㏄㏅㏆㏇彑７￠',
        \ ',d': '$ΔδДд₫₯ↁ≯☀★☆☉☯☼♢♦✡✩✪✫✬✭✮✯✰【】ㄉ㍲㍼㍽㍾㎗㏈仟伍佰參壹弌弍弎拾捌柒玖肆萬貮貳陸零﹩＄',
        \ ',e': '¼½āēīōūˆˉ˙ΕΗΣεηξπτЛМНРСФЭлмнрсфэ–—₠₫€⅓⅕⅙⅛⅟Ⅰⅰ→↠∃∈∉∏∑∓①⑴⒈⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚─━┄┅┈┉▃▄▉▊▋▌▍▎▏☰☲☴☶☷♡♥✉❤❥❦❧ーㄜㄝㄟㄣㄥㄦㄧ㆒㆛㆝㋀㋉㋊㋋乀乁屮彐肀豸﹉﹊﹍﹎－１＿￣',
        \ ',f': 'ˋ₣⅘Ⅳⅳ∴∷④⑷⒋▂▅▆▇█■□◆◇☝☟☲☹☺☻☽☾♀♢♦✈✙✚ㄈ㆕㆖㆘㋃㎙匚匸灬＊４',
        \ ',g': 'ɡˆΓγ∨⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵✈〔〕〖〗ㄍ㆝㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㈪㈫㈬㈭㈮㈯㈰㈱㈲㈳㈴㈵㈶㈷㈸㈹㈺㈻㈼㈽㈾㈿㉀㉁㉂㉃㎇㎓㎬㏉丬巜爿︵︶︷︸︹︺︻︼︽︾︿﹀（）',
        \ ',h': '∩☚☛☜☝☞☟☮☰♡♥❤❥❦❧ㄏ㍱㎐㏊㏋忄',
        \ ',i': 'ΙιЁЕЮЯеюяё↓↡↦∣∤│┃ㄧㄩ㏌丨亅讠︱＊｜',
        \ ',j': '±ⅩⅪⅫⅹⅺⅻ↬⑩⑽⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚☩✙✚✛✜✝✞✟✠〄ㄐㄓ㋉㋊㋋十扌癶﹟﹢＃＊＋',
        \ ',k': 'ΚκКХкх₭Ⅸⅸ⑨⑼⒐♔♘♚♞々ㄎ㋈㎄㎅㎉㎏㎑㎘㎞㎢㎦㎪㎸㎾㏀㏍㏎㏏９',
        \ ',l': '£Λλ₤℄Ⅵⅵ↪∟∠≤≥≦≧⊥⑥⑹⒍┕☱♡♥❤❥❦❧〆〦ㄌㄏ㋅㏐㏑㏒㏓丄亠疒６￡',
        \ ',m': 'µ÷Μμ₥☶☽☾♂ゞヾㄇ㎂㎃㎆㎌㎍㎎㎒㎕㎖㎛㎜㎟㎡㎣㎥㎧㎨㎫㎲㎳㎶㎷㎹㎼㎽㎿㏁㏔㏕㏖彡彳︴﹋﹌﹏＊',
        \ ',n': 'àèêìòùǜΝηνИи₦₪№↘↯∩⌒々〝ㄋ㎁㎋㎚㎱㎵㎻冂冖勹宀＼',
        \ ',o': '©®°ΘΟΩοφωОо‰℃℉ↀↂ∅∝∞∵⊕⊙①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪□○◎●☄☮☯☹☺☻♀❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓。〄〇〶ㄛㄡ㉿㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌㊍㊎㊏㊐㊑㊒㊓㊔㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞㊟㊠㊡㊢㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯㊰㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜㋝㋞㋟㋠㋡㋢㋣㋤㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯㋰㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾㍵﹪﹫％０＠',
        \ ',p': '£áéíóúńǘΠΦΨπφψПп″₧↙∏∕∥≠╱☚☛☜☝☞☟☮♙♟✉〃〒〞〠〶ㄆㄗ㍶㍻㎀㎊㎩㎰㎴㎺㏗㏘㏙㏚丿亻卩夂夊攵＇／￠',
        \ ',q': 'θ≠╪╭╮╯╰♕♛♠ㄑ㆙犭',
        \ ',r': 'ˊΡρЭ‖″₨⅔⅖Ⅱⅱ∶≈≠②⑵⒉⒛═╡☱☳☵☷♖♜〃〒〓〠〢ㄖㄦ㆓㋁㎭㎮㎯刂卄卝殳礻艹﹦２＝',
        \ ',s': '$§¾ˇΔΣσЙШЩЪЬйшщъь₪⅗⅜Ⅲⅲ↝∅∆∑∥∫∮∼∽≅≈≌≡≮⊿③⑶⒊▲△▼▽◢◣◤◥☀★☆☉☼♂♠♡♣♤♥♧♨✁✂✃✄✡✩✪✫✬✭✮✯✰❤❥❦❧〣ゞヾㄒㄕㄙ㆔㋂㏛㏜卅巛﹠﹩＄＆３～',
        \ ',t': 'ΘΤθТЦтц₮℡↧√┬☎☏☳♣♧✆✈ㄊㄗㄘ㆜㈱㍿㎔丅',
        \ ',u': 'µΥζμυУу↯∪☎☏☹☺☻☽☾✆✡ㄨㄩ㎂㎌㎍㎕㎛㎲㎶㎼凵厶豸＄',
        \ ',v': 'ěňǎǐǒǔǚˇΨνВв”√∞∠∧∨≤≥≦≧≮≯✓✔」丶衤髟︵︶︽︾﹁﹂',
        \ ',w': 'ω₩⅚⅝Ⅴⅴ⑤⑸⒌☄☴☵♀♨ㄨ㋄㏝幺廴氵辶５￦',
        \ ',x': '×Ξχ※Ⅹ↛∃∤╳☚☛☜☞✕✖✗✘✝✞✟〆〤ㄒㄨ飠﹡＊',
        \ ',y': '¥±Ыы☯✝✞✟ㄧㄩ㆞￥',
        \ ',z': 'ΖζЖЗжз←↑→↓↔↖↗↘↙↚↜↞↟↢↣↤↥↨↩↫↭↮↯☺☻♂✈ㄓㄗ㆚卍卐虍',
        \ '.,': '；',
        \ '..': '¨×÷‥…∴∵∶━》＋－：＝',
        \ '.m': '彡',
        \ '.o': 'ⓠ',
        \ '[[': '«《『【︻︽﹃',
        \ '[v': '∧︵︷︹︻︽︿﹁（',
        \ ']]': '»》』】︼︾﹄',
        \ ']v': '∨︶︸︺︼︾﹀﹂）',
        \ 'a,': 'ぁあ',
        \ 'a.': 'ァア',
        \ 'aa': '丶寸釴釶鈐鈛鈴鈸鉒鉞鉥鉽鉿銊銭銶鋃鋡鋪鋮鋱錀錜錢鍂鍮鍼鎗鎛鎯鎿鏚鏵鐱鑆鑨鑫鑰龖龘',
        \ 'ab': '佘畲郎郕郞鄃釞釟鈆鈈鈖鈚鈻鈽鉁鉛鉟鉡鉩鉼銓銔銳銻銼鋊鋭錈錒錓鍇鎂鎆鎈鎓鎗鎙鎡鎭鎮鎰鏳鐊鐏鐠鐥鐩鑯',
        \ 'ac': '剣劍歛蠪釸鈀鈡鈮鉂鉠鉵鉹銘鋛鋦鋸錄錬録錷鍊鎇鎑鏄鏈鏡鏢鏩鏸鐀鐔鐘鐴鐸钃',
        \ 'ad': '会倉剆創劊勆卽塱墍戧斂旣曁會朗槩欴歛犬猋皐翶良迖郎郒郞鄶釖釛釰釱鈄鈤鈦鉊鉚鉫鉭銀銙銫銲鋀錕錛錡錩錫錼鍀鍉鍚鍟鍴鍷鍻鎉鎤鎦鎾鏝鏯鐐鐛鑤飆鶬',
        \ 'ae': '亼佘佱侴僉畲金釒釽鈍鈕鈯鈵鉦鉰銉銕銟銸鋄鋔鋖鋝鋞鋟鋢鋹錄錌錚錫録錽鍚鍛鍢鍰鍴鍵鎐鎘鎧鎽鏐鏙鏭鏰鏽鐂鐞鑀鑃鑴龑',
        \ 'af': '侌彧盋盛釯釲鈁鈣鈥鉅鉔鉕鉲鉳銗鋠鋳錑錟錪鍥鍦鍸鍽鎒鎠鎭鏂鏃鏇鏏鏷鏺鐉鐒鐞鐲鐶鐸鑄鑅鑆鑎鑑鑼',
        \ 'ag': '威懖釬釹釺鈲鉗銒銛銣鋏錘鍤鍾鎊鎪鏘鐈鑂锺龑',
        \ 'ah': '愈感懟鈊鉌鉍銹鋑鋓鋵錆錗錶鍥鍬鍺鏫鏽鑀鑗鑙',
        \ 'ai': '俞兪曵欴欸欽歈歛讋釭鈾鉮銜銾鋨鋪鎛',
        \ 'aj': '乶喸尃慦懯救敷旉求甫皳盙盚華裘逋逑郙針鈌鈘鈷銕鋉鋍鋴錊錬鍉鍊鍨鍸鎍鎭鎮鏄鏉鏯鏸鏺鐙鐵鐼鵏',
        \ 'ak': '主兮壟尤尨殶聾襲迬釚釿鈂鈃鈓鈺鉶銒銩銭鋌錢錤錱鍁鍎鍖鍨鍼鎎鐁鐄鐕鐵鑕鑩鑽駐龍龔',
        \ 'al': '也礱襲釓鈑鈧鈪鈰鉉鉐鉝鉸銇銥鋅錇錞錸鍍鍗鎄鎊鎕鎡鎬鏑鏕鏞鏟鏡鏣鏮鏱鏲鏴鐐鐓鐘鐝鐮鐰鐿鑛鑣鑨鑲龍',
        \ 'am': '侖毹臯覦貪釤鉏鉬銏銤鋇鋤鋧鍆鍒鍘鎷鏝鏤鏦鏭鏻鐇鐍鐗鐤鐦鐧鑭鑺钁驡',
        \ 'an': '憌矣良釣鈉鈎鈞鉈鉋鉤鉨銁銅銏銨銫銶鋎鋐鋔鋺鋼鋾錎錚錝錠錧錭鍃鍕鍧鍯鍹鎋鎔鎵鏔鏥鐌鑌鑏鑔鑧鑱鑳鑹鵭鷨鸗',
        \ 'ao': '乸僉劍劎劔合命弇拿搻敆斂樖欱歙歛畣盒盫翕翖郃郒釦釲鈱鉙鉧銦銱鋁鋗鋘鋜鋥鋦錏錮鍋鍓鍔鍜鍲鎦鎾鏆鏴鐂鐉鐚鐰鐱鐶頜顩鴿鸙點龕龠龡龢龣龤龥',
        \ 'ap': '令刢救斂朇瓴翎鄰釙鈋鈒鈹鉑鉖鉜鉻銄銋銍銔銝鋋鋒錈錍錦鍠鍭鎀鎚鎞鎫鎳鎴鏅鏓鏠鐈鐭鐴領鴒龑',
        \ 'aq': '划剗劃劊咸威彧惑感慼戈戉戊戌戍戎成戒戓戔或戚戜會朇烕盛盞臧虦觱蹙郕鄶鈇鈏鈟鈿鉀鋰鋽錁錢錴鍋鍝鍡鍶鎅鎌鎬鏄鏍鏎鏹鐀鐃鐟鐹鑘鑚鑸顑顣',
        \ 'ar': '凣刌划剆創劍聾釗釠釢釩釫鈒鈠鈨鉛鉺銚銢銬銰銸鋟鋩鋷錨錪錯錵鍈鍣鍩鎁鎝鎡鎺鏋鏌鏗鏪鏵鏾鐄鐯鐷鑈鑉鑊鑑鑖鑝鑠鑦鑬鑮鑵鑶鑷钄龏龒龔',
        \ 'as': '劍戚斂書歛釥釧鈔鈝鉄鉎鉪銑銖銧銯銵銷鋞鋯鋿錙鍱鍿鎖鎲鎻鏁鏛鏜鏿鐑鐣鐵鐺鑜鑞鑽钂',
        \ 'at': '令余刢劊叙怷怸敍敘斜朮术瓴缽翎術述途鄰釘鈢鈳鈵鉢銃銆銜銻銿鋶錥錰鎶鑩鑻領顉顩餘鴒鶐',
        \ 'au': '俞兪塱奧愈朗歈毹澳覦逾鄃釪釮釵鈅鈗鈶鉯鉾銢鋑鋝鋞錋錣鎐鎟鏒鐳鐸鑐鑥鑰',
        \ 'av': 'ぁァ族釳鈼鉃鉇鉓鉘鋂鋉錐錡鍑鎨鎸鏉鏶鏷鐎鐨鐫鑬',
        \ 'aw': '冰氷淾迆过逘逾過釕鈫鋊鋙錄錔鍅鍏鎃鎢鏟鐋鐖鑇鑠',
        \ 'ax': '义壹弋弌弍弎式彧忒犮甙發盋義貣貳貸釾鈜鈽銌銙銪銽鋣錉鍎鍐鎩鏄鏑鐂鐔隿髮鳶',
        \ 'ay': '今侌含壟念成敜欦盦衾貪酓釷釾鉣鉰銂銈銠銡銬鋕錂錴鍺鎑鎰鎱鐂鐃鐵鐽鑄鑟雂韽頷鳹',
        \ 'az': '之釔釨釻鈙鉆鋽錳錹錿鍞鎼鏀鏬鏼鐪鐬鐻鑡鑢鑪鑽钀',
        \ 'ba': 'ばバ不丷冷冹冾凃凎减凔慈涂減獘舖鐅阤阾陠除陯陰隃隇險隴',
        \ 'bb': '仌从仒众俎傘冸凃剉卻叢坐墜夎從慫慾欲涂眾睂羋聳脊螸谷谹谺谻谼谽谾豀豂豃豄豅資郤鄫鄭鐆阫阰陛除陰隂隊階隒隘隧韱鵒鶺',
        \ 'bc': '冲凍凐凓塦墬嫑敶柒沖螴蟞陊陣陳陻隤隦',
        \ 'bd': '兺冱冽凂分剪坌头奀岔弅忿攽斃普暼炃瓫盆蚠貧邠阞阧阳限陓陭陽隄階隰頒頭鳻麄',
        \ 'be': 'べベ丕並亼仚仺兹兼兿冿凂凈凒凗前剪塑夔奠孳孶尊屰屳愬慈普朔槊檃櫽欮歉歪煎猷甆甉畣益翁翦茲蠤蠲送逆遂遒遡遵邳鄭酋關阢阷陃陋陘陚陽隑隔隠隱鶿鷀鷁鷷',
        \ 'bf': '侖凑凙凝埅斃柒湊為煎狹盃脊阦防阸陙陿隁隯',
        \ 'bg': '嫳孬幷甁舍舎舒舖舘送逬鄭關阡陜陝陲隀隉障館鵨',
        \ 'bh': '余凊劷厁叙善峹嵞差悆慈憋撆敍敘敾斜歚毖畬畲着羊羏羒羓羖羚羜羝羞羠羢羥羦羧羪羫羬羭羯羰羱羳羴羵羶羷羺羻翔著譱途鄯陖陼隞隠隱雓養餘鮺鴹齹',
        \ 'bi': 'びビ个丫乲仝個冮凞前咨垐壮奨妆姿将恣栥楶次状瓷盗盜秶粢羨舖資阝陠餈',
        \ 'bj': '仐决凁凄凍半敶決畢螴阱陳隄際障隥隫',
        \ 'bk': '並全兮减凘剏剙善姜差并幷恙敾歚減瓶甁盖着羌美羑羔羕羗羙羛羞羡羨義羮羲羹艵著蓋迸逬郱鄯頩養鮺鯗鵧齹',
        \ 'bl': '亡亾兦凉凛凜叛比涼禽阨阪阬陋陔陪隌障隡隴',
        \ 'bm': '凴慿憑毞瞥籴粊糴覔貧鄰阻陽隣馮',
        \ 'bn': '乀人凂凈凋凕券劵勌勬卷奍巻帣幣弮拳朆桊淨牶甭眷絭肏舘觠謄豢陀陒院陱陶陷隝隱韏飬餋館駦鮝鴀鵨鷩齤龞',
        \ 'bo': 'ぼボ並兌兑况冺凅否敓敚普曾總舍舎蹩鄨隕險',
        \ 'bp': '丷倉入創勓楽皆陂附降陴陵隆隍隗隦隩鶛鶬麶',
        \ 'bq': '兾剃单單弚弟彆戰曾朆獸甑递遞鄫陸隅隈隊隒隤鵜',
        \ 'br': '介佘佱凞判尣尦尩弊畲羲脊阮陑院陫陬陾際隬鵥',
        \ 'bs': '冼凍尒蘭陎陗陘隆隙隚隟隲',
        \ 'bt': '会凇凚劊噵夔娿導會枈道阿陋陌陑陾隔頖首馘',
        \ 'bu': 'ぶブ兊公冶勜忩枀毤瓮翁舒阪阭阴陖陘陰隭頌鱉鶲',
        \ 'bv': '凁准凖善嫑準阣阼陁陭陮隗',
        \ 'bw': '冰噕氽汆為爲爳甑禽还遂遵還鄬阥陚隖隡隮',
        \ 'bx': '义冴墮嶞敝斧父爸爹爺義釜阩阺陏陓陞陹隋随隓隨隳飡鼈',
        \ 'by': '冴凌凟坒墜舍舎舖阹陡陵陸陼隘隞隢隯',
        \ 'bz': '乏企凝阠阯阽陟隵騭鴔',
        \ 'c.': '！',
        \ 'ca': '夕尉慰熨犚虫虵蚘蚙蛀蛂蛉蛖蛤蛷蛿蜅蜋蜍蜦蜮蝓蝛螂螥螱蟻蠬褽軡軨軴軷軾輔輚輪輱輸轗轛',
        \ 'cb': '咫屁屏屙屛層羼蚍蚡蚣蚥蚧蚽蛘蛢蛻蜌蜍蜕蜣蜷蝔蝤螆螉螊螠蟌蟡蟮蟻蠀蠄覂軫軿輇輍輧輪輶輿轙遅邜餮',
        \ 'cc': '串卶多够夠夡屬患翗蚆蚇蚛蚭蛥蛼蜛蝀蝝蝞螵螹蟪蟫蟲蠌蠱蠾軮輾轉轋轏轟迻郺飄',
        \ 'cd': '切屍屠斘虭蚎蚪蛁蛚蛝蛠蜫蜴蝍蝎蝐蝜蝪蝭蝰蝹螁蟃蟆蟟蠍袃覃軑軔軚軺輓輢輥輰輲輵輼轀轑遷鷣',
        \ 'ce': '剝剥剶劙夤屈岊彑彔录彖彘彙彚彛彝溪盍盖盝盠蛃蛡蛦蛵蛶蜉蜴蜽蝠蝪蝯螇螎螘蟉蟡蟰蟳蠗蠡蠵貴軏軕軘輏輑輓輕輛輰輲輻轁轇轎逯遣遺鑋鶌鶨',
        \ 'cf': '宣尼屒盅盎虻蚄蚌蚷蛐蜄蜧蜯蝑蝘蝙蝣蝦蝴蝽螓螮蟤蟧蠉蠋蠌蠑蠣蠮蠱軭軶輳轃轊轐轘轛迡',
        \ 'cg': '履屫虯虴虷蚶蛌蛞蛺蜺蝍蝩螃螋蟜要覅軒軱輗輿轎',
        \ 'ch': 'ちチ屠忠恵惠擊蜊蜏蜮蜲蜵蜻蝌蝫蝳螦蟍軤輤轊鷵',
        \ 'ci': 'しシ中屆届虹蚰蛾蜅螋蠩軟軸軾輔',
        \ 'cj': '中剧劇居舛蚑蚗蛄蛦蜨蜶蝀蝭蝲蝴蝻蟦蟪蠘車軲轉轒駂鴇鶋',
        \ 'ck': '塹夠尻慙斬暫槧磛蚈蚚蚟蚯蚸蜓蜞蜬蟖蟥覱蹔軌軖軠輚輱輴轗鏨',
        \ 'cl': '乜屖岊巴巼虬蚅蚢蚿蛟蜳蝏蝷螃螆螈螏螔螗螪螭螰蟀蟅蟑蟙蟟蟩蟵蟺蠊蠔蠣蠬蠰軋軛較輆輬轆轑轣遟',
        \ 'cm': '尾屎屐屓屗屘屜屡屢屣履屧屨屩屭慰眉粟蚝蛆蛽蜆蝚螞螻蟃蟋蟠蠳蠷蠼覆賈軞輮轓轔郿鶥',
        \ 'cn': '刷咫夤央尺尽屄屪彙昼晝盡虳蚋蚐蚒蚦蚺蚼蛇蛧蛫蛷蜔蜩蜪蜭蜿蝄蝊蝖蝜蝻螛螟螲螾蟂蟓蟾蠏蠙軜軥軳輐輓輖輞輡輨輷轄遲鳲鴦',
        \ 'co': '劈名壁夞嬖孹屌巼幦憵擘檗毄璧甓礕糪繴臂蛔蜈蜎蜖蜠蝇蝦蝸蝹蟈蟤蟬蠅蠉襞襾西覀譬躄軎軦軹輯輼轀轘辟避鐾雒頟鷿鸊鼊',
        \ 'cp': '剭外夗夘夞妴尸屋屛属履屬怨盌眢虲蚮蚯蚲蚹蚾蛒蛜蛭蜂蜒蜱蜷蝂蝗蝺螄螅螑螕螝螩蟌蟘蟜覂覄覈軯軵輅輊輧轎轢迯駌鴛',
        \ 'cq': '屇蚓蚨蜾蝟蝸螊螖螺蟔蟯蠔蠝輠輻轉轠',
        \ 'cr': '凥剝剽勡叞墼壂尉展屝彯慰撃擊殿煈熨犚瓢礊票繫罊翲臀臋虮蚖蛐蜡蜹蝆蝡蝧螄螆螬螱螼蟆蟎蟒蟥蟶蟿蠀蠂蠇蠎蠓蠖蠛蠟蠨蠴蠸褽覇覉覊軐軓軗輀輁輒輙輫輭轕轚轞轢轥霸顠飄',
        \ 'cs': '夝屉屑屜屟東柬桀繫舛蛈蛛蛵蛸蝶螳蟷蠟蠳軼軽輄輎輕輜輺轈轡鶇',
        \ 'ct': '層杘栗桀禍虰蚞蚵蛨蛹蜙蜟蜥蜽蝒蝡蝢軻輀輛輭轍鷅',
        \ 'cu': '剸墼專屚惠擊檕殿甎礊繫罊臀虶蚏蚦蛑蛵蛶蝃蟿蠕軩軽輕輟輣輽轚轜轟鄟鷒',
        \ 'cv': '履虼蚱蜁蜘蜼蝮蝲螝蟭蟱蟾覆輢輹轐',
        \ 'cw': '劚尿屬廼斸犀蚊蚴蜬螐螭蟝蟡蟣蠐軪輍轖轢迉迺連遲',
        \ 'cx': '史蚔蚜蚳蛕蝬螪蟫蠅軝軧輴轉飧',
        \ 'cy': '垔壁局屆屠歅甄蚜蛙蛣蜐蝆蝑蝫螈螠螧蟛蟡蟢蟯蟽輘轅鄄鷵',
        \ 'cz': '孱捷虸蛅蜢蜨蟕蠦軐軙輈轤',
        \ 'da': 'だダ亙刃卵卿太奪孵忍態时昑昤時晗晟晠晡曄曅曨歰歹残殏殘殮毈盇贕边迏邊',
        \ 'db': '冭刅办尞昆昐昖昚昣晜暛暡曦殄殡殯殲眘羍豏辦遼郖顯餮鵾鷯',
        \ 'dc': '免兔勉夿奓待映昵晒暕暱暷曋曯殃殨色逸鵵',
        \ 'dd': '冕刕劉劦勰卿夯夶奅奛奢姭得斵旫旲昌昍昦昭昴晇晘晚晶晹晻晿暍暒暘暥暨暸暻曁曐曑曝曟曡殗殟殩焸照留脅脋貿遛鄮鬥鬦鬪鶹',
        \ 'de': 'でデ互冕匙套尟惖敭旦旵旽昊昜昞昢是昰昺晅晚晩晸晹暖暘暚暟曃曓曖曜曧最殌殍殔殭毾肂豆逿遈遢量韙題鴠鶗鼂',
        \ 'df': '奆奩昂昈昉昘昛昵昷昻晨晪晱暆暙暱暳暶曎曗曙曪曼死殝殢殬炅炚煚照鄤顕顯駕鷐',
        \ 'dg': '卿妟旰旱昊晲曛欿殀殎殧殲燄臽貿鬩',
        \ 'dh': '奢奲導晙晴暅暏暑暳曖',
        \ 'di': 'ぢヂ剦奄昂昮昻晡曱欥歂歇耑豇鬥鬫鵪',
        \ 'dj': '夲奔斗早旪昁晣晬暁暌暔暕暩暷殐殑殖殰豉逩',
        \ 'dk': '垦墾恳懇旯旺昕暌暣曂歽残殘殛艮裂退',
        \ 'dl': '劜奒影既旣昁昃昄昗昡昱晈晐景晾暗暠暲暸暾曈曞曠曨曩曬曷殕殧顥鬧',
        \ 'dm': '冒勖勗影晛暀暪暰暽殂毭毷毼負',
        \ 'dn': '冕刄剔大奝敡旳昀昒易昫晍晏晚晥晩晭晼暄暈暉暝曔曕曢曷歇歾歿殉殏殡殥殦殯毼煦牽豌逷遏鬮鳭鶍鶡鷃',
        \ 'do': 'どド乫冔刟加劭卲召哿嗧夻奅妿巶日暇暺曮曰架欩殞殟殫殮毠綤袈賀迢迦邵駕鬬鬭鴐',
        \ 'dp': '乮刀卯昅昸晊晌晑晷暞暤暭曄曍曒殀殈殠豍',
        \ 'dq': '剦奄奋奮昧昩晫暁暠暷曉殘殨豏鵪',
        \ 'dr': '冕列刳剅剬劽匏夰夳夸奈姴昅晀晁晎晚晩晪暎暪暯暴暵曂曄曅曇曔曚曣最朂歿殁殣烈烮瓠綔耷裂謈迾郀銐鬨鮤鴮鴷',
        \ 'ds': '夵夼戥星昳晃晄晧景曭殅殊殌殜甠',
        \ 'dt': '剞夽奇奤奭攲敧昞晜晰晽暊曇杲槩欹頭題顓鬫鵸',
        \ 'du': 'づヅ冐即卽厺堲塈墍奟既旣旴明昪昹晙暚暨曁曇曌曘曤槩殆殌渡焽猒琞盟脅鱀',
        \ 'dv': '召奞奪奮惖敭昜昨昲晦暹曊曕曜殐殤',
        \ 'dw': '奫旻旼旿晤暐暴曏歞殛边达逗遄遏達邊顯',
        \ 'dx': '力奃昇晇晞晻暷曋曏殗殙爽飧飱鷞',
        \ 'dy': '力圶圼塈墍奎奢奲昧昩時晆暁暏暑暿曀曉殪殰',
        \ 'dz': '乧債奯晫曥殩',
        \ 'e,': 'ぇえへゑ',
        \ 'e.': 'ェエヘヱ',
        \ 'ea': '兔孼寽尋岑岒岭岺峆峇峬峸崀崘崙崟崯崳崴嵅嵗嵛嵢嶔嶖嶮嶺巃巄彟彠武然爫與虢虣貮貳辥逸酎酏酺醆醎醶釀頱鵡鵵',
        \ 'eb': '两乊乥兩岎岕岯峑峜峪崷嵄嵡嵫嵯嵰嵴嶐嶒嶟嶬巕巙村櫱糱翼蠥邖那邨邴酚酫酴醝',
        \ 'ec': '劌岜岟崌崛崠崫崬崾嵋嵥嶃嶄嶎嶧歲死爬蚩融轝酩醁醘醠醥醰',
        \ 'ed': '亘亙凱刯剴勉吞喬天奣屴屻岃岧岹峁峎峚峛峢崎崐崑崦崵崼嵑嵧嵵嶚嶛忝敱敳敿旾昋晝書獃習蚕蝅蠶蠺覬豈貘輋迗酙酞醃醌醍醒醖醞顗颽鴌鷮',
        \ 'ee': '─丑争出剹勠妛屼屾岀峍峓峘峥峮崋崢崵嵈嵠嵦嵺嶍嶪嶳嶼嶾彐戮戳旹欪毣爭祟粜糶羽羾羿翀翂翄翆翇翋翌翍翏翐翑習翜翞翟翠翣翨翪翫翬翭翯翴翵翼艸芔茻蚩鄝酹酻醪釂雡頨顟飁鷚鸐',
        \ 'ef': '亞凱嚴屺岇岠崺嵮嵴嵽嶇嶗嶧嶩嶪嶫嶵嶷嶸嶹巆巓惡戩晉晋滅灵爵畱盡豈賮鄑配酯醈醐醑醧醭醱醲醳醴醻醼霊靈',
        \ 'eg': '妛妥屽岆峡峽崋崜嵊嵌嵭嶈嶠爰舀酐酣醙醺鵎鶢',
        \ 'eh': '峲峻崝崣嵙巍惖挙擧歗粛群肅舉酥酸醏鷫',
        \ 'ei': '尋山屸岫峀峨峩峬彠歟爪訔譽鄩酺',
        \ 'ej': '屮岐岵峓崋崒崠崨崪崬崼嵮嶊嶝嶻巓巔帚聿辭酤醉醍醐醱',
        \ 'ek': '岍岓岴崡嵁嵅嶜嶼无無甒鄦酔酖醆醎醓釀長鷡',
        \ 'el': '乢免妛屯屵岅岦岩岸峐峕峧峷崍崕崖崞崹嵃嵉嵟嵣嵩嵪嵫嵭嵻嵼嶂嶏嶚嶛嶡嶥巁巃巄巐炭礜醅醇醕醣醨醷醾醿釀釃釄',
        \ 'em': '剹勠岨峴崱崻嵂嵷嵸嶁嶓嶙嶶巊彛彝彞彩戮粛翏覓覗鄝酕醚雡顟鷚',
        \ 'en': '万丙両两丽兩再受夷婯岉岣岤岮峋峒峖峗峝峞峥峵崅崆崇崗崢嵱嶋嶌嶑嶦嶩嶰巉巘帀帇帚彚彨愛爪爮爯管舜蠆襾辤迊迎邁邴酌酖酡酧酮醄醓醡醲鳾鴺鶍鶢鸒',
        \ 'eo': '副司君孠岲岷崓崮崿嵓嵧嶉嶮嶯巌巖巗帬焄疈羣群翮融裠覠逼郡酉酲醖醞醶釅鞷頵鬲鬴鬷鬸鬺鵘鶝鷊',
        \ 'ep': '印卵孵孼岆岋岌岥岴岶峂峈峉峌峯峰峳崥崲嵬嵲嶠嶭巋敭易昜櫱毈爫糱蠥贕辥酪醜',
        \ 'eq': '剢剶劃墾岬峀崽嵎嵔嵩嵪嵰嵹嶤嶽巐懇櫫燹甤画畫畵畺舉蟸蠫豕豖豘豛豜豝豞豟豠豣豤豥豧豨豩豬豭豯豱豲豳豴豵豶豷豸豹豺豻豼豽豾豿貀貁貂貃貄貅貆貇貈貉貊貋貌貍貎貏貐貑貒貓貔貕貖貗貘貙貚貛貜逐邈酜雞',
        \ 'er': '丌丣亗兀剔剬劃卼尫尬尶尷屷岋岌岏峏嵐嵫嶆嶗嶩嶱嶸巈巋巏巕歂段畱粛耑虺豗貌遄酘酛醋醛醩醲醴醼頯顓兀',
        \ 'es': '乿剄勁峭峼崇崰巀巊巌巑巠巰系舜逕酰酷頸鵛',
        \ 'et': '亂剬夓岢峏峺崊崋崧崸嵀嵖嵿嶘巎彩悉採歂耑衋覶辭遄酊酠酼醂醞醯采釉釋頓頸顓',
        \ 'eu': '出剻岄峻崩嵾嶀嶿戩晉晋欪段瓺祟粜糶肆襾鄑酑酸酹醊醦醹醽镸镹镺镻镼镽镾',
        \ 'ev': 'ぇェ屹岝岞岪峻崎崔崾嵬嶕嶣嶦嶲巂酅酢酶醀醜醭醮雞雟',
        \ 'ew': '剝剥噕埊奚岰峪峿崉崡嵃嵨嵼建录汖為爲爳盥繇谿辿迍逎逮逷逼逿遙鄬酳醨錄隶隸雞颻鷂鷄',
        \ 'ex': '尹屮岈岻峟峫崏崤崦嵏嵕炭爰酗酭醃醢醰',
        \ 'ey': '再坕岈峔峙峫崁崚崶嶢嶤嶹巋酬酵醏醑醘醻',
        \ 'ez': '乳嗠孚崨巇巘巚政敡正焉郛鄢酟醵靕頙鴊',
        \ 'fa': '下匜匬匳匼啔壽寿對懟戾灺炞炢炦炩炷烒烚烳烺焓焾煘煿熗熻燁燴燾爖爚罜罭肈魗黻',
        \ 'fb': '乻仧典帮幚幫敟斺於旕旗炂炋炌烇烊烪焀焍焧煪煫煯熑熜熷燇燧燨燴爔爛疍罖罘罤罾胥脊菐蛋覥邙邡邦邩顧',
        \ 'fc': '匭匱巵扅炴烛焗煀煉煙煝熆熛燂燡燭燼爞爥罻羅艷蝱螢逻邏',
        \ 'fd': '侯匲匽契恝戻戽挈旑旨朚栔洯灱炓炟炤焊焜焨焬焰焺焻煃煋煓煜煬煴煶煺熀熁熅熘熳熶燎燝燲燳爆爗絜罨罶艶艷蛪觢豊豐豑豓豔郾鄷酆鴲鶠齧',
        \ 'fe': '上匩叢對彂慇懟扇旔望業殷炄炖炡炪炳烜烰烴烼焬煅煏煓煖煡煬熎熖熠熣熤熮熴熽燃燉燖燦燰燼燿爝皿睘糳罡罦翾肁菐還鄴鑿鸈黹黺黻黼',
        \ 'ff': '丠丳乬冀剡勞北匾堃塋奰嫈嵤巨巪彗慧憥房扊敥榮檾欻歘滎炉炎炏炐炬烾焈焭焱煔煢煳煸煽熒熩熭熰熲燊燚營燡燭燶爃爍爐爜犖瑩甇禜縈罃背膋艷荣螢螶褮覢覮謍豐豒豓豔軰農邶郯鄁酆醟鎣顃顲飆飊飝鶑鶯',
        \ 'fg': '匧匨妄旗灹煄煤燆燬燻爋糳罛鑿',
        \ 'fh': '忐忑忘慧烀焌煍熪燰秌穎罭署罹',
        \ 'fi': '丱匞夑歐灴炊烳煿燛燮爕糳罰罸羉臦臩艷詈豐豒豔酆',
        \ 'fj': '丯丰卌斿炔焠煉煳煵煶煹燃燈燌罟置罱逓飛駂鴇',
        \ 'fk': '丐乺劻匠匡唇所敐斷炘烶焮煁煘熂熸熿燍脣蜃辰辱邼鄏',
        \ 'fl': '亡亾兦剨匕匚匟匸妀己已巺巽异忌扆改旘炍炕炞炫炻烄烗烣焙焞焲焿煷煻熇熝熫熵熾燉燎燑燣燥燫燱燷燺爄爊爌爏爖爙砉罯罽罿選邔鵋',
        \ 'fm': '匷扁烆煣熌熡熳燏燐燔燘燜爓爛爠甂盲眞真眾督罝罞罵翩買遍顚駡騗鶣鷶',
        \ 'fn': '劅勵匛匝匢匫厉奉奏帍帶惷慸憃扃斀斣春歜泰火灼炨炮炯烔烢烱烷烿焢焥焪焰焵焹煇煊煥煵煼熍熐熔燃爎眾秦罱舂艷蜀蠢豔遰鳸鴋鸀',
        \ 'fo': '剾劶匰匳區叵吂后启啓啟垕嬴尀後戺扈敺旕旘曲欧歐殴毆氓炾烟焆焈焑焒焗煆煙煰煴煾熅熉熘熾燀營燥瓯甌罒罠罥罶羸臝蠃贏逅邫郈鷗鸁',
        \ 'fp': '兜兠卡卬卭卮啓啟戶户戸扄放旜晵棨炇炛炵炿烅烌烙烻烽焷煌熄熜熢燁燆燠燩爍眾綮肇衁迎',
        \ 'fq': '匣匱富炠焯煟煨煱熇熑熚熼燒燺爅眾罩罳罼遝',
        \ 'fr': '匪匶匹匿叢慝扉業灮灲灷炈烑烘烡烤烥烵焟焫煂煐煗熞熯熿燁燤燪燶爁爍爑爟爡爤爦穎罪羃羇羈頴鴄黹黺黻黼',
        \ 'fs': '匘匪叔尗巟惄敊業樂炒烍烴焅焇煠熦爉爣督罺羄羅羉裻邏鄴錖顈鸈',
        \ 'ft': '旈杗榮灯炑炣炳烞焍焴煗煩熥燈爩罤罧頃',
        \ 'fu': 'ふフ匥嬴旀望炲烴焌焩熎燃燯燸爧瓯罬罷羆羸肓肩胡臝蠃贏顅驘鵳鸁麦',
        \ 'fv': '医區嫛悘斻施斾斿旂旃旄旅旆旇旊旋旌旍旎族旐旑旒旓旖旗旚旛旜旝旞旟欵款殹毉炥炧炸烸焳燋爦瑿疑瞖繄翳肄膂膐觺贀遊醫雇顧鷖鷟黳',
        \ 'fw': '匯斷潁炆焀焐煒熓爆爍瓬眔遊遝',
        \ 'fx': '剾区區敺欧歐殴毆烠烣烯焝熵燂瓯甌發罨鷗',
        \ 'fy': '匵卵孵斁方歝毈灶烓烤焃熆熺燒燽爀睪瞏罢罣罫署罷羆鸅',
        \ 'fz': '乤匴戹扂旋炶烐焯燦爈爐爘疑罩',
        \ 'ga': 'がガヵ她妗妭妵姈姶娀娍娏娘娢娭婨婾媕媙媮嫏嬅嬆嬐嬒戕牄状狀瓜蝅',
        \ 'gb': '妎妐妚妢妣姂姅姘姾娝娣娧婀婘婵媄媊媘媨媯嫅嫌嫷嫸嬀嬋嬘嬟嬨嬪孅幾惥斞牂臾谸邗邚邯郟郵鄭',
        \ 'gc': '奨奬妑妕妮姎姳姼娓娻娽婮婹媉媚媡嫖嫥嬇孎将將槳漿獎瓥輿醬麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷',
        \ 'gd': '動勪妱妲姱娨娩娼婍婏婫婸媍媏媞媢媪媹媼嫓嫚嫽嬎嬔嬢嬼舅',
        \ 'ge': 'げゲヶ垂墏奨奬奾妞姃姨姮娐娙娜娞娩娬娽婇婏婙婦婩婬婳婸媏媛媯媱媸媺嫍嫣嫪嫿嬀嬌嬍嬎嬔嬡嬥嬧嬩孈将將槳漿獎瓥秉臼螿醬',
        \ 'gf': '乖乘剩埀妃妒妦妨姖姤娠婌婒婰婿媋媥媩媷嫀嫕嫗嫙嫟嬕嬛嬫嬺嬽艦覝',
        \ 'gg': '奷奸奻奼妆妖妝姏姡姦姧姸娷婖婗媑媒嫂嫎嫵嬌己幵敮栞歃烎甛臿郉麉',
        \ 'gh': '妼姀娳婊婑婣婧媎嫊嫧嬡忎怒',
        \ 'gi': 'ぎギ丩乔即卽叟喬妅妯妽娉娥娮毀毁爿遚鄋',
        \ 'gj': '乗千垂妌妓妜姉姊姑姨娔娕娻婕婻媞媡媩媫媾嫃嫥嫩嫰嫴嬁嬾干幹甀郵',
        \ 'gk': '妉妊妍妡姸娗娦娸媅嫹斨舃舄裝',
        \ 'gl': '乇妔妬妶姉姟姣娾婄婛婡婷媂媇嫄嫉嫎嫜嫝嫞嫡嫬嫲嫽嬂嬑嬗嬚嬠嬢嬤嬨嬷孃孊孋就无無牅甒鄦鷡',
        \ 'gm': '姍姐姗娊婇媃媽嫚嫺嫻嫾嬏孄孆毇覫賚',
        \ 'gn': '乆乔勪吞呑喬天夭夾奣奬奺妁妉妠妳姁姌姍姗姛姰姲姹姽娩婃婅婉婏婙婝婠婤媈媍媗媰嫁嫆嫇嫓嬎嬔嬝嬣嬪嬸帠忝敽敿昋桼沗瓜瓝瓟舄蚕蝅蠶蠺迗鳱鴁鴌鵊鷮鷲',
        \ 'go': 'ごゴ乱亂刮喬如姄姆姻娖娛娟娯娱婟婭婵婽媧媪媹媼嬋嬐嬛嬠嬼孍帤恕憇憩挐敵桇甘甜絮舌舏舐舑舓舔舕舙舚蹵辞辭适適頢鴰鴽',
        \ 'gp': '妖姂姙姠姪娦娫娰婂婖婘婢媓媬媲媳媿嫓嬌嬓收攼敎教敿爿麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷',
        \ 'gq': '動勲勳妋妹妺娉娌娚娹婐婥媀媤媦媧嫋嫌嫐嫘嫥嫼嬇嬈憅濌熏舅重',
        \ 'gr': '乗兒凞刊刋剩剰奶妧姚姫姬姵娂娵婔婰婲婼媆媌媖媶嫤嫨嫫嬅嬞嬨嬫嬭嬳嬿孉孏舁郳鶂',
        \ 'gs': '乗乘妙妷姓姝姯姺娋娙媟嫦嬵嬹孆牃瓞貂鼠鼢鼣鼤鼥鼦鼧鼨鼩鼪鼫鼬鼭鼮鼯鼰鼱鼲鼳鼴鼵鼶鼷鼸鼹鼺',
        \ 'gt': '夓奵妘妸娛娣婷媆媔嬯床某牀牁頇頰',
        \ 'gu': 'ぐグ努収叐叟墏奨奬奴妤始姒姢娙娭娺媱嫮嬬孀孥將帑弩怒拏槳毀漿獎砮胬螿遚鄋醬駑鴑',
        \ 'gv': '妰姩娒娕婍婎婹媿嫩嫰嫵嫶嬾孇干',
        \ 'gw': '妏娪娬媁媣媯嬙牆甀盥谸迀迁送遷',
        \ 'gx': '女姱姷婚媠嫡嫥',
        \ 'gy': '乗剰圱壮壯奘妹妺姞姥娃娡娤婈婞婿媎媯媴嫄嬄嬈嬉嬦嬯嬻旁毀毁焋裝銺',
        \ 'gz': '好婋婕婥媜媫嫭孂恏敽',
        \ 'ha': 'はハ嵆嵇心忖忚忧忴怜怴怵恜恰悈悑悢惀惍惐惗愉愴愽慽憂憐憸憾懀搿秡秢秫秴秿稂稐稔稢稶稽諬馘',
        \ 'hb': '忦忪怀怌怑恮恱恲悂悅悇悌悦惓惮愴慃慊慻憎憚憜懩懶懷懺掰秂秎秕秚秠稅稊稌税稭稴稵積穟都黍黏黐',
        \ 'hc': '忡怏怩恀恓慄慓慚慩慱憒憓憛憟懌种秜秧移程種稺穂穉穗',
        \ 'hd': '剓劧契忇忉忕忲怊怛恆恊恒恗恝恨悍悗惂惃惕惴惺惿愒愓愠愰愶慍慡慢慨憬憭懊懪懰挈栔梨棃洯犁犂睝科稈穊穝絜蛪觢邌錅香馚馛馜馝馞馟馠馡馢馣馤馥馦馧馩馪馫鯬鵹黎黧齧',
        \ 'he': 'へヘ忳忸怔怲恆恒恞悗悵惕惴愊愋愓愮愷慀慆慛慴憀憮憳懓懙懚或秈稃稫稱稲稻穋穏穢穥穩穱翥',
        \ 'hf': '媝忋忙怇怬恇恉悅悷惔惼愁愜愝愣愼慪憦憹懁懌懝懳懻拜揫湬煑煮甃盉秋秬稥稧稨稰穙穠蝵醔鍫鶖',
        \ 'hg': '委忏忓怓恬悏悿慟憍憮憱懺犩瓾秅秆秊秗秳種穚覣逶魏麵',
        \ 'hh': '怭悛悧悸情惐惑惢愀愫慠懓懳掱橤熭秘秝稄稢稧稶積穏穩繠馘',
        \ 'hi': 'ひヒ幫忺怞悑愩愽秞秿',
        \ 'hj': '乎快忮怙恞悖悚悴悽惿愼慎慡慱憏憓憕憤懐懥懶手秓秙秭稙稡稹穂穄穗穯',
        \ 'hk': '忰忱忹忻忾惞愖愾憯憾懫懷斱秇稘穔表',
        \ 'hl': '剨巷忭忼怰恔恢恼悙惇惊惦惱愔愱慉慞慵慷憞憧憭憱憶憻懆懍懐懡懨懭懷懹戂砉秔稕稖稤稵稸稿穅穜穬穮穰穲驚',
        \ 'hm': '勣彧怚悓悔惧惻慢慲慺憐憣憪憫憰懼戄看睹秏租覩責',
        \ 'hn': '嗸嫯嶅很忱怉怐恂恑恟恫悗悰悺悾惂惆惋惘惚惲惸愃愌愘愡愹慏憺懈懧摮敖熬獒禾称秱秺稠稱稼穒穠穦穩聱螯謷贅遨鏊靑静靝驁鰲鵕鷔鼇龝',
        \ 'ho': 'ほホ吢和怋怳怾恛悁悃悒悜悞悮惒惮惽愕愠愪慍慖慣憚憸懁懆懰毒秵稇程稏稒稛積纛者首',
        \ 'hp': '必忣怕怦怶恎恘恤恦恪悿惓惶愧慨憁憍憿懊皴秗秛秤秷秹稗穆穚覕邲鴓麥麦',
        \ 'hq': '怽悝悼惈惤愄愢愲愵慊慱憒懂秣稑稞稩稴稷稿穓',
        \ 'hr': '利忛忣忨恌恾悅悡悱惜愅愞愥愺慌慒慔慬慲慳憦憹憽懂懄懜懞懢懱懵懽懾梨殾犁禿秀秃稅税稓稬稵穁穔穠穨穪穫透鋫頹頺頽鵚',
        \ 'hs': '怈怢性恍恼悄悎悩惝惱惵慌慥憆戃秒秩秼稍穳素繛',
        \ 'ht': '忊忶悀悌惏愐愑愞慟憷懛懮秐稉稊稬穠頹',
        \ 'hu': 'ふフ忬怡怪恈悄悛惙愮慅慘懦私秮稄稝穇穞穤穭郬靑青靔靗靘静靚靛靜靝鶄',
        \ 'hv': '忔怍怫悔悚惟愎愧愯慯憔憮憺懏懶秨称稚稪稱穕穙穛',
        \ 'hw': '噵導忟忤怮恼悋悟惱愇懎懠稦穖穡穧穯逡道黎',
        \ 'hx': '墯夋忯忷怖怟恗恠恡恢悕惛惰惾愛慱憛憴秖秪稀稯',
        \ 'hy': '怯怽恃恄恅悻愭慠憉憘憢懗懛懤懨懮秣秲秸稑稜稰稱穘',
        \ 'hz': '乯乽夔季怗悼憈憡憶懅秄秇秥穢靜',
        \ 'i,': 'ぃいゐ',
        \ 'i.': 'ィイヰ',
        \ 'ia': '尃応應討訑訡訧訹註詅詙詥試誏誒誝誠誡誧諓論諗諡諭諴謒譁譣譮議譵讑',
        \ 'ib': '訜訟診詊詤詮詳誁認說説論諡諧諩諮謙謚謥謭譂譄譌譐譜譢議譾讀讔讖邛郙',
        \ 'ic': '朄訲詇詺誃誳諌諫諲諷謋謘謤謰譓譚譯譴讉鞏',
        \ 'id': '児兒功巭旧暢甴舊訒詔詚詪誇認誤誯諟諯諹謁謃謨謾譅譇',
        \ 'ie': '工旉暢訕訰証詘詜詞詡誙誛諍諑諨諯諹諼謑謟謠謬謵譌譕讍讒讗',
        \ 'if': '夑懯敷旉燮爕盙艷記訪訵詎詣詤詬誆誋誫談諔諝諞謆謳譔譞譨譯譵譸譺譿讓豐豒豔跡酆',
        \ 'ig': '訆訐託訞詉詌詫話詽誽諈諛諥謀謏謗譑譕譭譯讖遚',
        \ 'ih': '恐悥訫訸誗誘誜諉請諘諸謐謮謸謻',
        \ 'ii': '丨亅申訌試誐誧誩譀譶',
        \ 'ij': '朄甫計訣詁誎誖誱誶諌諟諫諵謓講謿證譓讀讟',
        \ 'ik': '亐巧訅訙訢訦訮訴詽誔諆諓諴諶譖讍讓',
        \ 'il': '詃詨該詼誄誺諄諒諦諪諳諺謕謗謜謞謧謪謫謶譈識譟譠譧譩譹讁讈讓',
        \ 'im': '慐詛詸誢誨謎謱謾譋譎譒讇讕貢',
        \ 'in': '欠畃訋訥訦訽詑詗詝詢詫詭詷詾誴誷誼調諂諊諍諠諢謅譨譫讂讅讒讞鵏鵝鵞',
        \ 'io': '喸甴畐言訁詋誤諣諤諿謴譂譔識譞譟譣讍讝',
        \ 'ip': '卭攻訃訛訞訯詂評詖詯詻誈誕諀諻謉謥譁譑譤',
        \ 'iq': '冑廸暢曳朄由申甴甹畁畃胄訠誑課誸諣諰謂謖謙謞讃讄讉讚迧迪郵電頔',
        \ 'ir': '巬恐憨敢聓聼蛩訉訊設訯誀誂誛誡說説誮誹諎諏諮諷諽諾謊謨謹譁譏譗譨譪護讌讘讙讛跫銎鞏頥饏',
        \ 'is': '卛奱孌孿巒彎戀攣曫欒灓矕臠蠻訓訬詄詍詵誅誙誚誥諜謊謝譡變讚讜鑾鸞',
        \ 'it': '訂訶誦諃諪謌譀譴讍項',
        \ 'iu': '訍訏詒詠誒誙誜諁謠謣謲譯譳護',
        \ 'iv': 'ぃィ旉犫訖詐試誎誨誰謉謢譕譙譫',
        \ 'iw': '汞瓨許詏誕語誣誻諱諺謧譏这迧逋這',
        \ 'ix': '我曳訝訤訩詆詴詼誇誵諙謪謫譚譝讀讁',
        \ 'iy': '羋訝詓詞詩詰詶詿誌誟諝諸謚講謜謸譆譊譸讀讟',
        \ 'iz': '乶恐掀聓蛩訊訙訨訿詀諕謔謯謼譃譗讞跫銎鞏',
        \ 'ja': '丼博哉戟截戴扡扰扲找拄拎拔拭拾挨捄捕捦捻掄掝揄揜揻搇搏搣搶摵撥撳撶撼撾撿攏栽烖祭胾臷蛓裁賁載酨韯',
        \ 'jb': '倝喪幹戴扒扖扮扴扵批抔抮抷抸拌拴拼挩挫挮捈捝捨捲捴掽揂揃揩搃搓搛搠搤搶搼摠摿撇撙撝撣撯撱擒擲攁攔攕斡枣榦眞真翰螒賫雗顚顛鶾鷏',
        \ 'jc': '事剌剚勅叓吏囊慗把択抰抳拪拸挶捙捤据掘掾揀握揧搌搕搟搩搮搱摒摙摨摲摶摽撌撢擇擗據攭敕整束栆橐櫜欶蟗蠹衷賴載辢速遫遬頼鵣鶒鷘',
        \ 'jd': '乹乾亁倝凳刱协協幹戟扐抇抖拁担招拫拹挎挒挽捍捏捑捹捺掍掎掐掦掩掲提揚換揣揤揭揾搚搨搵摡摤摦摱摸撔撦撩撮撻擔擝斠斡朝榦登翰螒覴豋邆鄧雗韓鶾',
        \ 'je': '冓妻戣扤扭扽抓抦拙挗挦挪挳挼挽捃捊捋捸掁掃授掙掚採掦揊揚揣援揵搖搢搯搹摇摎摧摺撏撚撝撫擢攑攙攜疌癸直翸郪鄈鶈',
        \ 'jf': '匙抑拒拝拤指挊振挷捧捩捵掓掞掮揍揓揙揟揠揳揹搙搧搸摆摏摕摳撈撥撫撰撲擃擇擈擉擐擓擣擬擺攍攚攞然護',
        \ 'jg': '妻幹戣托扞扦扷拑括挟挾挿捏捶掐掜掭揑插揤揰揷搒搜摪撟撫擲癷癸託郪鄈鶈',
        \ 'jh': '悳惠惪抋抙捘捼掅掝揪揯揳搄',
        \ 'ji': 'じぢジヂ博扛扻抻抽拭拽捕捜控搏摃撖歕詧',
        \ 'jj': '井僰卒技抉拺挗挬捒捷捽捿揀揆揇提揦搆搷摖摗摤摶撚撜撠撥擀擜擮攋攧攮棗棘矗顇',
        \ 'jk': '乴哲喪埑執娎悊扏执抂抌折抛拆拋拞挵挺捠捳掀掑揆揕揗撍撕撗撼攏晢梊烲焎發硩蜇裁裚誓踅逝銴',
        \ 'jl': '乹扎扳扼抃抗拉拓拡拻挀挍挔捬捱掂掊掋掖掠接掶揞揥揨揼搋搐搒搞搪摌摔摘摛摝摬摭撁撅撞撩撴擁擅操擒擨擫擴擵擿攈攊攏攗攘攟攠攡攦紥鋬',
        \ 'jm': '嗭悳惪抯挸捑捫採揉損摐摟摱撊撋撛撬播擱擻攔攖攫皾直眞真矗覯覿賣顚顛鷏',
        \ 'jn': '僰冓刺勃南夬孛巿愂扚抅抐抣抩抭抱拕拘按挏挓挖挽捄捔捖捥捾掆掏掐掙掟探控掬揈揎揔換揢揧揬揮搈搉搊搗搲搳搾摉摍撚擁擃擏擔擜擦擯擰攇攐攓攙攛攨敇斠是朿枣棗棘献獻疐癶索覯賫遘郣顜鴂鵓鶗',
        \ 'jo': '克兙兛兝兞兡兢兣剋勀勊古喪嗭嘏尅怘扣抧抿拀拇拐挰挶挹捆捉捌捐捛掗揖揾損搵搶摁摑摜撣撰撿操擐擑攌故瓳胡賷辜鴣鶘鶦',
        \ 'jp': '報扑扱扷扸报抨披抸拊拍拞拠拰挃挌挻捀捠捭捯捲捳掛掭揘揝搝搥摓摠撟撤撲撽擗擙擤敇癶盩',
        \ 'jq': '剸協叀夷專恵惠扙扥扶抹抺押拽捚捰掉揋揌搛搞搦搰摞摫摶摾撂撌撓撾攂攅攆東柬甎畞發鄟鴺鶇鷒',
        \ 'jr': '世刔刺卉卋扔扝扱抏投拱拷挅挆挋挑挕捵排措掫掿描揧揶搃搑搭搽摸摼撈撒撗撶擃擆擏擖擛擟擭擹擽攃攝攤攬枽桒歕癹祭翸賁鼖',
        \ 'js': '尟抄抴抶拶挄挘挡挳捁捎排揀揲摚摷撇撐撑撧撹擋擸攖攢攩攪毮',
        \ 'jt': '奭打抎抦抲挭挮捅掚揸撖撤擡擾栽雑雜題顜',
        \ 'ju': '扜扠抁抈抒抬拚拟挨挳捋捘掇掤掺搔搖搡搬摇摴摻撚撡撪擂擇擩擬擼攉攤支攰攳朝翅頍鳷',
        \ 'jv': '乾截扢拂拃拖挴捒掎推揦携摗摥撨撫撲擁擔擕攋攜攬攮逰',
        \ 'jw': '抆抝拗拯挱挲挺捂摀摌摛撝擠擽攡汬進遈遘韓韙',
        \ 'jx': '扺抍抜抪抵拵拻挎捓捪掩揗摋摘摦摶撢擿故爽鷞',
        \ 'jy': '坓扗抹抺抾拮拷持挂挫捇捓掕掛揟搕搘搤撎撓撝撻擡擣擫擷擾賣',
        \ 'jz': '势勢執墊慹扟执扯拈挖捗捷掉掯掹揁搎搬摢摣摯撘擄擌據擬擳擶攄攎攥槷熱疌縶蟄謺贄騺鷙',
        \ 'ka': '々かカヵ丸戡戣斥玉玊玪玲珨珬珹琀球琅琖琙琻瑊瑜瑯瑲璍璯璷瓏黃黄黅黈',
        \ 'kb': '兲其函剘卙基夦尠尬尲惎斯朞期棊欺歁氛氧玐玜玠玢玭环珍珜珶琷瑎瑐瑲瑳璁璔環璲瓍甚碁綦蜝蟴諅質邢邤邥郉鄈馗',
        \ 'kc': '冠夦尵氥氭氯琚琭瑂瑑瑓瑮瑼璉璏璝璤',
        \ 'kd': '劤勘斟斢旭旮氜氱氲氳潛玏玿珈珋珕珢琝琦琨琩瑁瑅瑆瑒瑞瑠瑥璙璟',
        \ 'ke': 'けケヶ与丘乒乓亐兵壬屔岳氙氞氫氯氱王珒珝珷珺琈琌琢琤瑒瑖瑗瑞瑤瑨瑫瑶璀璆璕璛璢璦璵璶璻瓗邱',
        \ 'kf': '斶氮炁烎玘玤琠琡琫琰瑃瑚瑧璇璞環璹盞薦',
        \ 'kg': '尰授玕玵',
        \ 'kh': '忥感懲氰珌琇琍琙琽瑇璈璦瓈馗',
        \ 'ki': 'きキ斤欣歁氠玒珅珴琂璷訄',
        \ 'kj': '卆卙幵氪氭玦琗瑅瑓瑚瑱瑼璒璤瓎開',
        \ 'kk': 'っッ丂兓劕啠尪斦朁玨珏珡珽琖琪琴琵琶琹瑊瑟璂璜環璱瓆蠶質鬵黆',
        \ 'kl': '兂冘勘卙夦尠尢戡斟旡歁气氦玌玣玹珓琜琣琼瑙瑭璃璄璋璐璙璪璮瓊瓋瓌瓏瓑瓖甚',
        \ 'km': '形氣珇珊珩珼現瑈瑪瑽璊璘璚璠瓓瓔盾瞂貭質遁鶞',
        \ 'kn': '尥尯氝氨玓玖玬玸玽珃珊珎珣球琓琔琛琤琬琮琯琱琿瑄瑍瑏瑢瑸璌璥璭璸瓊瓛癸觱長鳩鳽鳿鴆鷬黆',
        \ 'ko': 'こコ亟凾叴咸噩氤氬氲氳焏珉珚珵珿琄琉瑉瑕瑠瑥瑨瑻璐璢璪環碧',
        \ 'kp': '徵攷氕氡玫玳玶玻珀珞珦琒琕瑀瑔瑝瑡瑰璁璬瓅碧',
        \ 'kq': '尲尳尵玞玾理琸琾瑼璝瓃瓉',
        \ 'kr': '刏刑剗勘卙型夦尠尮尷弄戡斟歁氖氘玩珙珟珥珧班珮琠琲瑌瑘瑛瑡瑹瑾璊璍璓璜璣璥璼瓁瓂瓅瓘甚',
        \ 'ks': '尠氚氫玔玴珄珖珗珠琑瑙瑣瑺璅璫璳瓔瓚靠',
        \ 'kt': '乒岳栞氞玎珂珫珶琉琳瑌璴瓇賞雑雜頄頊頎顑',
        \ 'ku': 'くク丟丢厹氫玗玥玧珆瑤瑵瑶瓀趣',
        \ 'kv': '兵氟珎珻琁琟琦瑰璑璞璡瓎雃',
        \ 'kw': '廷斑沊玝玟珁珤珳珷珸琺瑋瑙瑦璃璖璣璾瓅瓭迋近頲',
        \ 'kx': '戔氣玡珔珛班琊琋琘瑼璢瓋養',
        \ 'ky': '基玡珐珪班珯琊琴琺琽瑡璈璢璹瓄瓇瓙黊',
        \ 'kz': '卍卐气玷玼珘琥琸璇璨璩璿瓐瓛虓贊黇',
        \ 'la': 'ぁらァラ丽厐厖厩厭厱尞庈庩庬庯廊廏廐廞廢廥慭憖猌离竛竢耠耣離饜魘麗龎龐',
        \ 'lb': '乆仄兗劂劆厥塵庂庇庎庠座庩庰庺廉廕憠橜率疒疓疔疕疘疙疚疛疜疝疞疢疣疤疥疦疧疨疩疪疫疭疰疱疲疳疴疵疶疷疸疹疺疻疼疽疾疿痀痁痂痃痄病痆症痊痋痌痍痎痏痐痑痒痓痔痕痗痘痙痚痛痜痝痞痟痠痡痢痣痤痥痦痧痬痭痮痯痰痱痲痳痴痵痶痷痸痹痺痻痼痽痾痿瘀瘁瘂瘃瘄瘆瘇瘈瘉瘊瘋瘌瘍瘎瘏瘐瘑瘒瘓瘔瘕瘖瘙瘚瘛瘜瘝瘞瘟瘠瘡瘢瘣瘤瘥瘦瘧瘨瘩瘬瘭瘮瘯瘰瘱瘲瘳瘴瘵瘶瘷瘸瘹瘺瘻瘼瘽癀癁療癃癄癅癆癇癈癉癊癋癌癍癎癏癐癑癒癓癔癕癖癗癘癙癚癛癜癝癟癠癡癢癤癥癦癧癨癩癪癬癭癮癯癰癱癲癳癴癵竲竴耜腐蟨衮蹷郲鄜鄺酈鏖飛鷢鹿麀麂麃麅麆麇麈麋麌麍麎麏麐麑麒麔麕麖麘麙麚麛麜麝麞麟麠麡麢麣麤',
        \ 'lc': '厙庫廅廜廤廦椉磁竮竱耙虱衷袲裛麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷',
        \ 'ld': '亯亰勑勵勷历厚厨厩厬厭厴壓夨嬜嬮庵廄廇廏廐廚彰恴意愸慶懕戅戇戠擪檿歆歷瘼竟章竭端竷竸耞衰贑贛辦辧遧鄣靨音韴韵韶韷韸韹韺韻韼頀饜魘鶕鷾黶',
        \ 'le': 'ぇれェレ丄勵厲唐庉庚庮康庸廖廡碰立竫端竵翊裦褎褏褒襃賡鄌鄘鶊鶶鷛',
        \ 'lf': '亦兏卛変奕孌孪孿峦巒帟庀庐廎廗廢廬弈弯彎恋戀挛攣曫栾欒灓灰熟盔矕緳耟耨耮脔臠蛮蠻褱變跡迹銮鑾鵉鸞',
        \ 'lg': '亳厇厈厜妾婯庾廋廡瓣瓤疾耪裒',
        \ 'lh': '亥亨享亭亮亳刻剠劾厤厫嚲塾墪孰就廒廭廳応憝應摩撉敦敲曆槀欬歊歷毃毫烹熟磿稾竣緳耫膏豪賌蹵郂郭鄗鐜靖頦高髚髜髝髞鶉鶮',
        \ 'li': 'ぃりィリ庙庯廟新竒竜辯',
        \ 'lj': '厧庋庪廟廢攱率竦竱竳耕耩褻辛辣',
        \ 'lk': 'ヵヶ厮哀广庍庭廌廝廣懬衣裔覛鄺',
        \ 'll': '乚乵亷剷厗庡庲廍廓廘廩廪廲彥彦彲暜産竝耪耱耲親辡遃邐酈顏顔鸝麗龎龐',
        \ 'lm': '厠廁廔廮彨彰彲断斷毫耗耝耡耬袤褭賚',
        \ 'ln': '亭亮亳亴來商啇啻市帝庖廀廨敲敵旁槀歊歒毃毫甋稁稾竘竚竤竩竫耒膏袌襄覫豪遆適鄗高髚髛髜髝髞鳫鴗鵺鶆鶙鶮鷯鷺',
        \ 'lo': 'ぉろォロ乭亨享京亭亮亯亳亴亶亸兗剖剠勍勏勯勷厑厛厱咅哀唘嚲塾墪孰就廇憝揅撉敦敨敲斫槀歊毃毫氈泵烹熟瓤瓿甴畗皽石矴矵矷矸矹矺矻矼矽砂砃砄砅砆砇砈砊砋砌砍砎砏砐砑砒砓研砕砘砙砛砝砞砟砠砡砢砣砤砥砧砨砩砪砫砬砭砯砰砱砲砳破砵砶砷砸砹砼砽硂硃硄硅硆硇硈硉硊硋硌硍硎硏硐硑硒硓硔硘硛硜硝硞硟硠硡硢硣硤硥硦硧硨硪硫硬硭确硯硱硳硵硶硸硹硺硼硽硾硿碀碂碃碄碅碇碈碉碊碋碌碍碎碏碐碑碒碓碔碕碖碗碘碙碚碝碟碠碡碢碣碤碥碦碨碩碪碫碬碭碮碯碰碱碲碳碴碶碷碸碹確碻碼碽碾碿磀磁磂磃磄磅磆磇磈磉磊磋磌磍磎磏磑磒磓磔磕磖磗磘磙磚磜磝磞磟磠磡磢磣磤磥磦磧磩磪磫磭磮磯磰磱磲磳磴磵磶磷磸磹磺磻磼磽磾礀礁礂礃礄礅礆礇礈礉礋礌礍礎礏礑礒礓礔礖礗礘礙礚礛礝礞礟礠礡礢礣礤礥礦礧礩礪礫礬礭礮礯礰礲礳礴礵礶礷礸礹禀稁稟稾竒競膏袞裛襄豪路蹵邅部郭郶鄗鐜顫高髚髛髜髝髞鶁鶉鶮鷲鸇',
        \ 'lp': '丆亱亷剷卞厂厄厔原厡厩厵噟夜广府庝庢庥庳廆廉廏廐廠廣廦彥彦愿憗應焤產産竬耚腐膺螷蠯褒褢譍贋贗遃雁頋顏顔願顧鴈鵺鷹麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷麼',
        \ 'lq': '亷劆勭厘庘庙庽廉廙廛毅氃畆畒畗畝痛竜童竨耦裏裹豙豪逓遞鄽顡',
        \ 'lr': '亢亣亮兖兗剫办劥勵厝厞厪厲席庣度庴庶庹庻庿廑廣廰廳懬竌竎竐競耤耮耯袞裵辨迒遮邟鄺頏颯鷓',
        \ 'ls': '京亹剠勍厰就廠廮廱應牽砂竗竧耖耥袠蹵辮鶁鷲',
        \ 'lt': 'っッ亭亲劘厦厯喿塺庁床廂廈廳摩新暦歴爢犘碟磨穈竒竵糜縻耓耘耰親靡頛顂魔麻麼麽麾黀黁黂',
        \ 'lu': 'ぅるゥル兖厲反壟广広序廣廫廯礱竢竣耛聾膏蠪衮袬襲讋返驡鸗龍龏龑龒龔龖龘',
        \ 'lv': '勵厉厏厲广廆廡確竦褢辣離魔',
        \ 'lw': 'ゎヮ亨厒壅孳廧慈斷烹牽玄玅玆率玈甕畜罋耭辬逨遼邐鄐雍饔鷀麼',
        \ 'lx': '交亱効厊厎夜庌底庵效离竑竔竱虠衺辨郊離頝鵁',
        \ 'ly': 'ぃぇゃゅょィェャュョ办厊压厓厫厾壓奊庄庌庒庤座庨庱廅廒廚慶耰衺褻辨',
        \ 'lz': '享亸嚲塾墪孰店庛廬憝撉敦歋熟症礎站竨耔虒遞郭鐜鶉鷉',
        \ 'm,': 'ん',
        \ 'm.': 'ン',
        \ 'ma': 'まマ毧毬毺狊盻眓睔睮瞱瞺瞼矓矜矝籿粮糐糧糩買郹閝閤閬閾闟類馳鶪',
        \ 'mb': '則嬰懸敗氆甖盻盼眕眨眫眹眻睇睉睠瞈粃粉糋糍糕縣罌蠈譻貝財貤貥貦販貯貱貶貹貺貼貽貾賂賄賅賆賉賊賋賍賏賐賑賒賕賖賗賘賙賜賝賟賠賤賥賦賧賩賬賭賯賰賱賳賵賶賹賺賻購賿贁贂贃贆贈贉贌贍贎贐贓贔贖贘贚贜郥鄤鑍閃閄関閦閱閲闂闕關類鵙鸎鸚',
        \ 'mc': '亃斴毢甐眏眤眳眵睩睸瞌瞟瞣瞩瞫瞶矚粎粑粞粦粶粼糏糰翷蟊遴鄰釋閩閪閳闄闉闌闔闠闢騷',
        \ 'md': '助料盼眧眼睅睌睗睲睳睼瞭类粏糃糢糧覸間閗閶閹閺閻闒類鬥鷼鼎',
        \ 'me': 'めメ且兕具凹懸毽盹眐眪眱睌睗睜睬睷瞬瞴瞹矅籼粈粰粶粻糃縣翻郻閂閻閿闓',
        \ 'mf': '毯焛盳盽眄眆眶睒睓睙睶瞘瞨粔粬糄糈糊糫糬遤釋閇閍閼闐闙關闤闦颿馬馭馯馰馱馲馳馴馵馶馷馸馹馺馻馼馽馾馿駀駁駃駄駇駈駉駊駋駍駎駏駐駒駓駔駖駗駘駙駚駛駜駝駞駟駠駢駣駤駥駧駨駩駪駫駬駭駮駯駰駱駳駴駵駶駷駸駹駺駻駼駽駾駿騀騁騂騃騄騅騆騇騈騉騊騋騌騍騎騏騐騑騔騕騘騙騚騛騜騝騞騟騠騡騢騣騤騥騦騧騩騪騬騮騯騱騲騳騴騵騶騷騸騹騻騼騽騾騿驂驃驄驅驆驈驉驊驋驌驍驎驏驐驑驒驓驔驕驖驗驙驛驜驝驞驟驠驢驣驤驥驦驧驨驩驪驫',
        \ 'mg': '娄婁数數氀甊盰眹睡睨瞍瞴矄籷籹粁粓遱釋閈関閰關鷜',
        \ 'mh': '徳德悉悶懣睃睛睹瞅瞔瞹矁精閟閾闀闍',
        \ 'mi': 'みミ勶垼幑彳彴彵彶彷彸役彺彼彽彾彿往征徂徃径待徆徇很徉徊律後徍徎徏徐徑徒従徔徖得徘徙徚徛徜徝從徟徠御徢徣徤徥徦徧徨復循徫徬徭微徯徰徱徲徳徴徵徶德徸徹徺徻徼徽徾徿忀忁忂惩愆慫憄懲熧眒睋睤瞰禦粙糐聳行衍衎衏衐衑衒術衕衖街衘衙衚衛衜衝衞衟衠衡衢誾讆讏躗躛遍釉銜門闞鰴鴴黴',
        \ 'mj': '冊册眱睟睫睵睼睽瞋瞪籵粹糊糰賊閙闋闌闐',
        \ 'mk': '往盺眈睽瞃粋粸糂糣開閏閮闋駐',
        \ 'ml': '懸断斷毛毰氊眅眩眽睚睞瞊瞕瞝瞭瞳矂矋矌矓矖粄粇粒粧糎糖糠糡糲縣郻閌閙閚閡闇麊',
        \ 'mm': '彩循愳戵毝毩毳氍煛眊眯睍睬瞁瞇瞐瞛瞜瞤瞯瞲瞵瞷瞾瞿矀矍矙矡粍粗粣粯糅覒閐閴闁闃闅闖闝鷪鸜',
        \ 'mn': 'んン劀毥毬毱氄盷眈眗眝眮眴睆睌睕睜睭睴睻瞎瞑瞗瞚瞻矃矉矎矞米粅粡粣粷粽遹釆閻闌鴡鷶鷸',
        \ 'mo': 'もモ問目眖眠睈睊睏睱瞼矂糫糰貼閫閭閸闆闡闤',
        \ 'mp': '務堥奦婺嵍彡御愗敄敉暓楘熃眨眰睠睥睺瞀矈矏矛粕粺糇糌糗蝥鍪閁閛閣閥闂闎闑闢鞪騖鶩',
        \ 'mq': '勫毸畨番眛眜睤睦瞡瞶粀粌粖粴粿糑糞糨翻鄱閘閥闚闠飜驟鷭',
        \ 'mr': '刞删刪毴氁盶眎眲眺睓睰瞄瞙瞞瞱瞸矆矇矒矔矠籶粠粬糍糒糚糞糟糢糤糥糮糷聞見覎覐覞覹贓閧閱閲闀闏闦',
        \ 'ms': '懸毜毨眇眣睄瞠瞬矊矘矟粆糙糛縣纇閆闗闛闣',
        \ 'mt': '嬃柔澃盨盯眃眄眪睇瞮瞰粨粳糆糥衝閅閑閜闞須頪頾鶔鷴',
        \ 'mu': 'むム懸毪毶氌盱眀眙眸眿睃睛矐糔糝糯縣覵販釋閉閒閞鷳',
        \ 'mv': '彿盵睢瞧瞨瞴瞻籺粚行閵闄雎',
        \ 'mw': '盿眑瞝迷邊閔閯闈闊闗關',
        \ 'mx': '曼眂眡睎睧瞃瞫矚糉糭閎閕閹閽驅',
        \ 'my': '眛眜眭睖睦睹瞌瞦粖粩糈糦門閕閨闍闔闥闧',
        \ 'mz': '徒従從毡氈眦睫矑籸籽粘辵頿',
        \ 'n,': 'ん',
        \ 'n.': 'ン',
        \ 'na': '々なナ丹刐勺匌匍守宔宬寅寵帗帢帴彤戭求献獻觩雘鴅',
        \ 'nb': '內内冏剛勻勽匀匃官实容實寪岡帉帘帡帨帲彮悹梥然爒穴穵究穸穹空穻穼穽穾穿窀突窂窃窄窅窆窇窈窉窊窋窌窎窏窐窑窒窓窔窕窖窗窘窙窚窛窞窟窠窡窢窣窤窧窨窩窪窫窬窮窯窰窱窲窳窴窵窶窷窸窹窺窻窼窽窾窿竀竁竂竄竅竆竇竈竉竊簾罔罕罙肉解觧觲賓賽逭邃郮鴪鵼鶟',
        \ 'nc': '免兔剜勉勨奐宛寭帊幄幈幖惌皸色蟼触觮觸象賓賔軍逸運鄆顐鵵鵷鶤',
        \ 'nd': '冤冥勨匎宴寃寄寔寞寮帽幂幆幌幔幜斛旬突蟹覭觔觛解觭迿邂郇鄍銞鼆',
        \ 'ne': 'ねネ争冚冢冤冨匐同定宣宭家宷寀寃寅富寥寪島帳幅幍幠急戙戭煞爭當皺翢翧芻角觮觽觿迵邹鄒雛顁鶵',
        \ 'nf': '写割匄叜奐它実害宸寂實寫寰寲寷帪帿幞憲敻灳災灾炰盚觸豁迱鄥鳥鳦鳧鳨鴃鴏鴕鴚鴤鴥鴼鵌鵔鵦鵻鵿鶀鶃鶳鶷鷈鷌鷻鸃鸌鸔麁',
        \ 'ng': 'んン宅安宎寎寐寙寢寣寤寫寱幠案欿燄臽觓觚觬鞌頞鴳鵮',
        \ 'nh': '割宓害密寈寍寗寜寧帾幘憲憼擎甯蜜觰豁鶷鸋',
        \ 'ni': 'にニ亇匋匍宙審巾市幊觨訇警',
        \ 'nj': '塞宑寁寋寒寔寘察寨寭巾幩弿搴褰觖觫謇賽蹇騫鶱',
        \ 'nk': '写勼宄宝寚寫寳寶帎帴帺究觵賓農',
        \ 'nl': '丹円刐包危厃宍宔宕宰寮寴寵帹幛幟幢幧幮彤甔矦裊裘觪詹雘頠鴅麁',
        \ 'nm': '冝冞刎勿匊宒宜宷寀寠審幔幡幱彫忽曶甮覾負驚鵴鼏',
        \ 'nn': 'んン久冊册冤删刪夐奐寃寏帎帵幎幏幨幰敻灸烉罙觤觩觼象鵰',
        \ 'no': 'のノ冋刨劖劬包句周囘夐够夠奐宫宮宲宺實寰幗幝幟幧敂敻斪欨毚炰觶迥邭酁雊鴝',
        \ 'np': '冟匉匓危宎客室宱宿寑帆帔帕帲帿幒愙慦救皳竅觙觡觻賓頠額',
        \ 'nq': '亀匆宆宖寓帓幅怱用甩甸窮龜',
        \ 'nr': '冃冄冊冏冗冠冡冢冣冦冪刨刪剛割勻匒宂完宗宦宧宨宼寇寛寞寬崈帆帘幙幪幭幯梥然瓭穵究穸穹空穻穼穽穾穿窀突窂窃窄窅窆窇窈窉窊窋窌窎窏窐窑窒窓窔窕窖窗窘窙窚窛窞窟窠窡窢窣窤窧窨窩窪窫窬窮窯窰窱窲窳窴窵窶窷窸窹窺窻窼窽窾窿竀竁竂竄竅竆竇竈竉竊簾罕罙觙觵觻觾賨邃鳬鴧鵍鵼鶎鶟麁',
        \ 'ns': '匑匔宗宵尔崈帙帩幉幥憲爾牢璽覙觘觥賓賔賨迩邇顮',
        \ 'nt': '冧宁宋寅寕寡寧帄帞幁梟檠鄡額鸋',
        \ 'nu': 'ぬヌ勾宇宻寂幓禸竊肎',
        \ 'nv': '久寄寯帷幞幠幨矦觫觭觴觹隺雕鶴',
        \ 'nw': '匋容寖寪幃彮觻逑週逸',
        \ 'nx': '亀剛匈匎宏宥岡敬網网罓羀翝胷觗觝龜',
        \ 'ny': '冂冉冖周塞宀宯寪帓帾幬彫翢觟觰週郮雕鵰',
        \ 'nz': '字定寁寊帖幀幯顁',
        \ 'o,': 'ぉおを',
        \ 'o.': 'ォオヲ',
        \ 'oa': '僉劉吋吔吟吠呤哈哤哴哺唅唉唋唫唸啷啽喊喞喩喴喻嗆嗱嗿嘁嘅嘩噏噞噲嚉嚨団囹圃圇國圑團戰爴貫',
        \ 'ob': '只叭吖吡吤吥吩呸咩咲哾唂唋唑唥唨唴啊啥啳喈嗆嗌嗍嗞嗟嗡嗲嗴嗶嘦噂噅噌噙噲囚囧囨図囶圀圈圏圓圖圙昷鄂鄙鄲',
        \ 'oc': '吧呎呢咉哂哆唓唰啒啹喓喔喙嗑嗹嘌嘱嘳嘾噼囀囅囑圔團圚虽蝁邑雖',
        \ 'od': '別别劎劔另叧叨叻叼呌呔呾咖咧咵哏哣哻唧唱唵啲啺喅喘喝喞喯喹嗋嗢嗮嘅嘬嘹嚗嚠因圌恩戩晉晋欭獸',
        \ 'oe': '亜亞吚吜吨吳吴呞咄咦咺哪哷哸哹唒唚唡啂啄啋啞啢啱啺喘喛嗂嗘嗝嗤嗺嘊嘐嘕嘣嘨嘯嘸噅噚噩噯噸噿嚁嚍嚼囤囸圂圌圕慁翾',
        \ 'of': '叚叱吓吙呝呬咂咔哐哛唪唳唹唺啖喫嗕嗪嗾嘒嘔嘪嘮噀噄噗噣噥噮嚃嚇嚉嚋嚖嚺囉囓囙圐圛圜距跡辴遐',
        \ 'og': '叫吀吒吳吴呱呶咁咞咲咶唊唧唲唾喞喠喢嗖嗙嘜嘸嘺噈嚑囡蹈',
        \ 'oh': '吣呼咇咊唀唆唎唩啊啝啨啫啾喫嗉嗷嘖嘟噄噯嚖嚟嚽囓囬囷圊國廽悪惡爴迴逥',
        \ 'oi': '丣叿吹呻哦哺唁嗊噉圁圃圑圝圞戼歛焁誓黾',
        \ 'oj': '单単叶吱吷咑咕咦哱哳唞啐啑啛啦啪喃喇單嗔嗦嗽嘫嘲噔噴嚏嚔囃囔囲固圍團葉鄙',
        \ 'ok': '号听吳吴呈呉咞咢哢唭啿喊嘶噆噖囯国國園斲琧聽號逞郢飸饕鴞',
        \ 'ol': '吭呃呟咬咳咴哌哼唻唼啀啍啚啼喑喥喨喭喱嗁嗃嗙嗞嗻嘀嘃嘛嘜嘹噇噈噋噘噪噫噰噷嚈嚎嚒嚝嚤嚦嚨嚫嚰嚷囄囇囥圝導巳巺巽攺異號選鄙',
        \ 'om': '勛咀咪員哯唄啋嗎嗣嘍嘚嘥嘪噃噊噒器嚪嚶母毑翤貫貿遦鄖鄮鶰',
        \ 'on': '別别剮吊吶吻呁呉呐呥呴咆咤咰咹哃哅哰唃唍唿啁啌啕啗啘啶喀喃喗喚喣喧喼嗐嗣嘄嘝嘧嘫噡噥噻噾嚀嚓嚵囫局旤歄睘跑鳴鵶鶚鷤',
        \ 'oo': '□劋单単卾厳口吅吕呡呣呪呮呺咒咢咽品哫哭哵唈啞喌喎喦單喿嗢嗯嘂嘓嘼嘽噀噁噐噞器噪噮嚚嚠嚴嚻囂囅囗囘回囬囻圓圖圜嵒廻廽戰斝斲斵槑氉獸碞罵覨辴迴逥遌遻鄂鄲鄵顎駡鶚鷤鼉',
        \ 'op': '卟卾叩吕吪吸呂呚呯咃咐咚咥咯咱咻咿响哬唌唕唣啤啲啳喉喒喞喤喺嗅嗥嗰嘅嘩嘷嘺噑噢噭噼嚊嚛嚴囮圈圏圖斂郘響',
        \ 'oq': '吲呋味呷哩唙啅喁喂喎喟嗃嗗嗛嗶嘢嘳嘿嚎嚜嚸圚戰留畱遛鶹黾',
        \ 'or': '兄劍吸吺呩咠咡咷哄哎哚哶唚唬唶唺啡喏喵嗏嗒嗞嗬嗼嘆嘈嘞嘩嘮嘰噥噧噶嚂嚄嚆嚛嚡嚥嚾嚿囁囆囈囌囒囕囧园囶圀園戢朙',
        \ 'os': '吵吽呭呹咣咮哠哨喋喲嗈嗩嘡噝噹嚐嚩嚶囋圍圝圞',
        \ 'ot': '叮呆呍呠呵咟哽唷唽啉啊喕喖喳嗄嗵嘎嘠噉噤嚘囩困圖曱槑顎顩',
        \ 'ou': '剈叹吁吮咍咏哞哷唆唉啜嗂嗓嘆嘇嘫嘲嚅嚕嚯囜囼圎圗團瓹籲肙鵑',
        \ 'ov': 'ぉォ吃咈咋品哖唯喇嗽嘸噍噗噡囔躍鷕',
        \ 'ow': '吆吘呅呦咓唂唔唦啣啵喡喭嗚嗨嘙嘰噅嚌嚛嚹囄囦圄圍遌遐遦選還',
        \ 'ox': '刡厳叚吰呀呏呧咗咘咴咵哊唏唵喐嘀嘋嘾嚴囑囿團愍敃敯昬暋毋毌毑民睯蟁貫遦饕鴖',
        \ 'oy': '叼吐吖呀呞味呿咭咾哇哋哧哮唗啈啩啫嗌嗑嗜嗷嘋嘟嘭嘵嘻噅噎噠嚇嚈嚋嚘嚽圉園圔堊',
        \ 'oz': '吇吼呫呲唬啃啅啑喍嘑嘘嘴噓噦噬噱噳嚙嚧嚬嚱囐囖囝足趴趵趶趷趹趺趻趼趽趾趿跀跁跂跅跆跇跈跉跊跋跌跍跎跏跐跑跒跓跔跕跖跗跘跙跚跛跜距跟跠跡跢跣跤跥跦跧跨跩跪跬跭跮路跰跱跲跳跴跺跼跽跿踀踁踂踃踄踆踇踈踉踊踋踍踎踏踐踑踒踓踔踕踖踗踘踙踚踛踜踝踞踟踠踡踢踣踤踥踦踧踨踩踪踫踭踮踰踱踲踳踴踵踶踷踸踹踺踻踼踽踾踿蹀蹁蹂蹃蹄蹅蹆蹈蹉蹊蹋蹌蹍蹎蹏蹐蹓蹕蹖蹗蹘蹚蹛蹜蹝蹞蹟蹠蹡蹢蹣蹤蹥蹦蹧蹨蹪蹫蹬蹭蹮蹯蹰蹱蹲蹳蹴蹶蹸蹹蹺蹻蹼蹽蹾躀躁躂躃躅躆躇躈躊躋躌躍躎躐躑躒躓躔躕躖躘躙躚躝躞躟躡躢躣躤躥躦躧躨躩躪鷺',
        \ 'pa': 'ぱパ乏他付代仱伏伐优伶住佮侙俅俆俌俍俟俯俴倫倹偷偸傅傖傶僋儀儈儉優儱卜卪垡姇岱帒怤怹恖悤柋牋牏牔牮臹袋貸鎥鐾鴔黛',
        \ 'pb': '乊乥仈仳价份伀伓伱伴伾佀佡佯併佺佽佾侳侻俆俖俗倂倊倦倫倽偂偕偤偽傖傞傟僐僔僞僧價儀儈儐儯冬咎处峊帥師昝歸牉蛗螽貨追郅阜頧顊鴭',
        \ 'pc': '仲伬伲佒佲使侈価侷俥倔倨倲偋偓偠傈傑傳僄僆僊僌僓僝僡僲僳價僻儘儙兎兔禹鄅',
        \ 'pd': '乔仂仞仾伽但佋佷侉例侸俛俺候倚倡倱倴倷偈偍偒偧偳傄傝傸僈僚儑儤兜兠劈劰勌務勪卽吞呑喬墍夭帛廹忝慇敀敫敽敿既旣昋暨曁楽槩樂殷沗泉灥牊白癿皀皁皂皃的皅皇皈皉皊皋皌皍皎皏皐皒皓皔皖皗皘皚皛皜皝皞皟皠皡皢皣皤皥皦皧皨皩皪皫皬皭綿緜翱翶蚕蠶譥貌迗迫遑邀魄鴁鵖鷎鷮鸄',
        \ 'pe': 'ぺペ仙伅伊伺佂侇侓侢侰侵侺俀係俓俘俛倀倆倵倸偁偒健偪偳偽傒傜催傰傿僇僑僞僢僵僾儘儶屲緜至衛衞',
        \ 'pf': '仩仰仹仿伙伵佢佧侯侲俶俸倎倓倣偃偆偏偝偦偰傉傓傣傴傾僀僎僕僗僱僼儂儇儔儗儘儝儸化卹夆欰牑牖盀眾睾臻華蠭血衂衃衄衅衆衇衈衉衊貨逢鄇釁',
        \ 'pg': '仛仟仠仸伮佄佸侞侠俠俾倕倪偅偛傁傍働僑僦卑嬖幷牌牐牓甁皯逬郫鵯',
        \ 'ph': '伈佖俊俐俬俰俵倩倭偖偢偰傃傲債僽僾億儬您憊憵擘',
        \ 'pi': 'ぴピ仜伷伸俄俌俜信修倏倐候偹傁傅傠儲儵卩悠攸敒條焂片牔絛翛脩譬跾鋚鎥鞗鯈',
        \ 'pj': '什伂伎估使侇侼倅倢値倲倳值偍做偼傋傎傳傸傺僜僡僨儎儥儾帛平牘辟',
        \ 'pk': '仇任仼伒伜侀依侹俴俽倛偡偱僙僛僭償儨凭恁憑栠牋玍璧粵賃鵀',
        \ 'pl': '仮伂伉伌伭位佦佼侂侅依俫俯俲倈倍倞倿偐偙停偣偯傂傆傍傏傐傗傚傡傭傹傽僚僦僮僺儃億儣儦儫儭儮儱儴儷卷版牓牗礕襞',
        \ 'pm': '伹侎侮俔俱們倶倸偫側偻傌傱僁僂僈僠僩僪僯儩劓夈息甈糪翱翺自臫臬臭臮臯臰臱臲覑辠邉邊郋鄎鄓鷍鷱鼻鼼鼽鼾鼿齀齁齂齃齄齅齆齇齈齉',
        \ 'pn': '仢伆伔伨佇佗佝你佣佨佩佹侒侗侘侚俅俒俕俛倇倌倜倥倧偩偬傕傛傢像僒僿儂儆儋儐儜儳向奧嶴幣幦您條牎甪皰皹粵逈鳪鵄鷿鸊',
        \ 'po': 'ぽポ丘乒乓伿佪侃侣侱侶侷俁促俋保俹個假偔偘偮傊僎僤僫僺儇儉儼兵各囟囪囱堡奧屔岳嶴恖悤敋洜煲粤粵興諐賲躄邱雒頟顖鵅',
        \ 'pp': '丿仆仫仸伋伯伻佊佟佫佭侄侐係俢修俻俾倂倃倒倣倦偊偟偺傀備傯傻僑僕僻儌儍咎处昝牌牕緜致臵臸處',
        \ 'pq': '仗伄伕佃佅侽俇俚俜倬倮偎偲偶傐傔備傦傫傳僓僣僥儡儧儫儽卑憊歸甶邍郫鬼鬽鬾鬿魀魁魃魅魆魈魉魊魋魌魍魎魐魑魒魕魖鵯齄',
        \ 'pr': '仁仉仍伇伋佞佩佴佻佽侕供侵俳倎借倻偀偄偌偑側傇備傮傼僃僅僙僷僼儂儆儖儚儝儞儰儺凡凢到憊熈處鬼鬽鬾鬿魀魁魃魅魆魈魉魊魋魌魍魎魐魑魒魕魖',
        \ 'ps': '仦仨仯件伳佚侁侊侏係俈俏俓倘偗偞僘儅償儠儹儻夅牒系繫繴逄',
        \ 'pt': '仃休伝体何佰侕侢便俑俼倆倯偄停偭僸儂儊儓優条條檗烋頗顖體鵂',
        \ 'pu': 'ぷプ么仅仏仴伃似佁侔俊俓俟俷倗偶傜傪僅儒儺及臂麼',
        \ 'pv': '仡佛作使侮倁倚倠倳傀傷僕僬儁儋儛儾泉',
        \ 'pw': '乑仵伍伩佤俉俗倵偉偐偽僟儕甓胤避邀',
        \ 'px': '伖伢佈低佐佑侉侑侟俙俺倄傳傻僶儍儥叐夂夊攵牘皮臶鼊',
        \ 'py': '仕伢伺佅佉佬佶侍侤侾俧倖倰偖偦偽傆傲僖僥儓儔儥優壁片牘',
        \ 'pz': '乏仔佌佔侜促俿倢倬偨偵偼億儏儢孹延蜑郔鴔',
        \ 'qa': '嫢專弛替槼犹犾狑狘狨狳狵狼猶猼獊獪獫畎畭盢規貴賛輦鄻鄼鳺黓默',
        \ 'qb': '剺唜嫠孷弱弹彈斄未末毗毘氂漦犛狉狳狴猐猞猶獇獈獙界畍畔畛畟畭畻膥鄗釐鶸',
        \ 'qc': '弝狆狔独猭猸獑獨髛',
        \ 'qd': '嬲弨狚狠猂猑猖猗猩猯猲獌獠男畸畼體髜',
        \ 'qe': '堯峱弢弳張弻彇彊狃狟猙猨猯猺獕畀畁畼疁疅翹里鬹',
        \ 'qf': '墨弡彄彋悐狄猏猠猢猰猵獉獛獧獨玀甿疇逖髝黑黒黓黔黕黖黗默黚黜黝點黟黠黢黣黤黥黦黫黬黭黮黯黰黲黵黷黸',
        \ 'qg': '嫢弧犴狐狧狭狹猊獀獡獢獯畖畽',
        \ 'qh': '思愚狻猁猜猪猰獓畯稾豬顋',
        \ 'qi': '弔引弞歉歊狺猼獄甲盄翈鴨鸑',
        \ 'qj': '卓敲犻狜狾猝猢猤獖獺畊畢鷝',
        \ 'qk': '弓彉犰犱狂狅猉猤獚畏逛鵟',
        \ 'ql': '婱弦弴弶彍犺犻犿狡猄猍獂獍獐獗獞獠獤獷獽畈畡疃規髚髞',
        \ 'qm': '們弱彏狙狦狽猱獁獌獜獝玃疄疊粥鬻鶸',
        \ 'qn': '乑兼夫嫢弥彌愚替槼犳狍狖狗狥狦狩狪猔猙猽獅獬獰獱畂畇畘畹疊禺規賛輦遇邞鄻鄼顒鬹鳺鵫鶮鶼鷝',
        \ 'qo': '剮勥咼弲強弹强弾彈彋旤歄犟狷猳獧獫玁田謽過髞',
        \ 'qp': '弣犯狓狛狢狿猈猴獅獆獋獔獢獥畋略畧繳',
        \ 'qq': '壘壨弜彃櫐氎狎狸猓猥猧猬猾獼畉畕畾疉疊礨纍罍蒙鸓',
        \ 'qr': '弫弬弭彉彌毃狋狣猅猎猠猦猫獅獏獚獦獮獲獴獵獾玂瓕界畟畢異貓貘髒髝鷝',
        \ 'qs': '弰弳弽弾狌猘獙獵甽累纍',
        \ 'qt': '夥弻弼悲敤果槀槼狇猹獶獿町褁顆',
        \ 'qu': '勥墅弘弙弳強弸强擊燅犟犲狁狻猺獲獳畯畷胃膏謽野顝骨骩骪骫骬骭骮骯骰骱骲骳骴骵骶骷骸骹骺骻骼骽骾骿髀髁髂髃髄髆髇髈髉髊髍髎髏髐髑髒髓體髕髖髗鶻',
        \ 'qv': '弥懼犵狏狒猗猚獛獺畮畸矤',
        \ 'qw': '狕猀甉逴遇遺髓',
        \ 'qx': '丈弤曳犽狶猣',
        \ 'qy': '冎壘夀犽狤狫猪猿獂獅獈獓獟獶畤畦疆疇豬酬黠',
        \ 'qz': '敲犱犼猇猛猻獩獹獿跟點',
        \ 'ra': 'らラ兆凡剳巜糵耐耹聀聆聝芅芆芝芩苓茂茇茙荅荗荼荿莆莍莟莨莽菍菕菚菳萮葊葳葴蒁蒧蒪蒼蓈蓢蔵蕆薈薟薱藏蘖蘝蘞蘢蘥蝨迅鍳鳵鷋',
        \ 'rb': '兆共凲卧巷恭拲棻耶聁聄聠聡聪聬聯聰脊臥芆芘芣芥芬芲苢苤苶茨茶荃荓荘荼莌莝菤葁葅葐葥蒈蒍蒢蒫蒴蒹蓊蓌蓔蓤蔥蔭蔯蔽蔿蕐蕯薋薩薬藬蘟虌蛬覜賢輂逃遳酄頫鴵鶺鷋鼗',
        \ 'rc': '勒勤囏堇塟懃戁斳歎歏繭聵臡艱芕芭苆苑苨英茒茗茜茤茧荈荱莗菄菉菫萰葽葾葿蒃蓋蓒蓮蓴蔈蔚蔪蕈蕙蕢蕵薜薽藯蘗蘻虄蠒覲贒輩鄞難革靪靬靭靮靯靰靲靳靴靵靶靷靸靺靻靼靽靾靿鞀鞁鞂鞃鞄鞅鞇鞈鞉鞊鞋鞍鞎鞓鞔鞕鞖鞘鞙鞚鞛鞜鞝鞞鞟鞠鞡鞢鞣鞥鞦鞧鞨鞩鞫鞬鞭鞮鞰鞱鞲鞳鞴鞵鞸鞹鞺鞻鞼鞽鞾鞿韀韁韂韃韄韅韆韇韈韉韊風颩颫颬颭颮颰颱颲颳颴颵颶颷颸颹颺颼颾飀飂飃飅飆飇飈飉飋飍鶧',
        \ 'rd': '剒募勸塟墓夙幕慕摹斮昔暮皵着繤耎聊艻芀芖苕茄茆茘茛茢荂草荔荳荵莫莭莽莾菂菎菒菖菟菴萌萏萘萯萺葂葃著葛葢葬蒀蒔蒕蒥蓢蔇蔓蕌蕞薚薞薤藰蘇蟇謩逪鄚驀鵲',
        \ 're': 'れレ凬出卝塟师師帰归斢歸聇聉臣芚芛芜苪茁茚茟荁荑荽莖莙莤莩莬菜菟菾萅萇萲葂葍葝葬葮蒃蒍蒚蒵蓞蓫蓼蔒蔫蔿蕁蕐蕣蕤蕪蕭蕻蕼薆薍薑薶藇藋藎藐藸蘸虁虉雚鳳鷬黃黅黆黇黈黊',
        \ 'rf': '丳夢媐嬊戼擥曹炗熙燕甍盁監瞢耿聯芐芑芒芦芳苂苆苉苝苣茩茮荒莀莣菶菸菺菼菽萶萹葜葫葹蓁蓐蓲蔊蔑蔕蔙蔟蔧蔰蔸蕒蕟蕽蕿薎薠薥薨薯薱薿藀藅藣蘆蘉蘏蘔蘙蘮蘴蘿褧覽譼遭鄸酀鑒顭鷰',
        \ 'rg': '耍聒聗聣聯舊芉芊芜芺苷苽茹荆荍荘莊莢莭菇菙菾萖萸葌董蒘蒡蓃蓏蔣蕎蕠蕪蕮薅薫薰蘍蘠',
        \ 'rh': '忈恥恧祥聙聝聽芯苸苾荾莉莠菁菞萂萎萟萩萪萫著葜蒩蔜蔶蔾蕊蕛蕱薆薐薭藊藒藜蘂蘈蘒蘓蘶蘹賾',
        \ 'ri': 'りリ亍咨垐姿巜恣栥楶次歡瓷盜秶粢而聘芡苖茰茿荐莆莪蒆蒪蓃蔎藷藹蘐虊衖護資餈黃黇',
        \ 'rj': '兿呄廾盬耳聧聴聽芰芵芾苦茦荑荴荸莏莿菄菈菗菝菢華萃萋萐萔萰萳葀葧葫葵蒖蒱蓛蓴蓵蓷蓻蔌蔡蕀蕔蕙蕟蕡薒藗藚藝藾蘀鷨',
        \ 'rk': '亏亐尫璽考耽聘聧聽艽芄芜芞芹茊茾荆荊莛菚菡菦萁葚葴葵藄蘁蘛蘣蘳虧迃',
        \ 'rl': '儿几耴聤職芾苀苄苊苙茭荄莘菧菨菩菮萊萒萻葶蒂蒝蒟蒡蒺蒿蓄蓆蓎蓑蓘蓭蔀蔁蔉蔍蔏蔐蔗蔴蕨蕫蕹薏薕薦薧薪薼藁藃藉藕藙藞藡藦藨藱藳藶藽蘑蘘蘢蘪蘺蘼虊',
        \ 'rm': '惹毦耏芼苜苴茅荇莇莧菛菜萈萛萴葇葎葕蒣蒾蓗蓩蓯蓰蓹蔄蔅蔓蔝蔞蕃蕄蕑蕒蕦蕧蕳薇薡藈藢藪藺蘅蘌蘡蘭蘱覜覧覼觀鶜鼐',
        \ 'rn': '劳勞及嵤帥幕憼擎敬楽榮樂檠檾氋焭熒營犖瑩縈繭耼耽聃聜聦聸聹聺芇芍芮芴芶苒苘苚苞苟苧茍茐茓茡茼荀荌荣莍莞莬菀菅菊菟菪菵萄萏萓萗萜萞萣萯萱葂葖葡葪葱葷蒄蒏蒙蒬蒭蒮蓂蓉蓿蔔蔛蔤蔥蔦蔩蔲蔻薝薢薲薴藆藌藑藔藛藭藼螢蟼襾警顢驚鳯鳳鴯鴵鶯鸍鸏鸛',
        \ 'ro': 'ろロ典剳勸媐嬊巸廿惹敟曲曹歡熙燕聖職艶艷苠若苬苺茣茴茵荶莂莒莔莡菋菌萵萼落葊葭葺蒀蒕蒥蒷蒽蓶蔨蔮蕇蕗蕚蕸蕺薗薟藰蘄蘝蘞虈蠚覥觀豊豑豔農遭鄷鄿酀酄酆雚顴飌鷰鸛',
        \ 'rp': '乃凰卧夔孽節糵聛聠聥聭聰臥芢芨花芺芿苩苮苳苹苻茂茊茌茖茠茯茷茽荎荏荷莅莋莑莚莜菂菤菾菿萆萭葆葔葟葠葩葰葲蒊蒐蒑蒒蒞蒠蒨蓓蓖蓚蓧蓨蓬蔥蔸蕎薁薂薛薜薬藠藥藵蘋蘖蘗蘤蘬譼躠',
        \ 'rq': '凲勱果獲福羋聘聵芎芙苐苗苰苿茉荲荻莥莮菓萬萵葞葨葸蒹蒻蒿蓇蓴蓽蔂蔃蕏蕕蕢薖藁藃藟蘲蘽虆虇蠆躉邁鶓黃黄黇',
        \ 'rr': '亓亖元兘刓刵坖燛聎聏聑聶臦臩艿芁芃芌芟芨芫茝茞茨茸荋莻菆菣華菲萾葻蒒蒜蓳蓸蔵蕜蕽薋薬薾藂藍藏藖藥蘜蘣蘳蘵視遠邧韭韮頑顳飌鷨黿',
        \ 'rs': '剕奜婓尕悲斐棐猆示礼礽社礿祀祁祂祄祅祆祇祈祉祊祋祌祍祏祐祑祒祓祔祕祖祗祘祙祚祛祜祝神祠祢祣祤祥祦祧祩祪祫祬祮祰祱祲祳祴祵祶祹祺祻祼祽祾祿禂禃禄禆禇禈禉禊禋禌禍禎福禐禑禒禓禔禕禖禗禘禙禚禛禝禞禟禠禡禢禣禤禥禧禨禩禪禫禬禭禮禯禰禱禲禳禴禵禶禷翡聕聮苵苼茪茱莖莦菑萷葉葒葘葤葯蒓蒳蒶蔠蔬蔽蕝蕬藧藴蘊蘕蘡虊虋虌蜚裴視覜輩非靟韭餥',
        \ 'rt': '凨凮刴剁师師朵朶耵耺聏艼芸苐苛苯茺荋荰荼莄莕菘菥菻萙葙蓕蓪薹藝藮藲蘁蘷虁虈衖頣頤頫顴黃黅黇黊',
        \ 'ru': 'るル凤凸取埾堅夃娶婜孯戤掔散朢棸殳焣盈硻竪緊耼聚聶腎臤芋芧苔苡茎荕荾莖菔萉萬萮葄葈葋蒯蔘蕂蕓蕶蕷蕾薊薶薷藐藤藿蘇蘎蘚蘦蘨虂虅蜸豎賢郰鄹鋻鳳',
        \ 'rv': '劐擥監盬聅聭聸臨舊苲茀莓萑葽蒐蒦蔌蕉蕪薙薝藗藾蘩覧覽譼鍳鑒雈雟鹽',
        \ 'rw': '兹孳孶慈甆盬聈聨聫聮聯胤芠苭范茫茲茳莁莈莎莐莯菃菏菠菡菬菭菹萍萕萡落萾萿葏葓葦蒅蒍蒎蒗蒛蒞蒤蒲蒸蓅蓡蓱蔆蔋蔢蔳蕅蕍蕖蕩蕰薀薃薄薌薓薔薸薺薻藥藩藫藻蘫蘯蘺虀虃辸逃遭邁邇鶿鷀',
        \ 'rx': '惹散爾耾艾芪芽苃若茋茬荂荐莃菴葼蓴蔏蔐蔱蕈蕥薌藡蠚逽鄀風颱颶颼飀飆鴱',
        \ 'ry': '勒墓壐爇羐聐芏芽苿茉茥荖荺莟莰菍菱葑著蒍蒒蒝蓋蓍蓺蓻蔜蔬蕔蕘蕥薘薣薳薵薹藚藝蘾鼗',
        \ 'rz': '几夔孕微恥歸耻芄芓芤芷苫茈荐荹菰萀萐蒰蓀蓾蔖蕋薉薒藘藝蘃蘆蘋蘧虁鹽',
        \ 's.': '？',
        \ 'sa': 'さサ射小巛牠牫牻糸糹紁紂紌紎紟紱紷紸絉給絨絵絾絿綫綸緎緘線緰縛縬繪賏躴鑍',
        \ 'sb': '朱牷犈犧犪紑紒紕紛紾絆絘絟絣絴絵綈綌綐綣綸緃総緧縂縊縌縑縒縱總繒繕繜繪繸繽續纖躮軃邾鴸鼄',
        \ 'sc': '牺犧紦紻絤綠緑緣練緸縁縳縹縺繐繢繹繾輝轡',
        \ 'sd': '劣尖尜煭牞牣犄犦糼糿紉紏紹絕絚絝絶絻綺緄緆緒緹緼縕縨縮縵繓繚虩躵躸',
        \ 'se': 'せセ光兤尡当挙牼犍生當紐純絀絙絚絻絼綅綇綏綒經綠綬綵緆緉緑緞緣緩縁縉縘縚繀繃繆繍繎繡繣繮纗耀臖興舉譽躼輝韑黋',
        \ 'sf': '災牝牤牥牭犏犤紀紡綁綟緂編縃縟縥縼繏繯繷繹繼纙躯躽軀軂軆鶭黨',
        \ 'sg': '嬰犞糾紺絬綊綞緟縍績繑纁纖鸚',
        \ 'sh': 'しシ掌犐犪綉綪緌緎緒緖緪縂縆縤總績繡躷',
        \ 'si': 'しシ个剄勁卛奱孌孿巒巛川巠巰彎戀攣曫欒灓牰矕紅紬紳絏縛纞臠蠻譻變逕鑾頚頸鵛鸞',
        \ 'sj': '卅牛牜牬牯犆犢綀綍綷緀緁練緹縝縩縳繎繐續纎纖',
        \ 'sk': '犔紈紝紞紣紤綎綨綫緘線製躭',
        \ 'sl': '世兂厳巤牨犃犉犒犜犝犡犥糺絃絞絯綂継綡綧締緾縍縓縗縞縭縴繂織繚繰繵繶繼纊纏纒纕纚纞躿軄',
        \ 'sm': '勩牦犋犑省眚組絎絸継綵緲縰縱縵縷繉繗繘繙繝繼纓覍貰軁',
        \ 'sn': '党制劮労勞嘗嚳坣堂壆失嫳學尐尙尚嶨帯帶常幣弊彆怣惣憋掌掣撆敝敞敩斃斅斆暼棠榮氅澩營燢爂爨牚物牸犅犓犗獘璺瓽甞當瞥礐約納紵紽絅絇絕絢絧絶絻絿綄綋綗綜綢綩綯綰綱網綻緫緷縇縐縖縡縮縯繎繲繷繺繽纔舋荣蟞裳製覚覺觕觷賞蹩躭躹躻軉迭鄨釁鐅雤鱉鱟鴩鵢鷩鷽鸎黌黨鼈龞',
        \ 'so': 'そソ勂吿告巤当牳犌當絗絪絹絽綑緝緡緼縀縉縕縜繏織繟繩繯繰躳軃造邋邕郜雝靠頶鵠',
        \ 'sp': '少牧犈犞級紨紴終絈絍絡絥絰絳綖綘綣綹綼綿線緥緱緶緻縋縧縫總繌繑繳纀纅虩',
        \ 'sq': '剿勦単巢巣犒甥甾畄疀紖紭細絏綥綶綽緣緦緭緺縎縑縞縪縲縳繈繞繢繦纆纉纝躬躶鄛鶅',
        \ 'sr': '先兟劗弊犕級絘絩綅緅緋緓緙緛緢縙縸繖繱繷繿纄纅纜覺贊躱躲軆选選酇',
        \ 'ss': 'っッ尛朱牪牲牼牿犇犣甡甧紃紗紩紲経絑絖絲綃經綜緇緔緤繅纓纘纞躺邾鴸鷥鼄',
        \ 'st': '枼牱糽紜絊絔統綆綈綝緗緛緬纋街躰順',
        \ 'su': 'すス削揱淑牼犙紆紓紿経絼經綳綴緿縔縿繃繎繹繻肖逍',
        \ 'sv': '犄紇紼絁綀維綺線緮纜耀蠽躸雀',
        \ 'sw': '巡廵牾甖紋綌線緯縭繬繼纅罌迣邋',
        \ 'sx': '敞牜牴犢紘紙絝絠絺緍緵縳繩續身',
        \ 'sy': '堂塵尘牡特犢紶結絒絓綕綾緈緒緖縃縊縓繞繥繨纈纋續軇',
        \ 'sz': '紈紪綽緁緽縱纑',
        \ 'ta': 'たタ云村杙杝枍枔枤柃柭柱栻桹梂梌梒械棆棧棫棯検椧椷楡楲榆榑榔槍槪槭槹樃樲樺橰檜檢檭櫳頁',
        \ 'tb': '厀朲朳杯松枇枌枍柈柉柗柸栓栚栟栤栨样桮桼桽梌梐梯梲棁棇棬椕椪椾楢楷榏榚槍槎槏様樄樣樽橂橏橢橧檎檖檜檢檤檥檨檳櫼欄邒郠',
        \ 'tc': '夢杷柅柍栁栖栘桞梙梦梮梶棟椂椐椽楃楆楝楣榍榐榤榼槤槫槵標樨樻樼橓橝橞檘檟檡檦櫏欘欚螙',
        \ 'td': '动勇勈動夒憂戞替朷朸杒杕杳枑枓枷柖查柦柳査栛栬栵根桍桿梕梪棍棏椅椯楊楏楖楬概榅榥榯榲榴榻槪槬槾樉模樶橑橮檶櫭百皕皶鄾鸉',
        \ 'te': 'てテ本杌杶杻枛柄柌柮柾栩桋桓桪桱桴桵桺桾梄梚梛梣梤梫棌棖棣棦椂椏椓椯椴楅楊楗楥榋榗榣榽榿槄槅槢槯槱樛樳橊橋橓橚橪橻橿檼櫂櫸櫾欈翉臺鸉',
        \ 'tf': '傑堏夣朼杞杧杰枊枋枢柜柩柶栀栺框桛桭梆梔梞棒棙棜棪椒椖椸椻椿楄楈楔楜楞楱榌榛榧槈槥槴樁樞樸橃橩橯橷檂檆檈檌檏檡檮檵檹櫃櫘櫿欁欉欏碼',
        \ 'tg': '朻杄杆杔枖柑柧栚栝桕桿梉梜棅棰棿楖楰楳榜樓橋檓櫄',
        \ 'th': '恿想杺杽柇柲梭梸棈棩棫楔楮楸楿榓榡樍檤櫘',
        \ 'ti': 'ちチ丁丅杠杴柚柛栧桏梬榑槓橄櫧歌',
        \ 'tj': '巓杮枝枯枾枿柹栜桋桲梀棟棲椊植楋楑楜楝楠構槙槫樉樕橃橙橞橨橪橭橶檊櫈櫝櫴欜甬面',
        \ 'tk': '惁晳朹朽枅枉析枕柝梃梇梹棋棧椞椷椹楑楯極横樭橫橬櫀櫍櫮皙蜤踅',
        \ 'tl': '丏充札杭杮板枙柆柘柿校核梈梓棓棭棶椁椄椋椩楌楟楴榌榜榞榱榳榶榹槁槉槒槦槨槺樀樆樈樚樜樟樴橑橔橛橠橦橱橾檀檁檍檵檺櫉櫎櫔櫠櫥櫦櫪櫬櫰櫳欀欐紮蚻',
        \ 'tm': '壄夏夒夓奡想憂懋戛戞杉枆柕柤查柵査栅桁梅梖梘棌椇椼楙楺楼榪槾樅樓樠橇橉橌橍橎橘橺檙櫊櫚櫢櫩櫻欄欋欔皶相鄾頁顨',
        \ 'tn': '丙両兩再勇勈帀恧恿木朩杓枃构枏枕枘枬枸枹柁柟柵柼栅栒栬桅桉桐桷梂梚梡棎棕棡棢棦棺椀椆椈椌椗椬楁楎楠楤楦榕榟榠榢榨榷構槣槲樎樒樢橡橣橪檐檞檫檳檸櫁櫶櫷欃甬而耍耎耏耐迊通鳾鴯鵜',
        \ 'to': 'とト凸勔可哥噩圅戨杏枳枴枵柷柺栶桯桺梋梠梮梱棝棞椏椵楇楍楫榀榅榗榲榴槶樌樿橊橮橾檈檝檢檲欕歌蠠袬面靣靤靦靧麵',
        \ 'tp': '丆弟朴杹极枖枚枰柀柉柊柎柏栙栣栰格栿桎桖桘桻梎梴梹梻棉棬椑椺楀楩極楻概槌槐槔槪槰槹樇樤樬樺橋橰橷檄檘櫆櫇櫋櫟魂',
        \ 'tq': '劃勇更杖杛枎枺枾柙梑梩棒棵棹椳楇楐楒榒榾槁槏槫槻樏樻橈檛櫑櫕欙甦畫郠',
        \ 'tr': '充剃弃憨敢机杇杋杬杸极柗柡柰栕栨栭栮栱栲桃桗梫械棄棑棤棷椰楉楓楛楧極楹榙榵槆槽槿標樠模樥横樺橗機橫橵檂檉檋檧檬檴檷檻櫒櫗櫙櫛櫟櫣櫵櫹櫿欁欂欇權欌欍欖欗歀聼隸頴饏',
        \ 'ts': 'っつッツ杊杪枻柣栍株桄桚桱梏梢棄椔楪榭樔樘標橕橖檔檰櫞櫻欑欓甦禁',
        \ 'tt': 'っッ哥埜夢婪彬朾林枟柄柯栢栭桶梗梦梯梳梵棛森棼棽棾椘楂楚榃榎樋樑樷橀橄檒檚檯櫌櫮焚禁農辳郴頂顨麓',
        \ 'tu': 'っつッツ杅杈材杼枂枏枱栐桙桱桳梭棚棳棴椮榣槡槮樗樣樹橒橪檑檯檽櫓櫯櫲櫺櫾權欛欞育逳',
        \ 'tv': 'っッ杚柂柞柫栴梀梅椅椎椥椱楆楋榫槐槜樕模権樵樸橅檇檐櫆櫴欆權欏欖欜魂',
        \ 'tw': '厀杵柪桫桼梧椲楌極楹樆樑権機檣櫅櫟禁递通運遞隸鬱',
        \ 'tx': '攀更枒柢柨栫栯桍桰桸桺棔棥椶楕楯榝槗槫槬樀樊樧橊橝櫝欎欝燓礬蠜鐢鬰鬱',
        \ 'ty': '杜枒枺柌栦栲栳桂桔桺梽棱楈楮榏榞榬榰榸榼構槸樹樾橈橊橽檮檯櫌櫝',
        \ 'tz': '夒朰杍李杫枮棹椃楚楨榌榩槂槕樐樝樦橁橴檅檱櫖櫛櫡櫨',
        \ 'u,': 'ぅう',
        \ 'u.': 'ゥウ',
        \ 'ua': '厶叉对對懟戏戲朎朖朧然肔肘肣肬肰胈脙脦脯腀腍腧膊膩膾臉虢蚤雨零靇靎頱',
        \ 'ub': '以勝塍夋媵幐於朌朕榺滕皴縢羘肦肧肶肸肹胖胗胚胼脞脫脱脴腁腃腳膁膉膌膡膳膾臏蚤螣謄賸逡邓邘鄧雰霳預騰鰧鵕黱',
        \ 'uc': '肥胒胦脲腒腖腛腞腫腰膘膞膭虽蜰螚遣雖雵霨霹',
        \ 'ud': '剼劝勝勸叁参參奙昶毿畚絫肋肕肽胆胯脃脅脇脕脰腌腥腨腸腽腿膃膜膫膽艱貵軬霤霷',
        \ 'ue': '兕冃凹月朏肫胐胰脕脛脟脬脮脹脼腨腱腶腷腸膈膎膗膠膴臎豚遯雪霊霫霾',
        \ 'uf': '叅朥炙熊熋爒盂穌肨肪胩脂脤腅腆腠膌膒膿臅雱震靊魚魛魜魝魞魟魠魡魢魣魤魥魦魧魨魩魪魫魬魭魮魯魰魱魲魳魴魵魶魷魸魹魺魻魼魽魾魿鮀鮁鮂鮃鮄鮅鮇鮈鮉鮊鮋鮌鮍鮎鮏鮐鮑鮒鮓鮔鮕鮘鮙鮚鮛鮜鮞鮟鮠鮡鮢鮣鮥鮦鮧鮨鮩鮪鮫鮬鮭鮮鮯鮰鮲鮳鮵鮶鮷鮸鮹鮻鮼鮽鮾鮿鯀鯁鯂鯃鯄鯅鯆鯇鯉鯋鯌鯍鯎鯐鯓鯔鯕鯖鯘鯙鯚鯛鯜鯝鯞鯟鯠鯡鯢鯣鯤鯥鯦鯧鯨鯩鯪鯫鯭鯮鯯鯰鯳鯴鯶鯷鯸鯹鯺鯻鯼鯽鯾鯿鰀鰁鰂鰃鰄鰅鰆鰇鰈鰉鰊鰋鰌鰍鰎鰏鰐鰑鰒鰓鰔鰕鰖鰗鰘鰙鰚鰜鰝鰞鰟鰠鰡鰢鰣鰤鰥鰦鰨鰩鰪鰫鰬鰭鰱鰳鰶鰷鰸鰹鰺鰻鰼鰽鰾鰿鱁鱂鱃鱄鱅鱆鱈鱊鱋鱌鱍鱎鱏鱐鱑鱒鱓鱔鱕鱖鱗鱘鱙鱛鱜鱝鱞鱠鱡鱢鱣鱤鱥鱦鱧鱨鱩鱪鱫鱬鱭鱮鱯鱰鱱鱲鱳鱴鱵鱶鱷鱸鱹鱺鱻鳣鳤鷠',
        \ 'ug': '朕肗肝胍脥脾腄腉腜腫腴膀膄膴臐雸霓',
        \ 'uh': '叅態朘脧脷脿腇腈膆雽鮮',
        \ 'ui': '亀予凵剄勁巠巰欢歡肛肷胂脯腗膄膊逕邎電霅靄靊頚頸鵛',
        \ 'uj': '于於肢肺肼胏胰脖脨脺脻腖腩膞膯膹霋霯',
        \ 'uk': '粵肍肒肵脡腯雩霆',
        \ 'ul': '朜朣朧肮肺胘胲胶能脄脈脝腋腑腣腤腦膀膅膔膟膠膧膪膫膱膻臁臃臆臊臕臟雴雼霎霠霩露靂靇骯髒',
        \ 'um': '剼参參毿肜胻脒腬膢膦膨膬膰膶臞覌觀貟遪雮雺霚霧霱霺霿鼒',
        \ 'un': '乆朐朒永肑肭肳胊胞胴胸胺脃脆脕脗脘脙腔腕腙腚腟腩腪膣膽膿臏臗豫雞雹霌霥靌颻鳮',
        \ 'uo': '乨凹刣台孁怠枲炱瓵胑胟胭脭脵腭腵腽膃膕臉臊辝迨邰酃霊霝霞霣霤露霵靈龗',
        \ 'up': '才服胉胓胕胮胳胵脠脾腁腃腳腺膇膍膖雭霧霹鵩',
        \ 'uq': '亀墾懇肤胛腂腡腢腮腲膁膙膚膞膭膼蠫豸豹豺豻豼豽豾豿貀貁貂貃貄貅貆貇貈貉貊貋貌貍貎貏貐貑貒貓貔貕貖貗貘貙貚貛貜邈雷電霛霬靁靐鮮',
        \ 'ur': '允兕刖夋弁朊朓朠朦皴肌肟股胹脁脫脱腆腊腓腝膌膜膵膿臈臒臔臘臙臟覇逡鄠雩雭雿需霊霏霙霰霸靀頯顬鴘鵕',
        \ 'us': '劺勝厼叁叄朑牟繇罪胅胜胱脛腦膛臘臢霄鴾',
        \ 'ut': '胢胹脜脼腝膝膿衡雬雲需霒霕霖霜霦霴霼靅靆靉預顬鸘',
        \ 'uu': '亝剟剼厸厽参參叄叅双叒叕叠垒壘態敠敪斚朋服朘朤桑欼歠毲毿熊熋疊絫繇胎能脈脉脛脟脧腏臑臛螚逫遙遪雙霡霢霸霾顙颻鵬鵽鷂',
        \ 'uv': 'ぅゥ戁欸矣肐胇胙胣脌脢脨脽腰腹膓膲膴膽臇越逘難霉霍靃鸖',
        \ 'uw': '噕為繇腦腳膌膷臍迂迌遙雯霂霃霈霐霑霔霗霘霟霪霮霶霽靈靋颻鷂',
        \ 'ux': '又奙朡肱胝胯脄脎脪腌腯膞膷膸',
        \ 'uy': '剄勁圣墾巠巰聖肚胠胿脚腳膉膨膮臌逕頚頸鵛',
        \ 'uz': '肊肒胋脚腳臄臆臚',
        \ 'v.': '！',
        \ 'v[': 'ⅸ﹁﹃',
        \ 'v]': 'ⅹ﹂﹄',
        \ 'va': '衪衿袊袚袯袷裓補褕襘襝襨襯襱迤髢髪髮鬠鬼魃魆魊',
        \ 'vb': '栆衯衳衸袗袢裕裞裷褨襌襒襚襳賴髬髽鬀鬈鬋鬙鬢魀魐',
        \ 'vc': '副蠆衶袳裾褖褳褼褾襗魒',
        \ 'vd': '初勧勸复復智榘矢知矧矨矩矪矬短矮矯矰矱矲聟艴衵袑袒袴裉裋裩裮裺裼裿褆複褍褐褞褟褪襊襫襮覆雉髫鬄鬘魁鴙鼅',
        \ 've': '事佳剚袦裙裲裼褍褑褔褶襑隹髡鬄鬇魉魎',
        \ 'vf': '乍劁怎橆無焦甒矩舞裖裧褉褊褗褙褥襆襈襏襗襛襡襨襬迮鄦顦髣髩髷鬊鬍鬒鬛鬞鬟鷡鷦',
        \ 'vg': '矮衦袄袽裌褈襖髺',
        \ 'vh': '怎慜袐裫裱褉褚襀鬁鬏鬐魊',
        \ 'vi': '亇個差欹歓歡燞犫袖補讎',
        \ 'vj': '弗攲衼袂褆褠襋襏襩襫襰襶隼鬍鬎鬒鬾鶽',
        \ 'vk': '囊表衴衷衽褀髧鬂鬿魌',
        \ 'vl': '袥袨褅褫褯褲褵襙襢襯襱襹覧覽鬤魑',
        \ 'vm': '每衫袓褛褷褸襉襎襴観觀費鄪雋髦髳鬗鬘鬚鬜鬝鬽',
        \ 'vn': '囊橐櫜艴菐蟗蠹衲衻袀袇袉袍袕袡袧裪裯褌褣襐襛襜邁髥髯髱鬃鬇鬞鬡鬢魍鵸',
        \ 'vo': '勄售奇慜敏毎每毓瀪緐繁裀裍裎裐褞襈襌襙襝詹鬛鬟鰵',
        \ 'vp': '衱袄袙袝被袱袵袶袼裇補裨裷複褓襖襣襥髟髲髹髼鬂鬈鬔',
        \ 'vq': '衭袜裡裸襁鬑魅魐魓',
        \ 'vr': '介刜剞衱袻裶褡褿襔襛襤襧襪襵襺襼襽隽髠髨髵髶髷髸鬕鬗鬞',
        \ 'vs': '剌勅尔年慗揧敕整束欶繁舞袟袣袾裑褋襒襠襸覙賴辢迩速遫遬頼髰髾鬣魈鵇鵣鶒鷘',
        \ 'vt': '袔袹袻裗襟襻集顀髤髩髵鬀鬆魎',
        \ 'vu': 'ゔヴ叓衧衩衻裰褦褬襂襦隻雋髥鬅鬆鬖鰵',
        \ 'vv': '、丶犨袘裿複襆襍襜襰讐雔雙雥雦雧髴鬎魋',
        \ 'vw': '甔袎裕褘褵速進邁髿魑魕',
        \ 'vx': '吏复復敏衹袏袛袴袸裺複覆髪鬉鬌',
        \ 'vy': '万玍萬袜袪袺袿裬褂褚褤褹襓襩襪襭髻鬐魅',
        \ 'vz': '乞刉敧礙袩裭褃迄髭魖',
        \ 'wa': 'はゎわハヮワ么乼嚮塗対對幺斏氺池汱汵沋沭沷泠泧注洽浅浗浛浝浦浪浳涂涘淢淦淪淰淺減渝渰溥滄滅漑漵潊潑潝澕澮澰澸濧瀧瀲瀹為瓦蠁谽豅鄉鄕鎏韍韐韡響饗',
        \ 'wb': '函塗幾斕氼汃汄汾沘沴沿泐泛泮洋洕洤洴浂浴涂涕涗涚涻淃淪渆渞渼湓湔湝湭湴湵溈溓溔溠溢溬溯滁滃滄滋滏滨漋漛漵漾潊潎潙潧潫潽澊澬澻濨濱濻瀁瀡瀸瀾脊谾邷郤郼鄬顄顏顔鶺',
        \ 'wc': '埿壍嬱斔柒汐沏沖泥泦泱洒洺浘涮涷涺淈淥渌渥渱湄湅湪湮溘溧滐漂漏漙漣漶漸漽潓潥潭潰潳潺澤澱澼濁濥瀢瀭灑灗灟聻蚃蚉螡螤韢魙',
        \ 'wd': '孧幼梁氻汏汨汩汰沍沓沼泇泖泹泿洌洿浢浼涅涆涊淂淊淏淐混淹渀渂渇渏温渴湍湜湦湯溉溜溡溫溻滉漑漠漫漺潦澀澋澷濐濕瀏瀑灝灦燙璗盪粱郷鄕韌韞響鴢',
        \ 'we': 'ゑヱ丞卺堻孑孒巫巹斌武汕沌沑沞沠泀泏泟洅洟津洹浄浖浮浸浼浽涇涒涔涭涱涿淨淫添渌湍湕湠湢湪湯湲溄溈溍溦溪溰溼滆滍滔滛漄漝漞漰漴漹漻漼潂潉潕潙潚潯澂澅澑濜濢濦濯瀈瀜瀥瀦瀷灂烝燙璗盪脀豀豂贇酒韔韜鸂',
        \ 'wf': '匯懘斒柒歍汒汸沔沪泗泴洉洭洰浀浱涙涛淎淑淚淟淡淤淭渠游湊湑湖湤湱湷溙溱溵溽滙滣滬滯漘漚漩潀潈潑潔潠澇澤澧澲澴濁濃濕濖濙濚濤濧濴濼瀅瀛瀠瀯瀱灃灇灎灐灔灜灧灩烏鄔韣',
        \ 'wg': '汑汗汘汝沃泒泔洳活浂浹涅涶淣添湈湩湼溉溗溲滂漆潕潟澙瓩盥鋈',
        \ 'wh': '剤劑忞忢斉斎沁泌泘浚浰浺涂涹淢淵淸清渊渚渞港湃湉湫湱溸滶漬潔潲潻濪濾瀞瀩鼝齊齋齌齍齎齏',
        \ 'wi': 'ゐヰ了叏幽慾欲江油洩浦涄涐溥滸澉澒灣灤盜螸衙豃鴻',
        \ 'wj': '午汁汥汫決沛沽泋泲洓洟浙浡涑涷淒淔淬渤渽湀湁湅湖湜湳溝溨溹滇漈漙漧漱漺潄潑潓潮澄澣濆濣瀆瀐瀚瀨瀬瀻灢韋韝韢韥',
        \ 'wk': '喪垽峾染氿汅汍汚污汧汪汽沂沈泝浅浜涏涵淇淺減湀湛滊漲潖潛潢澌澸濏濝灊瑬',
        \ 'wl': '乣剷彥彦汳汴沆沛沯沰泣泫洂洃洡洨派流涥涪涯液涼淁淳淶渟渡渧渷湆湇湙湸湹湻湾溉溏源滀滂滈滋滖滚滝滦滧滰滳滴滻滽滾漉漓漮漳漷潞潡潦潼澟澡澭澵澶澺濂濓濠濨濿瀇瀌瀍瀒瀙瀝瀤瀧瀼灋灑灕灖灣灨瓪產産豅遃韕顏',
        \ 'wm': '彣斍斕沮泪洐洣海浿涀涙淚淵渊渘測渺湨溤漇漊漎漫潃潏潘潣潤潾澎澓澖澗濉濎濶濺瀃瀓瀴瀵瀾灁灈灍灛覡闊韖',
        \ 'wn': '孓廴水氶氺汋汣汭汮沈沉沒沕沟沱泂泃泞泡泬洈洝洞洵洶浄浗浣浤浨浫浵浶浻浼涋涫涳涴淀淊淍淗淘淙淧淨深淴渙渲渹渾湥湳溕溛溝溟溶滓滘滨滱滵漃演漥潌潒澝澥澱澹濃濅濘濱濵瀉瀋瀗瀺瀽谾韗鳼鴍鵐鵒鵡鶺',
        \ 'wo': 'をヲ亟凾叾吝吾呇嗇塣敔汜況泅泯洄洇洖浞浥浧涃涓涸渦温湂湒湣溊溜溫溳溷漍潞潠潬潿澏澑澡澰澴濈瀏瀲焏谷逜違郚郼韋韌韍韎韐韒韔韕韖韗韘韚韛韜韝韞韟韠韡韢韣韤韥',
        \ 'wp': '卻夃婆戤樂氾汲汷沃沎沜泈泊泙泛波泭洎洑洚洛洢洫洷浜浟浲涎涖淃添淿渒渪湚湟湰湶湺溉溣溮溴溵溾滌滜滫滺漑漗漨潀潈潨澔澚澳澼激濞濮盈碆鄕鋈錃韟',
        \ 'wq': '沫沬沺泓洩浬淉淕淖淠淺渦渨渭渳湡湾溓溭溺溿滈滑滭漒漙漪漯漲潛潜潩潰潴潶澆濄濠濹濽瀢瀦瀰灅灣瓼畓畿韎韠',
        \ 'wr': '刘劉劑懣斊斋斎汎汚污汲沅沒没沶沿洍洏洘洪洬洮洱浀浸淓淟淵淽渃渄渊渜渢測渮港渵渶湚満溁溋溚溮滋滿漌漕漠漢漭潢潵澇澕澧澫澬濃濍濔濗濙濚濛濨濩濫濭濸濼瀅瀎瀟瀳瀶灃灄灆灌灎灔灘灠灡灩盕谼鄊鍙韚韛韡韤韲頮齊齋齌齍齎齏齐',
        \ 'ws': '乷娑承挲斖桬汌汼沙泄泆泩洗洙洸浩涇消涼淄淌淛渫渻湽溑滯漂漅漟潎澢濰濳瀴灉灒灙灚灣灤硰紊舝裟逤鍌韒韘鯊',
        \ 'wt': '恿慂斋梁汀沄沐沔沞河泍洅洏洦流浭涁涌涕淅淋淞淯渜渣渿湎湏湐湘湧溎滒滼漆漜潸潹澈澉澘澿濃濋瀀灪瑬衍豃鎏齋',
        \ 'wu': 'ぅうゥウ凼函叏汊汙汿沀沇治法泤泳洠浖浚涇涘涰淜淝渗溞滛滩滲漁漢澐澛澤澦澪濡瀂瀖瀮灀灘灞盓离缶缷缸缹缺缻缼缽缾缿罀罁罅罆罇罈罉罎罏罐離顄',
        \ 'wv': '凖勧巫歓汔沲沸泎海涑淮渏準溾漡漱潄潐潕潗潪澹瀨瀬瀿灠灢観',
        \ 'ww': '啎幽幾斌斷汶汻沝泑洆浯浴涵涾淼渁済湋溈溩滋滻漓濇濟濷濼瀏灕畿絲蠿贇迕这這違遼鷥',
        \ 'wx': '文汦汯汹泜洃洊洧洶洿浠涽淆淹湌滳滴漖漙潭澑澠瀆谹谺饗',
        \ 'wy': '坔塗幻汈沫沬泀法洁洔洘洲洼浾涍涬淕淩渚湑湗溈源溒溘溢滶漖潔潱澆澍澎澑澾濤濲瀀瀆瀔瀫盭谺豄韎韥',
        \ 'wz': '卸惉斈欫汍汓汛汽沚沾泚洀涉淖淲渉湞滮滷滹漩潷澁澞澨澯澽濊濬濾瀄瀊瀕瀘瀣虣谻',
        \ 'xa': 'ぁァ刹剎專弑弒戫殺閷飳餄餔餘餞餺龓',
        \ 'xb': '糕膳賣邪郀郁鄟鄰鄳飤飻餅餘餠餩餸餻饈饍',
        \ 'xc': '蜜蝕蠁餯饁饋',
        \ 'xd': '昏藉飹餖餛餡餣餲餳餴餾饅',
        \ 'xe': 'ぇェ密氐綔邸飩飼飿餒餡餦餳饀饖饞鴟',
        \ 'xf': '灰盔網餤餬饇饌饠鬯',
        \ 'xg': '瓠諸飥飦飫餂餸餿',
        \ 'xh': '徐戫飶餕餧',
        \ 'xi': 'ぃィ在存左弒歒毻遀郷鄉鄕飲餓餔餺',
        \ 'xj': '升氒覃飰餑餗餬饙饢',
        \ 'xk': 'ヵヶ夸斲飪餞餼',
        \ 'xl': '奄響飯飰餃餏餢餹饘饝饟黽黾龓',
        \ 'xm': '儲盾瞂質遁飷餰饅鶞',
        \ 'xn': '冇匏布帋紙食飠飽餇餡館餫饞鴉鴮鵪鷒鷣',
        \ 'xo': 'ぉォ右商餉餾饌',
        \ 'xp': '嚮敵牙綔飫餁餉餎餠餭餱餽',
        \ 'xq': '畱蓄餜餵餶饆饋饒',
        \ 'xr': '刈刳剦剸薄飢餀餆餌餝餪饃饉饊饚饛',
        \ 'xs': '綠饄饓饡',
        \ 'xt': 'っッ刹剎弑弒操殺閷飣餪餷',
        \ 'xu': 'ぅゥ兇凶厷友戫有殺翃迶郁雄飴餕餟龓',
        \ 'xv': '贏雅飭飵飾餗餽饢',
        \ 'xw': 'ゎヮ甋甎迓迶適隨饑',
        \ 'xx': '乂乄希敎教欷殽氏爻爼瓻肴郄郗郩餙餚餣饗鵗',
        \ 'xy': 'ぃぇゃゅょィェャュョ在飼饁饎饐饒',
        \ 'xz': '存饖',
        \ 'ya': 'ゃやャヤ原圡地坅坺坽垥埃埌城埔埝域埨堬堿墄墖墭墷壟壠壽寺逇邿鏧',
        \ 'yb': '勎勢圿坋坏坢坯坴垟埢埶執堘堦報塉塕塧墊増增墡墫壞壿夌幸慹摯摰暬槷漐熱燅瓡盩縶蟄褺謺買贄赱逵達邪都鄾騺驇鵱鷙',
        \ 'yc': '坭坱垑埬堀堙堜堟堳塛塼墀墂墛墤墰墿壀壝声撀殸毊漀磬罄聲謦鏧韾馨',
        \ 'yd': '勎勢喜嘉噽嚭囍坘坦垠垮垾埯埳埸埼堍堒堤堨場塌塒塭塯塽墁壜壴壾尌彭憙敼歖殾煑熹甏皷瞽蟚覩鼓鼔鼕鼘鼙鼚鼛鼜鼞鼟',
        \ 'ye': '刁司土坉坴垏垣垺埁埐埒埩埭埰埸埽堓堛堟場塅塏塥塪塴墔墕壃士孠師帰归擊歸覗',
        \ 'yf': '嗸圮圵坊垢垹埮埱埲堰堽堾塄塉塡塸墆墢墣墿壻夁嫯嶅戼摮敖灻熬熱燅獒畱皾聱螫螯蠲覿謷賣贅赤赥赦赧赨赩赫赬赭赮赯遨郝鏊頳驁鰲鷔鹽鼇',
        \ 'yg': '圫圲坩坬埉埵堄堹塖塝墧壎嬮毊瓡趕逺',
        \ 'yh': '垀埈域埥堩堵塂塐塒志愿懕摯撀擪覟馨',
        \ 'yi': '丫坎坤埔壪款羋謦',
        \ 'yj': '块埣埬埴堜堤塊塡填塼塽墘墢墱墳壊幸',
        \ 'yk': '勢圻坵坼埶執堪堿墈墴壞驇',
        \ 'yl': '乜圠坂坑坧垃垓垶垿培埻堐堷塘塙塝塬塶境墇墉墌墎墑墒墥墩壇壈壕壙壞壠壢壤壪磬起逺韾',
        \ 'ym': '坥垇垷垻埧埰塿墁墦壛壩彭皾覿賣趁',
        \ 'yn': '乁亄厭嗀圴圽均坈坍坨坰坸坹坾垌垝垞垨垵垸埆埛埞埦埩埪埳堈堍堔堗堚塇塎塓塚塜壱売壳壷壸壹壺壼帥師彀愨慤懿榖槖殻殼瑴皼瞉穀糓縠螜蠧觳豰賣轂鋆鴉鵱鷁鷇鷧嗀',
        \ 'yo': 'ょよョヨ劼吉喆喜嘉噽嚞嚭囍圯坶垇垊埍埕埡堌堮塤塭塯墠壧壴壾尌彭憙敼欯歖毐熹甏瞽翓臺袁超迼逺遠郆頡鴶鼓鼕鼘鼙鼚鼛鼜鼞',
        \ 'yp': '乽圤圾坆坡坪坵坿垍垎垖垘垤垧埄埏埠埢埤堠堢堭報塊塠塳墧墺墽壀壭孝教斱殾煑煮牙盩睹翥老耂考耄者耆耇耈耉耊耋覩都鹽',
        \ 'yq': '厴嘉埋堁堝堣堺塙塼墤壕壝黶',
        \ 'yr': '勎勢圥圬圾坃坄坴垗垛垜埐埶堧堯堸塂塃塉塔塨塻境墊墐墴墷壏壒壣壦夌师摰暬槷款熱燅翹聲逵遶隷隸頴顤驇鵱鼀',
        \ 'ys': '剺唜圳垙埫堖堞塮壋壪嫠孷斄未末氂漦犛疏膥釐',
        \ 'yt': '圢坷埂埇堉堧壇师師檿靨願',
        \ 'yu': 'ゅゆュユ凷刦刧刼劫却卻去叝唟圩坮埃埈埒堋報墋墵壖壩弆朅盍逺郤鼁鼓',
        \ 'yv': '土圪坲垁埼堆塊塩塲墣墲羋雅魘鹽',
        \ 'yw': '坟坳塉塢墚墳墻漀罄迓逵達遠鄬',
        \ 'yx': '坁坻垮埯堫堶塼墑墒墰夌憂饜',
        \ 'yy': '乀乁乛刲劸卦厵喆圭垚堎堯堵堼塧塬墝墶壓壔壵壻壽夀奊封州幇幫恚燾犎翹翿遶邽郌鞤顤魗鼃',
        \ 'yz': '勢卝址坫埗埶執塷墊墟壉壚慹摯暬槷漐熱疋疍疎疏縶羋胥蛋蟄褺謺贄走赱赲赳赴赶起赸赹赺赻赼赽赾赿趀趁趂趃趄超趆趇趈趉越趋趌趍趎趏趐趑趒趓趔趕趖趗趘趙趚趛趜趝趞趟趠趡趢趣趤趥趦趧趨趩趪趫趬趭趮趯趰趲騺驇鷙',
        \ 'za': 'ざザ丸劄劌歲歳竾笇笒笭答筡筤筨筬箋箴節篬簠簽籙籛籠籢籥籦籨籲翽舟舲艅艆艌艙顪',
        \ 'zb': '笓筌筡箞箭篨簞籤籲舩舭船艅艏艖艗艙艤郍飛齒',
        \ 'zc': '歺盧笆箓箳箼篃範篆篕篥篻篿簈簐簟簣簵籈粲舥舯舾艉艍虱蝨趨韰餐',
        \ 'zd': '勮卓戲桌竻笤笪笳笷筸箟節篂篅簋簝簭籍舠舦舿艒虘虜蠞覻逴鵫',
        \ 'ze': 'ぜゼ丮劇勮孒孫孻愻止獻甗疌笊笋笑笜笥筆筍筟箏箒箓篅篆篴篶簘簫籅籊翽舢艀虐豦遜遽鬳齾',
        \ 'zf': '些勐呰啙姕孟戯戱戲柴歔此歫歶盤眥砦祡笀笸笻笽筁筐筪筹箊箶箷箺篇篋篚篲篼篾簄簇簚簤簨簩簱籄籌籎籝籪籮籯紫胔舫艑艜虚虛虡覷觜訾貲鈭雌飺鮆鴜',
        \ 'zg': '奿孤歱竿笑笟笯筈筎筓筴箠箽節篣簥艕艘蠞',
        \ 'zh': '孞慮歑歵筣筷箐箸篍簀簃艏虖虙',
        \ 'zi': 'じぢジヂ竹笁笛笻筇筑築篢篫簠舡舳',
        \ 'zj': '卂子歧笫策筘筢箍箑箝箣箤箶篝篺篿簌簎簙簦簳簼籀籒籜籟籡艠蝨迅鳵',
        \ 'zk': '卍笄筓筭筳箋箕箴簊簛簧簪簸艇虗虧釻',
        \ 'zl': '乙孔孩笇笐笠筊筙箁箂篖篙篣篪篭篰篱簅簏簑簝簾籇籍籠籬籭舨航舷艔艕艟虍鷑',
        \ 'zm': '偵孭孾欳歯皻笔笡笧筆筕筧筫筯算箻篎篡篤篵篹篽簁簍簒簡簢簤籑籔籞籣籰纂艛艦虘覰貞遉鼑齒',
        \ 'zn': '叡壑壡孢孮敹睿笉笍笏笣笱筍筒筞筦箆箏箜管箢箮箰篘篦篧篩簆簷簺肻舵艬豦餐鳵鵃',
        \ 'zo': 'ぞゾ乩占卣卥啙奌孲店战戰敁梷点禼笝笢筃筥筽箇箘箿篔篦簂簞簨簬簽籢籨艥虞覘迠逌頕鸆鹵鹶鹷鹹鹺鹻鹼點',
        \ 'zp': '孜孫愻笈笑笗符笩第笿筏筗筰筱筵筿箄箌箞箯節篁篌篟篠篦篩篷篼簥簰籩舧舶舽艂艊艎處虗辪遜齡',
        \ 'zq': '丮乪勴卨慮戲盧笚第箅篙篛篳篿簣簮簻膚舺艃虜顱鸕',
        \ 'zr': '劇劌媻幋彪搫槃甝盤磐竺竼笈笎筁筄箃箬篩簕簧簶籃籆籋縏舤般船舼艚艦艧艨虎虝虤虥虪螌褩覤贙鎜鞶',
        \ 'zs': '孫孾步歩歲笙筅筲筶箵箹箾簉簹籫艁艄艓艡遜頻顰',
        \ 'zt': '笨第笴筩筻箖箱築篐簯籉籕舸艈虨頉顪齡',
        \ 'zu': 'ずづズヅ孡孺攴歯竽笖笞笲筋箙篸簲籐籗籘籱肯般艪齒齓齔齕齖齗齘齙齚齛齜齝齞齟齠齡齣齥齦齨齩齪齫齬齭齮齯齰齱齲齳齴齵齶齷齸齺齻齼齽',
        \ 'zv': '笮笰笶篗簌簷籟舴艭處虧雐',
        \ 'zw': '氹笵筂筮箈箔箥箲篊篜篞篱簅簜簭簿籓籪籬艢艩虔迅遽遾',
        \ 'zx': '丸孑孓笅笌篒篿簟籂舿艐蝨迅',
        \ 'zy': '厾塑歭笌笥筀等筠箸篈篕篩籉籌艗',
        \ 'zz': '乙卍卐孖孨孴歨歬歮笘箎箑箛簴籚籧艋艞艣艫'
\ }

function! EasyMotion#cmigemo#getMigemoPattern(input)
    let l:input_len = strlen(a:input)

    " Only support 2-character input for s2/f2 commands
    if l:input_len != 2
        return a:input
    endif

    " Look up the two-character prefix directly
    " This matches ALL characters whose code starts with the input
    " Example: input 'ao' matches all codes like 'ao', 'aoa', 'aob', 'aoc', etc.
    let l:pattern = get(s:Boshiamy_table, a:input, '')

    if l:pattern == ''
        " No matches found, return input as-is
        return a:input
    endif

    " Create regex: matches input string OR any character from pattern
    " Template: \%%(%s\|[%s])
    " Example: \%%(ao\|[哈嘿嚇])
    let template = '\%%(%s\|[%s])'
    return printf(template, a:input, l:pattern)
endfunction
