scriptencoding utf-8

" Boshiamy (嘸蝦米) two-character prefix lookup table.
" This dictionary is filtered to only include valid alphabetic keys.
let s:Boshiamy_table = {
        \ 'a': '丶主义之也乶乸亼今令会佘余佱侌侖侴俞倉僉兪兮冰凣刌划刢剆剗剣創劃劊劍劎劔勆卽叙合含命咸喸塱墍壟壹奧威寸尃對尤尨弇弋弌弍弎式彧忒念怷怸惑愈感慦慼憌懖懟懯戈戉戊戌戍戎成戒戓戔或戚戜戧拿搻敆敍救敘敜敷斂斜旉族旣曁曵書會朇朗朮术槩樖欦欱欴欸欽歈歙歛殶毹氷求淾澳烕犬犮猋瓴甙甫畣畲發皐皳盋盒盙盚盛盞盦盫矣礱缽義翎翕翖翶聾臧臯良華虦蠪術衾裘襲覦觱讋貣貪貳貸蹙迆过迖迬述逋逑途逘逾過郃郎郒郕郙郞鄃鄰鄶酓金釒釓釔釕釖釗釘釙釚釛針釞釟釠釢釣釤釥釦釧釨釩釪釫釬釭釮釯釰釱釲釳釴釵釶釷釸釹釺釻釽釾釿鈀鈁鈂鈃鈄鈅鈆鈇鈈鈉鈊鈋鈌鈍鈎鈏鈐鈑鈒鈓鈔鈕鈖鈗鈘鈙鈚鈛鈜鈝鈞鈟鈠鈡鈢鈣鈤鈥鈦鈧鈨鈪鈫鈮鈯鈰鈱鈲鈳鈴鈵鈶鈷鈸鈹鈺鈻鈼鈽鈾鈿鉀鉁鉂鉃鉄鉅鉆鉇鉈鉉鉊鉋鉌鉍鉎鉏鉐鉑鉒鉓鉔鉕鉖鉗鉘鉙鉚鉛鉜鉝鉞鉟鉠鉡鉢鉣鉤鉥鉦鉧鉨鉩鉪鉫鉬鉭鉮鉯鉰鉲鉳鉵鉶鉸鉹鉺鉻鉼鉽鉾鉿銀銁銂銃銄銅銆銇銈銉銊銋銌銍銏銑銒銓銔銕銖銗銘銙銚銛銜銝銟銠銡銢銣銤銥銦銧銨銩銪銫銬銭銯銰銱銲銳銵銶銷銸銹銻銼銽銾銿鋀鋁鋂鋃鋄鋅鋇鋉鋊鋋鋌鋍鋎鋏鋐鋑鋒鋓鋔鋕鋖鋗鋘鋙鋛鋜鋝鋞鋞鋟鋠鋡鋢鋣鋤鋥鋦鋧鋨鋩鋪鋭鋮鋯鋰鋱鋳鋴鋵鋶鋷鋸鋹鋺鋼鋽鋾鋿錀錁錂錄錆錇錈錉錊錋錌錍錎錏錐錑錒錓錔錕錗錘錙錚錛錜錝錞錟錠錡錢錣錤錥錦錧錨錩錪錫錬錭錮錯錰錱録錳錴錵錶錷錸錹錼錽錿鍀鍁鍂鍃鍅鍆鍇鍈鍉鍊鍋鍍鍎鍏鍐鍑鍒鍓鍔鍕鍖鍗鍘鍚鍛鍜鍝鍞鍟鍠鍡鍢鍣鍤鍥鍦鍧鍨鍩鍬鍭鍮鍯鍰鍱鍲鍴鍵鍶鍷鍸鍹鍺鍻鍼鍽鍾鍿鎀鎁鎂鎃鎄鎅鎆鎇鎈鎉鎊鎋鎌鎍鎎鎐鎑鎒鎓鎔鎕鎖鎗鎘鎙鎚鎛鎝鎞鎟鎠鎡鎢鎤鎦鎧鎨鎩鎪鎫鎬鎭鎮鎯鎰鎱鎲鎳鎴鎵鎶鎷鎸鎺鎻鎼鎽鎾鎿鏀鏁鏂鏃鏄鏅鏆鏇鏈鏉鏋鏌鏍鏎鏏鏐鏑鏒鏓鏔鏕鏗鏘鏙鏚鏛鏜鏝鏞鏟鏠鏡鏢鏣鏤鏥鏦鏩鏪鏫鏬鏭鏮鏯鏰鏱鏲鏳鏴鏵鏶鏷鏸鏹鏺鏻鏼鏽鏾鏿鐀鐁鐂鐃鐄鐇鐈鐉鐊鐋鐌鐍鐎鐏鐐鐑鐒鐓鐔鐕鐖鐗鐘鐙鐚鐛鐝鐞鐟鐠鐣鐤鐥鐦鐧鐨鐩鐪鐫鐬鐭鐮鐯鐰鐱鐲鐳鐴鐵鐶鐷鐸鐹鐺鐻鐼鐽鐿鑀鑂鑃鑄鑅鑆鑇鑈鑉鑊鑌鑎鑏鑐鑑鑔鑕鑖鑗鑘鑙鑚鑛鑜鑝鑞鑟鑠鑡鑢鑣鑤鑥鑦鑧鑨鑩鑪鑫鑬鑭鑮鑯鑰鑱鑲鑳鑴鑵鑶鑷鑸鑹鑺鑻鑼鑽钀钁钂钃钄锺隿雂韽領頜頷顉顑顣顩飆餘駐驡髮鳶鳹鴒鴿鵏鵭鶐鶬鷨鸗鸙點龍龏龑龒龔龕龖龘龠龡龢龣龤龥', 
        	'aa': '丶寸釴釶鈐鈛鈴鈸鉒鉞鉥鉽鉿銊銭銶鋃鋡鋪鋮鋱錀錜錢鍂鍮鍼鎗鎛鎯鎿鏚鏵鐱鑆鑨鑫鑰龖龘', 
        	ab': '佘畲郎郕郞鄃釞釟鈆鈈鈖鈚鈻鈽鉁鉛鉟鉡鉩鉼銓銔銳銻銼鋊鋭錈錒錓鍇鎂鎆鎈鎓鎗鎙鎡鎭鎮鎰鏳鐊鐏鐠鐥鐩鑯', 
        	ac': '剣劍歛蠪釸鈀鈁鈡鈮鉂鉠鉵鉹銘鋛鋦鋸錄錬録錷鍊鎇鎑鏄鏈鏡鏢鏩鏸鏺鐙鐵鐀鐔鐘鐴鐸钃', 
        	ad': '会倉剆創劊勆卽塱墍戧斂旣曁會朗槩欴歛犬猋皐翶良迖郎郒郞鄶釖釛釰釱鈄鈤鈦鉊鉚鉫鉭銀銙銫銲鋀錕錛錡錩錫録錽鍚鍛鍢鍰鍴鍵鎐鎘鎧鎽鏐鏙鏭鏰鏽鐂鐞鑀鑃鑴龑', 
        	ae': '亼佘佱侴僉畲金釒釽鈍鈕鈯鈵鉦鉰銉銕銟銸鋄鋔鋖鋝鋞鋟鋢鋹鋪鎛', 
        	af': '侌彧盋盛釯釲鈁鈣鈥鉅鉔鉕鉲鉳銗鋠鋳錑錟錪鍥鍦鍸鍽鎒鎠鎭鏂鏃鏇鏏鏷鏺鐙鐵鐀鐔鐘鐴鐸鑄鑅鑆鑎鑑鑼', 
        	ag': '威懖釬釹釺鈲鉗銒銛銣鋏錘鍤鍾鎊鎪鏘鐈鑂锺龑', 
        	ah': '愈感懟鈊鉌鉍銹鋑鋓鋵錆錗錶鍥鍬鍺鏫鏽鑀鑗鑙', 
        	ai': '俞兪曵欴欸欽歈歙歛讋釭鈾鉮銜銾鋨鋪鎛', 
        	aj': '乶喸尃慦懯救敷旉求甫皳盙盚華裘逋逑郙針鈌鈘鈷銕鋉鋍鋴錊錬鍉鍊鍨鍸鎍鎭鎮鏄鏉鏯鏸鏺鐙鐵鐀鐔鐘鐴鐸鑄鑅鑆鑎鑑鑼', 
        	ak': '主兮壟尤尨殶聾襲迬釚釿鈂鈃鈓鈺鉶銒銩銭鋌錢錤錱鍁鍎鍖鍨鍼鎎鐁鐄鐕鐵鑕鑩鑽駐龍龔', 
        	al': '也礱襲釓鈑鈧鈪鈰鉉鉐鉝鉸銇銥鋅錇錞錸鍍鍗鎄鎊鎕鎡鎬鏑鏕鏞鏟鏡鏣鏮鏱鏲鏴鐐鐓鐘鐝鐮鐰鐿鑛鑣鑨鑲龍', 
        	am': '侖毹臯覦貪釤鉏鉬銏銤鋇鋤鋧鍆鍒鍘鎷鏝鏤鏦鏭鏻鐇鐍鐗鐤鐦鐧鑭鑺钁驡', 
        	an': '憌矣良釣鈉鈎鈞鉈鉋鉤鉨銁銅銏銨銫銶鋎鋐鋔鋺鋼鋾錎錚錝錠錧錭鍃鍕鍧鍯鍹鎋鎔鎵鏔鏥鐌鑌鑏鑔鑧鑱鑳鑹鵭鷨鸗', 
        	ao': '乸僉劍劎劔合命弇拿搻敆斂旣曁會朗槩欴歛犬猋皐盙盚華裘逋逑郙針鈌鈘鈷銕鋉鋍鋴錊錬鍉鍊鍨鍸鎍鎭鎮鏄鏉鏯鏸鏺鐙鐵鐀鐔鐘鐴鐸鑄鑅鑆鑎鑑鑼', 
        	ap': '令刢救斂朇瓴翎鄰釙鈋鈒鈹鉑鉖鉜鉻銄銋銍銔銝鋋鋒錈錍錦鍠鍭鎀鎚鎞鎫鎳鎴鏅鏓鏠鐈鐭鐴領鴒龑', 
        	aq': '划剗劃劊咸威彧惑感慼戈戉戊戌戍戎成戒戓戔或戚戜會朇烕盛盞臧虦觱蹙郕鄶鈇鈏鈟鈿鉀鋰鋽錁錢錴鍋鍝鍡鍣鍩鎁鎝鎡鎺鏋鏌鏗鏪鏵鏾鐄鐯鐷鐸鑈鑉鑊鑑鑖鑝鑠鑦鑬鑮鑵鑶鑷钄龏龒龔', 
        	ar': '凣刌划剆創劍聾釗釠釢釩釫鈒鈠鈨鉛鉺銚銢銬銰銸鋟鋩鋷錨錪錯錵鍈鍣鍩鎁鎝鎡鎺鏋鏌鏗鏪鏵鏾鐄鐯鐷鐸鑈鑉鑊鑑鑖鑝鑠鑦鑬鑮鑵鑶鑷钄龏龒龔', 
        	as': '劍戚斂書歛釥釧鈔鈝鉄鉎鉪銑銖銧銯銵銷鋞鋯鋿錙鍱鍿鎖鎲鎻鏁鏛鏜鏿鐑鐣鐵鐺鑜鑞鑽钂', 
        	at': '令余刢劊叙怷怸敍敘斜朮术瓴缽翎術述途鄰釘鈢鈳鈵鉢銃銆銜銻銿鋶錥錰鎶鑩鑻領顉顩餘鴒鶐', 
        	au': '俞兪塱奧愈朗歈毹澳覦逾鄃釪釮釵鈅鈗鈶鉯鉾銢鋑鋝鋞錋錣鎐鎟鏒鐳鐸鑐鑥鑰', 
        	av': '族釳鈼鉃鉇鉓鉘鋂鋉錐錡鍑鎨鎸鏉鏶鏷鐎鐨鐫鑬', 
        	aw': '冰氷淾迆过逘逾過釕鈫鋊鋙錄錔鍅鍏鎃鎢鏟鐋鐖鑇鑠', 
        	ax': '义壹弋弌弍弎式彧忒犮甙發盋義貣貳貸釾鈜鈽銌銙銪銽鋣錉鍎鍐鎩鏄鏑鐂鐔隿髮鳶', 
        	ay': '今侌含壟念成敜欦盦衾貪酓釷釾鉣鉰銂銈銠銡銬鋕錂錴鍺鎑鎰鎱鐂鐃鐵鐽鑄鑟雂韽頷鳹', 
        	az': '之釔釨釻鈙鉆鋽錳錹錿鍞鎼鏀鏬鏼鐪鐬鐻鑡鑢鑪鑽钀' 
	}

function! EasyMotion#cmigemo#getMigemoPattern(input)
    let l:input_len = strlen(a:input)
    if l:input_len == 1
        " Return a pattern that is extremely unlikely to match anything,
        " effectively making EasyMotion wait for the next character.
        return "\ue000"
    elseif l:input_len != 2
        return a:input
    endif

    " Use 'very magic' mode for a cleaner and more predictable regex
    let l:pattern = '\v'

    " Part 1: Add the literal input pattern, e.g., (er)
    " escape() is crucial here to handle any special characters in the input.
    let l:pattern .= '(' . escape(a:input, '\') . ')'

    " Part 2: Look up and add the Chinese characters pattern
    let l:chinese_chars = get(s:Boshiamy_table, a:input, '')
    if l:chinese_chars != ''
        " Create a pattern like |(名|壁|...)
        let l:char_list = split(l:chinese_chars, '\zs')
        " It's good practice to escape, though less critical for single CJK chars
        let l:escaped_list = map(l:char_list, 'escape(v:val, ''\.*[]^%~'')')
        let l:pattern .= '|(' . join(l:escaped_list, '|') . ')'
    endif

    return l:pattern
endfunction