function! EasyMotion#migemo#utf8#load_dict()
    " Boshiamy single-character lookup table
    " Groups all characters by their first code letter
    " Total entries: 26 (one per letter a-z plus symbols)
    let boshiamy_table = {
    \ 'a': 'ぁあァア丶主义之也乶乸亼今令会佘余佱侌侖侴俞倉僉兪兮冰凣刌划刢剆剗剣創劃劊劍劎劔勆卽叙合含命咸喸塱墍壟壹奧威寸尃對尤尨弇弋弌弍弎式彧忒念怷怸惑愈感慦慼憌懖懟懯戈戉戊戌戍戎成戒戓戔或戚戜戧拿搻敆敍救敘敜敷斂斜旉族旣曁曵書會朇朗朮术槩樖欦欱欴欸欽歈歙歛殶毹氷求淾澳烕犬犮猋瓴甙甫畣畲發皐皳盋盒盙盚盛盞盦盫矣礱缽義翎翕翖翶聾臧臯良華虦蠪術衾裘襲覦觱讋貣貪貳貸蹙迆过迖迬述逋逑途逘逾過郃郎郒郕郙郞鄃鄰鄶酓金釒釓釔釕釖釗釘釙釚釛針釞釟釠釢釣釤釥釦釧釨釩釪釫釬釭釮釯釰釱釲釳釴釵釶釷釸釹釺釻釽釾釿鈀鈁鈂鈃鈄鈅鈆鈇鈈鈉鈊鈋鈌鈍鈎鈏鈐鈑鈒鈓鈔鈕鈖鈗鈘鈙鈚鈛鈜鈝鈞鈟鈠鈡鈢鈣鈤鈥鈦鈧鈨鈪鈫鈮鈯鈰鈱鈲鈳鈴鈵鈶鈷鈸鈹鈺鈻鈼鈽鈾鈿鉀鉁鉂鉃鉄鉅鉆鉇鉈鉉鉊鉋鉌鉍鉎鉏鉐鉑鉒鉓鉔鉕鉖鉗鉘鉙鉚鉛鉜鉝鉞鉟鉠鉡鉢鉣鉤鉥鉦鉧鉨鉩鉪鉫鉬鉭鉮鉯鉰鉲鉳鉵鉶鉸鉹鉺鉻鉼鉽鉾鉿銀銁銂銃銄銅銆銇銈銉銊銋銌銍銏銑銒銓銔銕銖銗銘銙銚銛銜銝銟銠銡銢銣銤銥銦銧銨銩銪銫銬銭銯銰銱銲銳銵銶銷銸銹銻銼銽銾銿鋀鋁鋂鋃鋄鋅鋇鋉鋊鋋鋌鋍鋎鋏鋐鋑鋒鋓鋔鋕鋖鋗鋘鋙鋛鋜鋝鋞鋟鋠鋡鋢鋣鋤鋥鋦鋧鋨鋩鋪鋭鋮鋯鋰鋱鋳鋴鋵鋶鋷鋸鋹鋺鋼鋽鋾鋿錀錁錂錄錆錇錈錉錊錋錌錍錎錏錐錑錒錓錔錕錗錘錙錚錛錜錝錞錟錠錡錢錣錤錥錦錧錨錩錪錫錬錭錮錯錰錱録錳錴錵錶錷錸錹錼錽錿鍀鍁鍂鍃鍅鍆鍇鍈鍉鍊鍋鍍鍎鍏鍐鍑鍒鍓鍔鍕鍖鍗鍘鍚鍛鍜鍝鍞鍟鍠鍡鍢鍣鍤鍥鍦鍧鍨鍩鍬鍭鍮鍯鍰鍱鍲鍴鍵鍶鍷鍸鍹鍺鍻鍼鍽鍾鍿鎀鎁鎂鎃鎄鎅鎆鎇鎈鎉鎊鎋鎌鎍鎎鎐鎑鎒鎓鎔鎕鎖鎗鎘鎙鎚鎛鎝鎞鎟鎠鎡鎢鎤鎦鎧鎨鎩鎪鎫鎬鎭鎮鎯鎰鎱鎲鎳鎴鎵鎶鎷鎸鎺鎻鎼鎽鎾鎿鏀鏁鏂鏃鏄鏅鏆鏇鏈鏉鏋鏌鏍鏎鏏鏐鏑鏒鏓鏔鏕鏗鏘鏙鏚鏛鏜鏝鏞鏟鏠鏡鏢鏣鏤鏥鏦鏩鏪鏫鏬鏭鏮鏯鏰鏱鏲鏳鏴鏵鏶鏷鏸鏹鏺鏻鏼鏽鏾鏿鐀鐁鐂鐃鐄鐇鐈鐉鐊鐋鐌鐍鐎鐏鐐鐑鐒鐓鐔鐕鐖鐗鐘鐙鐚鐛鐝鐞鐟鐠鐣鐤鐥鐦鐧鐨鐩鐪鐫鐬鐭鐮鐯鐰鐱鐲鐳鐴鐵鐶鐷鐸鐹鐺鐻鐼鐽鐿鑀鑂鑃鑄鑅鑆鑇鑈鑉鑊鑌鑎鑏鑐鑑鑔鑕鑖鑗鑘鑙鑚鑛鑜鑝鑞鑟鑠鑡鑢鑣鑤鑥鑦鑧鑨鑩鑪鑫鑬鑭鑮鑯鑰鑱鑲鑳鑴鑵鑶鑷鑸鑹鑺鑻鑼鑽钀钁钂钃钄锺隿雂韽領頜頷顉顑顣顩飆餘駐驡髮鳶鳹鴒鴿鵏鵭鶐鶬鷨鸗鸙點龍龏龑龒龔龕龖龘龠龡龢龣龤龥',
    \ 'b': 'ばびぶべぼバビブベボ不丕並个丫丷乀义乏乲亡人亼亾介仌从仐仒仚仝仺企众会佘余佱侖俎倉個傘兊兌兑入兦全八公兮兹兺兼兾兿冮冰冱冲决冴况冶冷冸冹冺冼冽冾冿凁凂凃凄凅准凇凈凉凊凋凌凍凎减凐凑凒凓凔凕凖凗凘凙凚凛凜凝凞凟凴分判券剃剉前剏剙剪創劊劵劷勌勓勜勬半单卷卻厁叙叛叢否咨善單噕噵坌坐坒垐埅塑塦墜墬墮壮夎夔头奀奍奠奨妆姜姿娿嫑嫳孬孳孶将尊導尒尣尦尩屰屳岔峹嵞嶞差巻帣幣并幷弅弊弚弟弮彆從忩忿恙恣悆愬慈慫慾慿憋憑戰拳撆攽敍敓敘敚敝敶敾斃斜斧普暼曾會朆朔枀枈柒栥桊楶楽槊檃櫽次欮欲歉歚歪比毖毞毤氽汆決沖涂涼淨減湊準炃為煎爲爳父爸爹爺牶状狹猷獘獸瓫瓮瓶瓷甁甆甉甑甭畢畣畬畲皆盃盆益盖盗盜眷眾着睂瞥禽秶籴粊粢糴絭總羊羋羌美羏羑羒羓羔羕羖羗羙羚羛羜羝羞羠羡羢羥羦羧羨義羪羫羬羭羮羯羰羱羲羳羴羵羶羷羹羺羻翁翔翦聳肏脊舍舎舒舖舘艵茲著蓋蘭蚠螴螸蟞蠤蠲覔觠謄譱谷谹谺谻谼谽谾豀豂豃豄豅豢貧資蹩还迸送逆递途逬遂遒道遞遡遵還邠邳郤郱鄨鄫鄬鄭鄯鄰酋釜鐅鐆關阝阞阠阡阢阣阤阥阦阧阨阩阪阫阬阭阮阯阰阱防阳阴阷阸阹阺阻阼阽阾阿陀陁陂陃附陊陋陌降陎陏限陑陒陓陔陖陗陘陙陚陛陜陝陞陟陠陡院陣除陪陫陬陭陮陯陰陱陲陳陴陵陶陷陸陹陻陼陽陾陿隀隁隂隃隄隅隆隇隈隉隊隋隌隍階随隑隒隓隔隕隖隗隘隙隚際障隝隞隟隠隡隢隣隤隥隦隧隨隩險隫隬隭隮隯隰隱隲隳隴隵雓韏韱頌頒頖頩頭飡飬餈養餋餘館首馘馮駦騭鮝鮺鯗鱉鳻鴀鴔鴹鵒鵜鵥鵧鵨鶛鶬鶲鶺鶿鷀鷁鷩鷷麄麶鼈齤齹龞',
    \ 'c': 'しちシチ七中串乜凥切刷剝剥剧剭剶剸剽劇劈劙劚勡卶叞史名咫垔塹墼壁壂夕外夗夘多夝夞够夠夡夤央妴嬖孱孹宣專尉尸尺尻尼尽尾尿局屁屄居屆屇屈屉届屋屌屍屎屏屐屑屒屓展屖屗屘屙屚屛屜屝属屟屠屡屢屣層履屧屨屩屪屫屬屭岊巴巼幦廼彑彔录彖彘彙彚彛彝彯忠怨恵患惠慙慰憵捷撃擊擘斘斬斸昼晝暫杘東柬栗桀槧檕檗歅殿毄溪煈熨犀犚璧瓢甄甎甓盅盌盍盎盖盝盠盡眉眢磛礊礕票禍粟糪繫繴罊羼翗翲臀臂臋舛虫虬虭虮虯虰虲虳虴虵虶虷虸虹虻虼蚄蚅蚆蚇蚈蚊蚋蚌蚍蚎蚏蚐蚑蚒蚓蚔蚖蚗蚘蚙蚚蚛蚜蚝蚞蚟蚡蚢蚣蚥蚦蚧蚨蚪蚭蚮蚯蚰蚱蚲蚳蚴蚵蚶蚷蚸蚹蚺蚼蚽蚾蚿蛀蛁蛂蛃蛄蛅蛆蛇蛈蛉蛌蛐蛑蛒蛔蛕蛖蛘蛙蛚蛛蛜蛝蛞蛟蛠蛡蛢蛣蛤蛥蛦蛧蛨蛫蛭蛵蛶蛷蛸蛹蛺蛻蛼蛽蛾蛿蜁蜂蜄蜅蜆蜈蜉蜊蜋蜌蜍蜎蜏蜐蜒蜓蜔蜕蜖蜘蜙蜛蜞蜟蜠蜡蜢蜣蜥蜦蜧蜨蜩蜪蜫蜬蜭蜮蜯蜱蜲蜳蜴蜵蜶蜷蜹蜺蜻蜼蜽蜾蜿蝀蝂蝃蝄蝆蝇蝊蝌蝍蝎蝏蝐蝑蝒蝓蝔蝖蝗蝘蝙蝚蝛蝜蝝蝞蝟蝠蝡蝢蝣蝤蝦蝧蝩蝪蝫蝬蝭蝮蝯蝰蝲蝳蝴蝶蝷蝸蝹蝺蝻蝽螁螂螃螄螅螆螇螈螉螊螋螎螏螐螑螓螔螕螖螗螘螛螝螞螟螠螥螦螧螩螪螬螭螮螰螱螲螳螵螹螺螻螼螾蟀蟂蟃蟅蟆蟈蟉蟋蟌蟍蟎蟑蟒蟓蟔蟕蟖蟘蟙蟛蟜蟝蟟蟠蟡蟢蟣蟤蟥蟦蟧蟩蟪蟫蟬蟭蟮蟯蟰蟱蟲蟳蟵蟶蟷蟺蟻蟽蟾蟿蠀蠂蠄蠅蠇蠉蠊蠋蠌蠍蠎蠏蠐蠑蠓蠔蠕蠖蠗蠘蠙蠛蠝蠟蠡蠣蠦蠨蠩蠬蠮蠰蠱蠳蠴蠵蠷蠸蠼蠾袃褽襞襾西覀要覂覃覄覅覆覇覈覉覊覱譬貴賈蹔躄車軋軌軎軏軐軑軒軓軔軕軖軗軘軙軚軛軜軝軞軟軠軡軤軥軦軧軨軩軪軫軭軮軯軱軲軳軴軵軶軷軸軹軺軻軼軽軾軿輀輁較輄輅輆輇輈輊輍輎輏輐輑輒輓輔輕輖輗輘輙輚輛輜輞輟輠輡輢輣輤輥輧輨輪輫輬輭輮輯輰輱輲輳輴輵輶輷輸輹輺輻輼輽輾輿轀轁轃轄轅轆轇轈轉轊轋轍轎轏轐轑轒轓轔轕轖轗轘轙轚轛轜轞轟轠轡轢轣轤轥辟迉迡迯迺迻連逯遅遟遣遲遷遺避邜郺郿鄄鄟鏨鐾鑋雒霸頟顠飄飧餮駂駌鳲鴇鴛鴦鶇鶋鶌鶥鶨鷅鷒鷣鷵鷿鸊鼊！',
    \ 'd': 'だぢづでどダヂヅデド乧乫乮互亙債免兔冐冒冔冕冭刀刃刄刅刕列刟刳剅剔剞剦剬劉力劜办加劦劭劽勉勖勗勰匏匙卯卲即卵卽卿厺召哿嗧圶圼垦堲塈墍墾大太夯夰夲夳夵夶夸夻夼夽夿奃奄奅奆奇奈奋奎奒奓奔套奛奝奞奟奢奤奩奪奫奭奮奯奲妟妿姭姴孵導尞尟巶影待得忍恳惖態懇戥攲敡敧敭斗斵既旣日旦早旪旫旯旰旱旲旳旴旵时旺旻旼旽旿昀昁昂昃昄昅昆昇昈昉昊昌昍明昐昑昒易昕昖昗昘昚昛昜昞星映昡昢昣昤昦昧昨昩昪昫昭昮是昰昱昲昳昴昵昷昸昹昺昻晀晁時晃晄晅晆晇晈晊晌晍晎晏晐晑晒晗晘晙晚晛晜晞晟晠晡晣晤晥晦晧晨晩晪晫晬晭景晰晱晲晴晶晷晸晹晻晼晽晾晿暀暁暄暅暆暇暈暉暊暌暍暎暏暐暑暒暔暕暖暗暘暙暚暛暝暞暟暠暡暣暤暥暨暩暪暭暯暰暱暲暳暴暵暶暷暸暹暺暻暽暾暿曀曁曂曃曄曅曇曈曉曊曋曌曍曎曏曐曑曒曓曔曕曖曗曘曙曚曛曜曝曞曟曠曡曢曣曤曥曦曧曨曩曪曬曭曮曯曰曱曷曼最朂杲架槩欥欩欹欿歂歇歞歰歹死歽歾歿殀殁殂殃殄殅殆殈殉殊残殌殍殎殏殐殑殔殕殖殗殘殙殛殜殝殞殟殠殡殢殣殤殥殦殧殨殩殪殫殬殭殮殯殰殲毈毠毭毷毼毾渡炅炚烈烮焸焽煚煦照燄爽牽猒琞瓠甠留的盇盟眘綔綤羍耑耷肂脅脋臽艮色袈裂謈豆豇豉豌豍豏負貿賀贕辦边达迏迢迦迾退逗逩逷逸逿遄遈遏達遛遢遼邊邵郀郖鄤鄮量銐韙頭題顓顕顥顯飧飱餮駕鬥鬦鬧鬨鬩鬪鬫鬬鬭鬮鮤鱀鳭鴐鴠鴮鴷鵪鵵鵸鵾鶍鶗鶡鶹鷃鷐鷞鷯鼂',
    \ 'e': '─ぇえへゑェエヘヱ一万丌丑丙両丣两丽乊乢乥乳乿亂争亗亘亙亞兀免兔兩再凱出刯剄剔剝剢剥剬副剴剶剹剻劃劌勁勉勠印卵卼受司君吞喬嗠噕嚴坕埊墾夓天夷奚奣妛妥婯孚孠孵孼寽尋尫尬尶尷尹屮屯山屴屵屷屸屹屺屻屼屽屾岀岃岄岅岆岇岈岉岋岌岍岎岏岐岑岒岓岕岜岝岞岟岠岢岣岤岥岦岧岨岩岪岫岬岭岮岯岰岲岴岵岶岷岸岹岺岻峀峁峂峆峇峈峉峋峌峍峎峏峐峑峒峓峔峕峖峗峘峙峚峛峜峝峞峟峡峢峥峧峨峩峪峫峬峭峮峯峰峲峳峴峵峷峸峺峻峼峽峿崀崁崅崆崇崉崊崋崌崍崎崏崐崑崒崓崔崕崖崗崘崙崚崛崜崝崞崟崠崡崢崣崤崥崦崧崨崩崪崫崬崮崯崰崱崲崳崴崵崶崷崸崹崺崻崼崽崾崿嵀嵁嵂嵃嵄嵅嵈嵉嵊嵋嵌嵎嵏嵐嵑嵓嵔嵕嵖嵗嵙嵛嵟嵠嵡嵢嵣嵥嵦嵧嵨嵩嵪嵫嵬嵭嵮嵯嵰嵱嵲嵴嵵嵷嵸嵹嵺嵻嵼嵽嵾嵿嶀嶁嶂嶃嶄嶆嶇嶈嶉嶊嶋嶌嶍嶎嶏嶐嶑嶒嶓嶔嶕嶖嶗嶘嶙嶚嶛嶜嶝嶟嶠嶡嶢嶣嶤嶥嶦嶧嶩嶪嶫嶬嶭嶮嶯嶰嶱嶲嶳嶵嶶嶷嶸嶹嶺嶻嶼嶽嶾嶿巀巁巂巃巄巆巇巈巉巊巋巌巍巎巏巐巑巓巔巕巖巗巘巙巚巠巰帀帇帚帬建彐录彚彛彝彞彟彠彨彩忝悉惖惡愛懇戩戮戳挙採擧政敡敭敱敳敿无旹旾昋易昜晉晋晝書村櫫櫱欪歂歗歟正武歲死段毈毣汖滅灵炭為焄焉無然燹爪爫爬爭爮爯爰爲爳爵獃瓺甒甤画畫畱畵畺疈盡盥礜祟管粛粜糱糶系繇羣群羽羾羿翀翂翄翆翇翋翌翍翏翐翑習翜翞翟翠翣翨翪翫翬翭翮翯翴翵翼耑聿肅肆舀與舉舜艸芔茻虢虣虺蚕蚩蝅融蟸蠆蠥蠫蠶蠺衋裠襾覓覗覠覬覶訔譽谿豈豕豖豗豘豛豜豝豞豟豠豣豤豥豧豨豩豬豭豯豱豲豳豴豵豶豷豸豹豺豻豼豽豾豿貀貁貂貃貄貅貆貇貈貉貊貋貌貍貎貏貐貑貒貓貔貕貖貗貘貙貚貛貜貮貳賮贕輋轝辤辥辭辿迊迍迎迗逎逐逕逮逷逸逼逿遄遙邁邈邖那邨邴郛郡鄑鄝鄢鄦鄩鄬酅酉酊酌配酎酏酐酑酔酕酖酗酘酙酚酛酜酞酟酠酡酢酣酤酥酧酩酪酫酬酭酮酯酰酲酳酴酵酶酷酸酹酺酻酼醀醁醂醃醄醅醆醇醈醉醊醋醌醍醎醏醐醑醒醓醕醖醘醙醚醛醜醝醞醠醡醢醣醥醦醧醨醩醪醭醮醯醰醱醲醳醴醵醶醷醹醺醻醼醽醾醿釀釂釃釄釅采釉釋錄長镸镹镺镻镼镽镾隶隸雞雟雡霊靈靕鞷頓頙頨頯頱頵頸顓顗顟颻颽飁鬲鬴鬷鬸鬺鳾鴊鴌鴺鵎鵘鵛鵡鵵鶍鶝鶢鷂鷄鷊鷚鷡鷫鷮鸐鸒兀',
    \ 'f': 'ふフ上下丐丠丯丰丱丳乤乬乺乻亡亾仧侯兜兠兦典冀剡剨剾劅劶劻勞勵匕北匘匚匛匜匝匞匟匠匡匢匣匥匧匨匩匪匫匬匭匯匰匱匲匳匴匵匶匷匸匹区医匼匽匾匿區卌卡卬卭卮卵厉叔叢叵吂后启唇啓啔啟四垕堃塋壽夑奉奏契奰妀妄嫈嫛嬴孵富寿尀對尗嵤巟巨巪己已巵巺巽帍帮帶幚幫异彂彗後忌忐忑忘恝悘惄惷慇慝慧慸憃憥懟戶户戸戹戺戻戽戾房所扁扂扃扄扅扆扇扈扉扊挈改放敊敐敟敥敺斀斁斣斷方斺斻於施斾斿旀旂旃旄旅旆旇旈旊旋旌旍旎族旐旑旒旓旔旕旖旗旘旚旛旜旝旞旟旨春晵曲朚望杗栔棨業榮樂檾欧欵欻款歐歘歜歝殴殷殹毆毈毉氓泰洯滎潁火灮灯灱灲灴灶灷灹灺灼炂炄炆炇炈炉炊炋炌炍炎炏炐炑炒炓炔炕炖炘炛炞炟炠炡炢炣炤炥炦炧炨炩炪炫炬炮炯炲炳炴炵炶炷炸炻炾炿烀烄烅烆烇烊烌烍烐烑烒烓烔烗烘烙烚烛烜烞烟烠烡烢烣烤烥烪烯烰烱烳烴烵烶烷烸烺烻烼烽烾烿焀焃焅焆焇焈焊焌焍焐焑焒焓焗焙焜焝焞焟焠焢焥焧焨焩焪焫焬焭焮焯焰焱焲焳焴焵焷焹焺焻焾焿煀煁煂煃煄煅煆煇煉煊煋煌煍煏煐煒煓煔煖煗煘煙煜煝煟煠煡煢煣煤煥煨煩煪煫煬煯煰煱煳煴煵煶煷煸煹煺煻煼煽煾煿熀熁熂熄熅熆熇熉熌熍熎熐熑熒熓熔熖熗熘熚熛熜熝熞熠熡熢熣熤熥熦熩熪熫熭熮熯熰熲熳熴熵熶熷熸熺熻熼熽熾熿燀燁燂燃燆燇燈燉燊燋燌燍燎燏燐燑燒燔燖燘燚燛燜燝營燠燡燣燤燥燦燧燨燩燪燫燬燭燮燯燰燱燲燳燴燶燷燸燺燻燼燽燾燿爀爁爃爄爅爆爈爉爊爋爌爍爎爏爐爑爓爔爕爖爗爘爙爚爛爜爝爞爟爠爡爣爤爥爦爧爩犖瑩瑿瓬瓯甂甇甌疍疑發皿盲眔眞真眾睘督睪瞏瞖砉禜秌秦穎糳絜綮縈繄罃罒罖罘罛罜罝罞罟罠罡罢罣罤罥罦罧罨罩罪罫罬罭置罯罰罱署罳罵罶罷罸罹罺罻罼罽罾罿羃羄羅羆羇羈羉羸翩翳翾肁肄肇肈肓肩背胡胥脊脣膂膋膐臝臦臩舂艶艷荣菐蛋蛪蜀蜃蝱螢螶蠃蠢衁裻褮覢覥覮觢觺詈謍豊豐豑豒豓豔買贀贏軰辰辱農迎逅逓逻遊遍遝遰選還邏邔邙邡邦邩邫邶邼郈郯郾鄁鄏鄴鄷酆醟醫錖鎣鑿雇頃頴顃顅顈顚顧顲飆飊飛飝駂駡騗驘魗鳸鴄鴇鴋鴲鵋鵳鶑鶠鶣鶯鷖鷗鷟鷶鸀鸁鸅鸈麦黳黹黺黻黼齧',
    \ 'g': 'がぎぐげごガギグゲゴヵヶ丩乆乇乔乖乗乘乱亂兒凞刊刋刮剩剰努動勪勲勳千即卽収叐叟吞呑喬圱垂埀墏壮壯夓天夭夾奘奣奨奬女奴奵奶奷奸她奺奻奼好奾妁如妃妅妆妉妊妋妌妍妎妏妐妑妒妓妔妕妖妗妘妙妚妜妝妞妠妡妢妣妤妦妧妨妬妭妮妯妰妱妲妳妵妶妷妸妹妺妼妽姀姁姂姃姄姅姆姈姉姊始姌姍姎姏姐姑姒姓姖姗姘姙姚姛姝姞姟姠姡姢姣姤姥姦姧姨姩姪姫姬姮姯姰姱姲姳姵姶姷姸姹姺姻姼姽姾娀娂娃娉娊娋娌娍娏娐娒娓娔娕娖娗娘娙娚娛娜娝娞娟娠娡娢娣娤娥娦娧娨娩娪娫娬娭娮娯娰娱娳娵娷娸娹娺娻娼娽娾婀婂婃婄婅婇婈婉婊婋婌婍婎婏婐婑婒婔婕婖婗婘婙婚婛婝婞婟婠婡婢婣婤婥婦婧婨婩婫婬婭婮婰婲婳婵婷婸婹婻婼婽婾婿媀媁媂媃媄媅媆媇媈媉媊媋媌媍媎媏媑媒媓媔媕媖媗媘媙媚媛媜媞媟媠媡媢媣媤媥媦媧媨媩媪媫媬媮媯媰媱媲媳媴媶媷媸媹媺媼媽媾媿嫀嫁嫂嫃嫄嫅嫆嫇嫉嫊嫋嫌嫍嫎嫏嫐嫓嫕嫖嫗嫘嫙嫚嫜嫝嫞嫟嫡嫣嫤嫥嫦嫧嫨嫩嫪嫫嫬嫭嫮嫰嫲嫴嫵嫶嫷嫸嫹嫺嫻嫼嫽嫾嫿嬀嬁嬂嬄嬅嬆嬇嬈嬉嬋嬌嬍嬎嬏嬐嬑嬒嬓嬔嬕嬗嬘嬙嬚嬛嬝嬞嬟嬠嬡嬢嬣嬤嬥嬦嬧嬨嬩嬪嬫嬬嬭嬯嬳嬵嬷嬸嬹嬺嬻嬼嬽嬾嬿孀孂孃孄孅孆孇孈孉孊孋孍孎孏孥将將就己帑帠帤干幵幹幾床弩忎忝怒恏恕惥憅憇憩戕拏挐收攼敎教敮敵敽敿斞斨旁无昋某栞桇桼槳機歃毀毁毇沗漿濌烎焋無熏爿牀牁牂牃牄牅牆状狀獎瓜瓝瓞瓟瓥甀甒甘甛甜盥砮秉絮胬臼臾臿舁舃舄舅舌舏舐舑舓舔舕舙舚艦蚕蝅螿蠶蠺裝覝覫谸貂賚蹵輿辞辭迀迁迗送适遚適遷邗邚邯郉郟郳郵鄋鄦鄭醬重銺頇頢頰駑鳱鴁鴌鴑鴰鴽鵊鶂鷡鷮鷲麉麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷鼠鼢鼣鼤鼥鼦鼧鼨鼩鼪鼫鼬鼭鼮鼯鼰鼱鼲鼳鼴鼵鼶鼷鼸鼹鼺',
    \ 'h': 'はひふへほハヒフヘホ乎乯乽利剓剨劧勣吢和嗸噵墯夋夔契委媝嫯季導嵆嵇嶅巷幫彧很心必忇忉忊忋忏忓忔忕忖忙忚忛忟忡忣忤忦忧忨忪快忬忭忮忯忰忱忲忳忴忶忷忸忹忺忻忼忾怀怇怈怉怊怋怌怍怏怐怑怓怔怕怖怗怙怚怛怜怞怟怡怢怦性怩怪怫怬怭怮怯怰怲怳怴怵怶怽怾恀恂恃恄恅恆恇恈恉恊恌恍恎恑恒恓恔恗恘恛恜恝恞恟恠恡恢恤恦恨恪恫恬恮恰恱恲恼恾悀悁悂悃悄悅悇悈悋悌悍悎悏悑悒悓悔悕悖悗悙悚悛悜悝悞悟悡悢悦悧悩悮悰悱悴悵悷悸悺悻悼悽悾悿惀惂惃情惆惇惈惊惋惍惏惐惑惒惓惔惕惗惘惙惚惛惜惝惞惟惢惤惦惧惮惰惱惲惴惵惶惸惺惻惼惽惾惿愀愁愃愄愅愇愉愊愋愌愎愐愑愒愓愔愕愖愘愛愜愝愞愠愡愢愣愥愧愩愪愫愭愮愯愰愱愲愴愵愶愷愹愺愼愽愾慀慃慄慅慆慉慊慌慍慎慏慒慓慔慖慘慚慛慞慟慠慡慢慣慥慨慩慪慬慯慱慲慳慴慵慷慺慻慽憀憁憂憆憈憉憍憎憏憐憒憓憔憕憘憚憛憜憞憟憡憢憣憤憦憧憪憫憬憭憮憯憰憱憳憴憶憷憸憹憺憻憽憾憿懀懁懂懄懅懆懈懊懌懍懎懏懐懓懗懙懚懛懜懝懞懠懡懢懤懥懦懧懨懩懪懫懭懮懰懱懳懵懶懷懹懺懻懼懽懾戂戃戄或手拜挈掰掱揫搿摮敖斱时時栔梨棃橤殾毒洯湬煑煮熬熭犁犂犩獒瓾甃皴盉看睝睹砉禾禿秀私秂秃秄秅秆秇秈秊秋种秎秏秐科秒秓秔秕秖秗秘秙秚秛秜秝秞租秠秡秢秣秤秥秧秨秩秪秫秬秭秮称秱秲秳秴秵秷秸秹秺移秼秿稀稂稃稄稅稇稈稉稊程稌稍税稏稐稑稒稓稔稕稖稗稘稙稚稛稜稝稞稠稡稢稤稥稦稧稨稩稪稫稬稭種稯稰稱稲稴稵稶稷稸稹稺稻稼稽稿穁穂穄穅穆穇穉穊穋積穏穒穓穔穕穖穗穘穙穚穛穜穝穞穟穠穡穢穤穥穦穧穨穩穪穫穬穭穮穯穰穱穲穳素絜繛繠纛翥者聱蛪蝵螯表覕覣覩觢諬謷責贅透逡逶道遨邌邲郬都醔鋫錅鍫鏊靑青靔靗靘静靚靛靜靝頹頺頽首馘香馚馛馜馝馞馟馠馡馢馣馤馥馦馧馩馪馫驁驚魏鯬鰲鴓鵕鵚鵹鶄鶖鷔麥麦麵黍黎黏黐黧鼇齧龝',
    \ 'i': 'ぃいゐィイヰ丨乶亅亐児兒冑功卛卭喸夑奱孌孿尃巒工巧巬巭廸彎後応恐悥慐憨應懯戀我掀攣攻敢敷旉旧暢曫曳朄欒欠汞灓燮爕犫瓨甫由申甴甹畁畃畐盙矕羋聓聼胄臠舊艷蛩蠻言訁訂訃訅訆計訉訊訋訌訍討訏訐訑訒訓訕訖託記訙訛訜訝訞訟訠訡訢訣訤訥訦訧訨訩訪訫訬設訮訯訰許訲訴訵訶訸訹診註証訽訿詀詁詂詃詄詅詆詇詉詊詋詌詍詎詏詐詑詒詓詔評詖詗詘詙詚詛詜詝詞詠詡詢詣詤詥試詨詩詪詫詬詭詮詯詰話該詳詴詵詶詷詸詺詻詼詽詾詿誀誁誂誃誄誅誆誇誈誋誌認誎誏誐誑誒誔誕誖誗誘誙誚誛誜誝語誟誠誡誢誣誤誥誦誧誨誩說誫説誮誯誰誱課誳誴誵誶誷誸誹誺誻誼誽調諀諁諂諃諄諆談諈諉諊請諌諍諎諏諑諒諓諔諕論諗諘諙諛諜諝諞諟諠諡諢諣諤諥諦諧諨諩諪諫諭諮諯諰諱諲諳諴諵諶諷諸諹諺諻諼諽諾諿謀謁謂謃謅謆謉謊謋謌謎謏謐謑謒謓謔謕謖謗謘謙謚講謜謝謞謟謠謢謣謤謥謧謨謪謫謬謭謮謯謰謱謲謳謴謵謶謸謹謻謼謾謿譀譁譂譃譄譅譆譇譈證譊譋譌譎譏譐譑譒譓譔譕譖譗識譙譚譜譝譞譟譠譡譢譣譤譧譨譩譪譫譭譮譯議譳譴譵譶護譸譹譺譾譿讀讁讂讃讄讅讇讈讉變讌讍讑讒讓讔讕讖讗讘讙讚讛讜讝讞讟豐豒豔貢跡跫这迧迪逋這遚邛郙郵酆銎鑾電鞏項頔頥饏鵏鵝鵞鸞',
    \ 'j': 'じぢジヂ世丼乴乹乾亁事井倝僰克兙兛兝兞兡兢兣冓凳刔刱刺剋剌剚剸势勀勃勅勊勢匙十卉卋协卒協南博叀叓古吏哉哲喪嗭嘏囊坓埑執報墊夬夷奭妻娎孛尅專尟巿幹怘恵悊悳惠惪愂慗慹戟戣截戴扎扏扐扑扒打扔扖扗托扙扚扛扜扝扞扟扠扡扢扣扤扥扦执扭扮扯扰扱扲扳扴扵扶扷扸批扺扻扼扽找技抁抂抃抄抅抆抇抈抉把抋抌抍抎抏抐抑抒抓抔投抖抗折抙抛抜抝択抣报抦抧抨抩抪披抬抭抮抯抰抱抲抳抴抵抶抷抸抹抺抻押抽抾抿拀拁拂拃拄担拆拇拈拉拊拋拌拍拎拐拑拒拓拔拕拖拗拘拙拚招拝拞拟拠拡拤拪拫括拭拮拯拰拱拴拵拶拷拸拹拺拻拼拽拾挀持挂挃挄挅挆指按挊挋挌挍挎挏挑挒挓挔挕挖挗挘挟挡挦挨挩挪挫挬挭挮振挰挱挲挳挴挵挶挷挸挹挺挻挼挽挾挿捀捁捂捃捄捅捆捇捈捉捊捋捌捍捎捏捐捑捒捓捔捕捖捗捘捙捚捛捜捝捠捤捥捦捧捨捩捪捫捬捭据捯捰捱捲捳捴捵捶捷捸捹捺捻捼捽捾捿掀掁掂掃掄掅掆掇授掉掊掋掍掎掏掐掑排掓掕掖掗掘掙掚掛掜掝掞掟掠採探掤接掦控推掩措掫掬掭掮掯掲掶掹掺掽掾掿揀揁揂揃揄揆揇揈揉揊揋揌揍揎描提揑插揓揔揕揖揗揘揙揚換揜揝揞揟揠握揢揣揤揥揦揧揨揩揪揬揭揮揯揰揲揳援揵揶揷揸揹揻揼揾搃搄搆搇搈搉搊搋搌損搎搏搐搑搒搓搔搕搖搗搘搙搚搛搜搝搞搟搠搡搢搣搤搥搦搧搨搩搪搬搭搮搯搰搱搲搳搵搶搷搸搹携搼搽搾摀摁摃摆摇摉摋摌摍摎摏摐摑摒摓摔摕摖摗摘摙摚摛摜摝摞摟摠摡摢摣摤摥摦摧摨摪摫摬摭摯摱摲摳摴摵摶摷摸摺摻摼摽摾摿撁撂撅撇撈撊撋撌撍撎撏撐撑撒撓撔撕撖撗撘撙撚撛撜撝撞撟撠撡撢撣撤撥撦撧撨撩撪撫撬播撮撯撰撱撲撳撴撶撹撻撼撽撾撿擀擁擂擃擄擅擆擇擈擉擋擌操擏擐擑擒擓擔擕擖擗擙據擛擜擝擟擠擡擢擣擤擦擨擩擫擬擭擮擯擰擱擲擳擴擵擶擷擸擹擺擻擼擽擾擿攁攂攃攄攅攆攇攈攉攊攋攌攍攎攏攐攑攓攔攕攖攗攘攙攚攛攜攝攞攟攠攡攢攤攥攦攧攨攩攪攫攬攭攮支攰攳故敇敕整斠斡是晢朝朿束東枣枽柬栆栽桒梊棗棘榦槷橐櫜欶歕毮汬烖烲焎然熱爽献獻瓳甎畞疌疐癶癷癸癹登發皾盩直眞真矗硩祭索紥縶翅翰翸胡胾臷蛓蜇螒蟄蟗蠹衷裁裚覯覴覿託詧誓謺護豋賁賣賫賴賷贄踅載辜辢逝速逰進遈遘遫遬邆郣郪鄈鄟鄧酨銴鋬雑雗雜韓韙韯頍頼顇題顚顛顜騺鳷鴂鴣鴺鵓鵣鶇鶈鶒鶗鶘鶦鶾鷏鷒鷘鷙鷞鼖',
    \ 'k': '々かきくけこっカキクケコッヵヶ丂与丘丟丢丸乒乓九亐亟兂兓兲兵其冘冠函凾刏刑剗剘劕劤勘卆卍卐卙厹叴咸啠噩型基壬夦尠尢尥尪尬尮尯尰尲尳尵尷屔岳幵廷弄形徵忥惎感懲戔戡戣授攷斑斟斢斤斥斦斯斶旡旭旮朁朞期栞棊欣欺歁气氕氖氘氙氚氛氜氝氞氟氠氡氣氤氥氦氧氨氪氫氬氭氮氯氰氱氲氳沊潛炁烎焏玉玊王玌玎玏玐玒玓玔玕玖玗玘玜玝玞玟玠玡玢玣玤玥玦玧玨玩玪玫玬玭环玲玳玴玵玶玷玸玹玻玼玽玾玿珀珁珂珃珄珅珆珇珈珉珊珋珌珍珎珏珐珒珓珔珕珖珗珘珙珚珛珜珝珞珟珠珡珢珣珤珥珦珧珨珩珪珫珬班珮珯珳珴珵珶珷珸珹珺珻珼珽現珿琀琁琂球琄琅理琇琈琉琊琋琌琍琑琒琓琔琕琖琗琘琙琚琛琜琝琟琠琡琢琣琤琥琦琨琩琪琫琬琭琮琯琰琱琲琳琴琵琶琷琸琹琺琻琼琽琾琿瑀瑁瑂瑃瑄瑅瑆瑇瑈瑉瑊瑋瑌瑍瑎瑏瑐瑑瑒瑓瑔瑕瑖瑗瑘瑙瑚瑛瑜瑝瑞瑟瑠瑡瑢瑣瑤瑥瑦瑧瑨瑪瑫瑭瑮瑯瑰瑱瑲瑳瑵瑶瑸瑹瑺瑻瑼瑽瑾璀璁璂璃璄璅璆璇璈璉璊璋璌璍璏璐璑璒璓璔璕璖璘璙璚璛璜璝璞璟璠璡璢璣璤璥璦璨璩璪璫璬璭璮璯環璱璲璳璴璵璶璷璸璹璻璼璾璿瓀瓁瓂瓃瓄瓅瓆瓇瓈瓉瓊瓋瓌瓍瓎瓏瓐瓑瓓瓔瓖瓗瓘瓙瓚瓛瓭甚癸盞盾瞂碁碧綦薦虓蜝蟴蠶觱訄諅貭賞質贊趣迋近遁邢邤邥邱郉鄈長開雃雑雜靠頄頊頎頲顑養馗鬵鳩鳽鳿鴆鶞鷬黃黄黅黆黇黈黊',
    \ 'l': 'ぁぃぅぇぉっゃゅょらりるれろゎァィゥェォッャュョラリルレロヮヵヶ丄丆丽乆乚乭乵亢亣交亥亦亨享京亭亮亯亰亱亲亳亴亶亷亸亹仄來兏兖兗六刻剖剠剫剷劂劆劘办劥効劾勍勏勑勭勯勵勷卛卞厂厄历厇厈厉厊压厎厏厐厑厒厓厔厖厗厘厙厚厛厜厝厞原厠厡厤厥厦厧厨厩厪厫厬厭厮厯厰厱厲厴厵厾反咅哀唐唘商啇啻喿噟嚲塵塺塾墪壅壓壟変夜夨奊奕妾婯嬜嬮孌孪孰孳孿尞就峦巒市帝帟席广庀庁庂広庄庇庈庉床庋庌庍庎序庐庒底庖店庘庙庚庛府庝庠庡庢庣庤庥度座庨庩庪庫庬庭庮庯庰庱庲庳庴庵庶康庸庹庺庻庽庾庿廀廁廂廄廅廆廇廈廉廊廋廌廍廎廏廐廑廒廓廔廕廖廗廘廙廚廛廜廝廞廟廠廡廢廣廤廥廦廧廨廩廪廫廬廭廮廯廰廱廲廳弈弯彎彥彦彨彰彲応恋恴意愸愿慈慭慶憖憗憝憠應懕懬戀戅戇戠挛揅摩撉擪攣攱效敦敨敲敵斫断新斷旁暜暦曆曫栾椉槀橜檿欒欬歆歊歋歒歴歷毃毅毫氃氈泵灓灰烹焤熟爢牽犘猌玄玅玆率玈瓣瓤瓿甋甕產産甴畆畒畗畜畝疒疓疔疕疘疙疚疛疜疝疞疢疣疤疥疦疧疨疩疪疫疭疰疱疲疳疴疵疶疷疸疹疺疻疼疽疾疿痀痁痂痃痄病痆症痊痋痌痍痎痏痐痑痒痓痔痕痗痘痙痚痛痜痝痞痟痠痡痢痣痤痥痦痧痬痭痮痯痰痱痲痳痴痵痶痷痸痹痺痻痼痽痾痿瘀瘁瘂瘃瘄瘆瘇瘈瘉瘊瘋瘌瘍瘎瘏瘐瘑瘒瘓瘔瘕瘖瘙瘚瘛瘜瘝瘞瘟瘠瘡瘢瘣瘤瘥瘦瘧瘨瘩瘬瘭瘮瘯瘰瘱瘲瘳瘴瘵瘶瘷瘸瘹瘺瘻瘼瘽癀癁療癃癄癅癆癇癈癉癊癋癌癍癎癏癐癑癒癓癔癕癖癗癘癙癚癛癜癝癟癠癡癢癤癥癦癧癨癩癪癬癭癮癯癰癱癲癳癴癵皽盔矕石矴矵矷矸矹矺矻矼矽砂砃砄砅砆砇砈砊砋砌砍砎砏砐砑砒砓研砕砘砙砛砝砞砟砠砡砢砣砤砥砧砨砩砪砫砬砭砯砰砱砲砳破砵砶砷砸砹砼砽硂硃硄硅硆硇硈硉硊硋硌硍硎硏硐硑硒硓硔硘硛硜硝硞硟硠硡硢硣硤硥硦硧硨硪硫硬硭确硯硱硳硵硶硸硹硺硼硽硾硿碀碂碃碄碅碇碈碉碊碋碌碍碎碏碐碑碒碓碔碕碖碗碘碙碚碝碟碠碡碢碣碤碥碦碨碩碪碫碬碭碮碯碰碱碲碳碴碶碷碸碹確碻碼碽碾碿磀磁磂磃磄磅磆磇磈磉磊磋磌磍磎磏磑磒磓磔磕磖磗磘磙磚磜磝磞磟磠磡磢磣磤磥磦磧磨磩磪磫磭磮磯磰磱磲磳磴磵磶磷磸磹磺磻磼磽磾磿礀礁礂礃礄礅礆礇礈礉礋礌礍礎礏礑礒礓礔礖礗礘礙礚礛礝礞礟礠礡礢礣礤礥礦礧礩礪礫礬礭礮礯礰礱礲礳礴礵礶礷礸礹禀离稁稟稾穈立竌竎竐竑竒竔竗竘站竚竛竜竝竟章竢竣竤童竦竧竨竩竫竬竭竮端竱竲竳竴竵競竷竸糜緳縻罋翊耒耓耔耕耖耗耘耙耚耛耜耝耞耟耠耡耣耤耥耦耨耩耪耫耬耭耮耯耰耱耲聾脔腐膏膺臠虒虠虱蛮螷蟨蠪蠯蠻衣衮衰衷衺袌袞袠袤袬袲裏裒裔裛裦裵裹褎褏褒褢褭褱褻襃襄襲覛親覫譍變讋豙豪賌賚賡贋贑贗贛跡路蹵蹷辛辡辣辦辧辨辬辮辯迒返迹逓逨遃遆遞遧適遮遼邅邐邟郂郊部郭郲郶鄌鄐鄗鄘鄜鄣鄺鄽酈銮鏖鐜鑾雁雍離靖靡靨音韴韵韶韷韸韹韺韻韼頀頋頏頛頝頦顂顏顔願顡顧顫颯飛饔饜驡高髚髛髜髝髞魔魘鳫鴈鴗鵁鵉鵺鶁鶆鶉鶊鶕鶙鶮鶶鷀鷉鷓鷛鷢鷯鷲鷹鷺鷾鸇鸗鸝鸞鹿麀麂麃麅麆麇麈麋麌麍麎麏麐麑麒麔麕麖麗麘麙麚麛麜麝麞麟麠麡麢麣麤麥麧麨麩麪麫麬麭麮麯麰麱麲麳麴麵麶麷麻麼麽麾黀黁黂黶龍龎龏龐龑龒龔龖龘',
    \ 'm': 'まみむめもんマミムメモン且亃兕具冊册凹刞删刪則劀助務勫勶問垼堥奦娄婁婺嬃嬰嵍幑彡彩彳彴彵彶彷彸役彺彼彽彾彿往征徂徃径待徆徇很徉徊律後徍徎徏徐徑徒従徔徖得徘徙徚徛徜徝從徟徠御徢徣徤徥徦徧徨復循徫徬徭微徯徰徱徲徳徴徵徶德徸徹徺徻徼徽徾徿忀忁忂悉悶惩愆愗愳慫憄懣懲懸戵敄敉敗数數料断斴斷暓曼柔楘毛毜毝毡毢毥毧毨毩毪毬毯毰毱毳毴毶毸毺毽氀氁氄氆氈氊氌氍満滿澃焛煛熃熧狊甊甐甖畨番盨目盯盰盱盳盵盶盷盹盺盻盼盽盿眀眂眃眄眅眆眇眈眊眎眏眐眑眒眓眕眖眗眙眛眜眝眠眡眣眤眦眧眨眩眪眫眭眮眯眰眱眲眳眴眵眶眸眹眺眻眼眽眿睃睄睅睆睇睈睉睊睋睌睍睎睏睒睓睔睕睖睗睙睚睛睜睞睟睠睡睢睤睥睦睧睨睩睫睬睭睮睰睱睲睳睴睵睶睷睸睹睺睻睼睽瞀瞁瞃瞄瞅瞇瞈瞊瞋瞌瞍瞎瞐瞑瞔瞕瞗瞘瞙瞚瞛瞜瞝瞞瞟瞠瞡瞣瞤瞦瞧瞨瞩瞪瞫瞬瞭瞮瞯瞰瞱瞲瞳瞴瞵瞶瞷瞸瞹瞺瞻瞼瞾瞿矀矁矂矃矄矅矆矇矈矉矊矋矌矍矎矏矐矑矒矓矔矖矘矙矚矛矜矝矞矟矠矡禦米籵籶籷籸籹籺类籼籽籿粀粁粃粄粅粆粇粈粉粋粌粍粎粏粑粒粓粔粕粖粗粘粙粚粞粠粡粣粦粧粨粩粬粮粯粰粳粴粶粷粸粹粺粻粼粽精粿糂糃糄糅糆糇糈糉糊糋糌糍糎糏糐糑糒糔糕糖糗糙糚糛糝糞糟糠糡糢糣糤糥糦糧糨糩糫糬糭糮糯糰糲糷縣纇罌翷翻聞聳蝥蟊蠈行衍衎衏衐衑衒術衕衖街衘衙衚衛衜衝衞衟衠衡衢見覎覐覒覞覵覸覹誾譻讆讏貝財貤貥貦販貯貱貶買貹貺貼貽貾賂賄賅賆賉賊賋賍賏賐賑賒賕賖賗賘賙賜賝賟賠賤賥賦賧賩賬賭賯賰賱賳賵賶賹賺賻購賿贁贂贃贆贈贉贌贍贎贐贓贔贖贘贚贜躗躛辵迷遍遤遱遴遹邊郥郹郻鄤鄰鄱釆釉釋銜鍪鑍門閁閂閃閄閅閆閇閈閉開閌閍閎閏閐閑閒間閔閕閗閘閙閚閛閜閝閞閟閡関閣閤閥閦閧閨閩閪閫閬閭閮閯閰閱閲閳閴閵閶閸閹閺閻閼閽閾閿闀闁闂闃闄闅闆闇闈闉闊闋闌闍闎闏闐闑闒闓闔闕闖闗闙闚闛關闝闞闟闠闡闢闣闤闥闦闧雎鞪須頪頾頿類颿飜馬馭馯馰馱馲馳馴馵馶馷馸馹馺馻馼馽馾馿駀駁駃駄駇駈駉駊駋駍駎駏駐駒駓駔駖駗駘駙駚駛駜駝駞駟駠駢駣駤駥駧駨駩駪駫駬駭駮駯駰駱駳駴駵駶駷駸駹駺駻駼駽駾駿騀騁騂騃騄騅騆騇騈騉騊騋騌騍騎騏騐騑騔騕騖騘騙騚騛騜騝騞騟騠騡騢騣騤騥騦騧騩騪騬騮騯騱騲騳騴騵騶騷騸騹騻騼騽騾騿驂驃驄驅驆驈驉驊驋驌驍驎驏驐驑驒驓驔驕驖驗驙驛驜驝驞驟驠驢驣驤驥驦驧驨驩驪驫鬥鰴鴡鴴鵙鶔鶩鶪鷜鷪鷭鷳鷴鷶鷸鷼鸎鸚鸜麊黴鼎',
    \ 'n': '々なにぬねのんナニヌネノン丹久亀亇争免兔內冂冃冄内円冉冊冋册冏冖冗写冚冝冞冟冠冡冢冣冤冥冦冧冨冪刎刐删刨刪剛剜割劖劬勉勨勺勻勼勽勾勿匀匃匄包匆匈匉匊匋匌匍匎匐匑匒匓匔南危厃叜句同周囘塞夐够夠奐字宀宁宂它宄宅宆宇守安宋完宍宎宏宑宒宓宔宕宖宗官宙定宛宜宝实実客宣室宥宦宧宨宫宬宭宮宯宰宱宲害宴宵家宷宸容宺宻宼宿寀寁寂寃寄寅密寇寈寊寋富寍寎寏寐寑寒寓寔寕寖寗寘寙寚寛寜寞察寠寡寢寣寤寥實寧寨審寪寫寬寭寮寯寰寱寲寳寴寵寶寷尔岡島崈巾市帄帆帉帊帎帓帔帕帖帗帘帙帞帡帢帨帩帪帲帳帴帵帷帹帺帽帾帿幀幁幂幃幄幅幆幈幉幊幌幍幎幏幒幓幔幖幗幘幙幛幜幝幞幟幠幡幢幥幧幨幩幪幬幭幮幯幰幱弿彤彫彮忽急怱悹惌愙慦憲憼戙戭搴擎敂救敬敻斛斪旬曶案梟梥檠欨欿毚求灳灸災灾炰烉然煞燄爒爭爾牢献獻璽瓭甔用甩甮甯甸當皳皸皺盚矦禸穴穵究穸穹空穻穼穽穾穿窀突窂窃窄窅窆窇窈窉窊窋窌窎窏窐窑窒窓窔窕窖窗窘窙窚窛窞窟窠窡窢窣窤窧窨窩窪窫窬窮窯窰窱窲窳窴窵窶窷窸窹窺窻窼窽窾窿竀竁竂竄竅竆竇竈竉竊簾網网罓罔罕罙羀翝翢翧肉肎胷臽色芻蜜蟹蟼裊裘褰覙覭覾角觓觔觖觗觘觙觚觛觝觟觡解觤觥触觧觨觩觪觫觬觭觮觰觲觴觵觶觸觹觻觼觽觾觿訇詹謇警豁象負賓賔賨賽蹇軍農迥迩迱迵迿逑逭週逸運邂邃邇邭邹郇郮鄆鄍鄒鄡鄥酁銞隺雊雕雘雛鞌頞頠顁額顐顮騫驚鳥鳦鳧鳨鳬鴃鴅鴏鴕鴚鴝鴤鴥鴧鴪鴳鴼鵌鵍鵔鵦鵮鵰鵴鵵鵷鵻鵼鵿鶀鶃鶎鶟鶤鶱鶳鶴鶵鶷鷈鷌鷻鸃鸋鸌鸔麁鼆鼏龜',
    \ 'o': '□○〇ぉおをォオヲ丣亜亞僉兄刡別别剈剮劉劋劍劎劔勛单単卟卾厳叚口另叧叨叩只叫叭叮叱叶号叹叻叼叿吀吁吃吅吆吇吊吋吐吒吓吔吕吖吘吙吚吜吟吠吡吣吤吥吧吨吩吪听吭吮吰吱吲吳吴吵吶吷吸吹吺吻吼吽呀呁呂呃呅呆呈呉呋呌呍呎呏呐呔呚呝呞呟呠呡呢呣呤呥呦呧呩呪呫呬呭呮呯呱呲味呴呵呶呷呸呹呺呻呼呾呿咀咁咂咃咄咆咇咈咉咊咋咍咏咐咑咒咓咔咕咖咗咘咚咞咟咠咡咢咣咤咥咦咧咩咪咬咭咮咯咰咱咲咳咴咵咶咷咹咺咻咽咾咿品哂哃哄哅哆哇哈哊哋哌响哎哏哐哖哚哛哞哠員哢哣哤哦哧哨哩哪哫哬哭哮哯哰哱哳哴哵哶哷哸哹哺哻哼哽哾唀唁唂唃唄唅唆唈唉唊唋唌唍唎唏唑唒唓唔唕唗唙唚唞唡唣唥唦唧唨唩唪唫唬唭唯唰唱唲唳唴唵唶唷唸唹唺唻唼唽唾唿啀啁啂啃啄啅啈啉啊啋啌啍啐啑啒啕啖啗啘啚啛啜啝啞啡啢啣啤啥啦啨啩啪啫啱啲啳啵啶啷啹啺啼啽啾啿喀喁喂喃喅喇喈喉喊喋喌喍喎喏喐喑喒喓喔喕喖喗喘喙喚喛喝喞喟喠喡喢喣喤喥喦喧喨喩喫喭單喯喱喲喳喴喵喹喺喻喼喿嗁嗂嗃嗄嗅嗆嗈嗉嗊嗋嗌嗍嗎嗏嗐嗑嗒嗓嗔嗕嗖嗗嗘嗙嗚嗛嗜嗝嗞嗟嗡嗢嗣嗤嗥嗦嗨嗩嗪嗬嗮嗯嗰嗱嗲嗴嗵嗶嗷嗹嗺嗻嗼嗽嗾嗿嘀嘁嘂嘃嘄嘅嘆嘇嘈嘊嘋嘌嘍嘎嘐嘑嘒嘓嘔嘕嘖嘘嘙嘚嘛嘜嘝嘞嘟嘠嘡嘢嘣嘥嘦嘧嘨嘩嘪嘫嘬嘭嘮嘯嘰嘱嘲嘳嘴嘵嘶嘷嘸嘹嘺嘻嘼嘽嘾嘿噀噁噂噃噄噅噆噇噈噉噊噋噌噍噎噏噐噑噒噓噔噖噗噘噙噚噝噞噠噡噢噣噤噥噦噧器噩噪噫噬噭噮噯噰噱噲噳噴噶噷噸噹噻噼噾噿嚀嚁嚂嚃嚄嚅嚆嚇嚈嚉嚊嚋嚌嚍嚎嚏嚐嚑嚒嚓嚔嚕嚖嚗嚘嚙嚚嚛嚜嚝嚟嚠嚡嚤嚥嚦嚧嚨嚩嚪嚫嚬嚯嚰嚱嚴嚵嚶嚷嚸嚹嚺嚻嚼嚽嚾嚿囀囁囂囃囄囅囆囇囈囉囋囌囐囑囒囓囔囕囖囗囘囙囚囜囝回因囡団囤囥囦囧囨囩囫囬园囮囯困囲図囶囷囸囹固囻囼国囿圀圁圂圃圄圇圈圉圊國圌圍圎圏圐圑園圓圔圕圖圗團圙圚圛圜圝圞堊導局嵒巳巺巽廻廽恩悪惡愍慁戢戩戰戼攺敃敯斂斝斲斵旤昬昷晉晋暋曱朙槑欭歄歛毋毌母毑氉民焁爴獸琧瓹留異畱睘睯碞籲罵翤翾聽肙葉號虽蝁蟁覨誓貫貿足趴趵趶趷趹趺趻趼趽趾趿跀跁跂跅跆跇跈跉跊跋跌跍跎跏跐跑跒跓跔跕跖跗跘跙跚跛跜距跟跠跡跢跣跤跥跦跧跨跩跪跬跭跮路跰跱跲跳跴跺跼跽跿踀踁踂踃踄踆踇踈踉踊踋踍踎踏踐踑踒踓踔踕踖踗踘踙踚踛踜踝踞踟踠踡踢踣踤踥踦踧踨踩踪踫踭踮踰踱踲踳踴踵踶踷踸踹踺踻踼踽踾踿蹀蹁蹂蹃蹄蹅蹆蹈蹉蹊蹋蹌蹍蹎蹏蹐蹓蹕蹖蹗蹘蹚蹛蹜蹝蹞蹟蹠蹡蹢蹣蹤蹥蹦蹧蹨蹪蹫蹬蹭蹮蹯蹰蹱蹲蹳蹴蹶蹸蹹蹺蹻蹼蹽蹾躀躁躂躃躅躆躇躈躊躋躌躍躎躐躑躒躓躔躕躖躘躙躚躝躞躟躡躢躣躤躥躦躧躨躩躪辴迴逞逥遌遐遛遦選遻還邑郘郢鄂鄖鄙鄮鄲鄵雖響顎顩飸饕駡鳴鴖鴞鵑鵶鶚鶰鶹鷕鷤鷺黾鼉',
    \ 'p': 'ぱぴぷぺぽパピプペポ丘丿么乊乏乑乒乓乔乥什仁仂仃仅仆仇仈仉仍仏仔仕他仗付仙仛仜仞仟仠仡仢代仦仨仩仫仮仯仰仱仲仳仴仵件价仸仹任仼份仾仿伀伂伃伄伅伆伇伈伉伊伋伌伍伎伏伐休伒伓伔伕伖优伙伜伝伢伨伩伬伭伮伯估伱伲伳伴伵伶伷伸伹伺伻似伽伾伿佀佁佂佃佄佅但佇佈佉佊佋佌位低住佐佑佒体佔何佖佗佚佛作佝佞佟你佡佢佣佤佦佧佨佩佪佫佬佭佮佯佰佲佴併佶佷佸佹佺佻佼佽佾使侀侁侂侃侄侅侇侈侉侊例侍侎侏侐侑侒侓侔侕侗侘侙侚供侜依侞侟侠価侢侣侤侮侯侰侱侲侳侵侶侷侸侹侺侻侼侽侾便俀俁係促俄俅俆俇俈俉俊俋俌俍俏俐俑俒俓俔俕俖俗俘俙俚俛俜保俟俠信俢俥俧俫俬修俯俰俱俲俳俴俵俶俷俸俹俺俻俼俽俾俿倀倁倂倃倄倅倆倇倈倊個倌倍倎倏倐們倒倓倔倕倖倗倘候倚倛倜倞借倠倡倢倣値倥倦倧倨倩倪倫倬倭倮倯倰倱倲倳倴倵倶倷倸倹倻值倽倿偀偁偂偃偄偅偆假偈偉偊偋偌偍偎偏偐偑偒偓偔偕偖偗偘偙做偛停偝偞偟偠偡偢偣偤健偦偧偨偩偪偫偬偭偮偯偰偱偲偳側偵偶偷偸偹偺偻偼偽傀傁傂傃傄傅傆傇傈傉傊傋傌傍傎傏傐傑傒傓傔傕傖傗備傚傛傜傝傞傟傠傡傢傣傦傪傫催傭傮傯傰傱傲傳傴債傶傷傸傹傺傻傼傽傾傿僀僁僂僃僄僅僆僇僈僊僋僌働僎像僐僑僒僓僔僕僖僗僘僙僚僛僜僝僞僟僠僡僢僣僤僥僦僧僨僩僪僫僬僭僮僯僱僲僳僵僶僷僸價僺僻僼僽僾僿儀儁儂儃億儅儆儇儈儉儊儋儌儍儎儏儐儑儒儓儔儕儖儗儘儙儚儛儜儝儞償儠儡儢儣儤儥儦儧儨儩優儫儬儭儮儯儰儱儲儳儴儵儶儷儸儹儺儻儼儽儾兎兔兜兠兵冬凡凢凭到劈劓劰勌務勪化卑卜卩卪卷卹卽及叐各向吞呑咎喬囟囪囱垡堡墍壁夂处夅夆夈夊夭奧姇嬖孹屔屲岱岳峊嶴帒帛帥師幣幦平幷延廹忝怤怹恁恖息悠悤您慇憊憑憵擘攵攸敀敋敒敫敽敿既旣昋昝暨曁条柋栠條楽槩樂檗欰歸殷沗泉洜灥烋焂煲熈片版牉牊牋牌牎牏牐牑牒牓牔牕牖牗牘牮玍璧甁甈甓甪甶白癿皀皁皂皃的皅皇皈皉皊皋皌皍皎皏皐皒皓皔皖皗皘皚皛皜皝皞皟皠皡皢皣皤皥皦皧皨皩皪皫皬皭皮皯皰皹盀眾睾礕禹粤粵糪系絛綿緜繫繴翛翱翶翺胤脩臂自臫臬臭臮臯臰臱臲至致臵臶臸臹臻興華處蚕蛗蜑螽蠭蠶血衂衃衄衅衆衇衈衉衊衛衞袋襞覑諐譥譬貌貨貸賃賲跾躄辟辠迗迫追逄逈逢逬遑避邀邉邊邍邱郅郋郔郫鄅鄇鄎鄓釁鋚鎥鐾阜雒鞗頗頟頧顊顖體鬼鬽鬾鬿魀魁魃魄魅魆魈魉魊魋魌魍魎魐魑魒魕魖鯈鳪鴁鴔鴭鵀鵂鵄鵅鵖鵯鷍鷎鷮鷱鷿鸄鸊麼黛鼊鼻鼼鼽鼾鼿齀齁齂齃齄齅齆齇齈齉',
    \ 'q': '丈乑們兼冎剮剺勥卓咼唜堯墅墨壘壨夀夥夫婱嫠嫢嬲孷專峱弓弔引弘弙弛弜弝弞弡弢弣弤弥弦弧弨弫弬弭弰弱弲弳弴張弶強弸弹强弻弼弽弾彃彄彇彈彉彊彋彌彍彏思悐悲愚懼擊敤敲斄旤曳替未末果槀槼櫐歄歉歊毃毗毘氂氎漦燅犛犟犯犰犱犲犳犴犵犹犺犻犼犽犾犿狁狂狃狄狅狆狇狉狋狌狍狎狏狐狑狒狓狔狕狖狗狘狙狚狛狜狟狠狡狢狣狤狥狦狧狨狩狪狫独狭狳狴狵狶狷狸狹狺狻狼狽狾狿猀猁猂猄猅猇猈猉猊猍猎猏猐猑猓猔猖猗猘猙猚猛猜猝猞猠猢猣猤猥猦猧猨猩猪猫猬猭猯猰猱猲猳猴猵猶猸猹猺猻猼猽猾猿獀獁獂獄獅獆獇獈獉獊獋獌獍獏獐獑獓獔獕獖獗獙獚獛獜獝獞獟獠獡獢獤獥獦獧獨獩獪獫獬獮獯獰獱獲獳獴獵獶獷獹獺獼獽獾獿玀玁玂玃瓕甉田甲男町甽甿畀畁畂畇畈畉畊畋界畍畎畏畔畕畖畘畛畟畡畢畤略畦畧畭畮畯異畷畸畹畻畼畽畾疁疃疄疅疆疇疉疊盄盢矤礨禺稾粥累繳纍罍翈翹胃膏膥蒙褁規謽豬貓貘貴賛跟輦逖逛逴遇過遺邞鄗鄻鄼酬里野釐顆顋顒顝骨骩骪骫骬骭骮骯骰骱骲骳骴骵骶骷骸骹骺骻骼骽骾骿髀髁髂髃髄髆髇髈髉髊髍髎髏髐髑髒髓體髕髖髗高髚髛髜髝髞鬹鬻鳺鴨鵟鵫鶮鶸鶻鶼鷝鸑鸓黑黒黓黔黕黖黗默黚黜黝點黟黠黢黣黤黥黦黫黬黭黮黯黰黲黵黷黸',
    \ 'r': 'らりるれろラリルレロ丳乃二亍亏亐亓亖儿元兆兘共典兹兿几凡凤凨凬凮凰凲凸出刓刴刵剁剒剕剳劐劳勒勞募勤勱勸卝卧及取呄咨囏坖垐埾堅堇塟墓壐夃夔夙夢奜姿娶婓婜媐嬊孕孯孳孶孽尕尫嵤巜巷巸师帥師帰幕廾廿归微忈恣恥恧恭悲惹慈慕憼懃戁戤戼拲掔摹擎擥敟散敬斐斢斮斳昔暮曲曹朢朵朶果栥棐棸棻楶楽榮樂檠檾次歎歏歡歸殳毦氋炗焣焭熒熙燕燛營爇爾犖猆獲瑩璽瓷甆甍皵盁盈盜監盬着瞢硻示礼礽社礿祀祁祂祄祅祆祇祈祉祊祋祌祍祏祐祑祒祓祔祕祖祗祘祙祚祛祜祝神祠祢祣祤祥祦祧祩祪祫祬祮祰祱祲祳祴祵祶祹祺祻祼祽祾祿禂禃禄禆禇禈禉禊禋禌禍禎福禐禑禒禓禔禕禖禗禘禙禚禛禝禞禟禠禡禢禣禤禥禧禨禩禪禫禬禭禮禯禰禱禲禳禴禵禶禷秶竪節粢糵緊縈繤繭羋羐翡考而耍耎耏耐耳耴耵耶耹耺耻耼耽耾耿聀聁聃聄聅聆聇聈聉聊聎聏聐聑聒聕聖聗聘聙聚聛聜聝聠聡聣聤聥聦聧聨聪聫聬聭聮聯聰聴聵聶職聸聹聺聽胤脊腎臡臣臤臥臦臨臩舊艱艶艷艻艼艽艾艿芀芁芃芄芅芆芇芉芊芋芌芍芎芏芐芑芒芓芕芖芘芙芚芛芜芝芞芟芠芡芢芣芤芥芦芧芨芩芪芫芬芭芮芯芰花芲芳芴芵芶芷芸芹芺芼芽芾芿苀苂苃苄苆苉苊苐苑苒苓苔苕苖苗苘苙苚苛苜苝苞苟苠苡苢苣苤若苦苧苨苩苪苫苬苭苮苯苰英苲苳苴苵苶苷苸苹苺苻苼苽苾苿茀茁茂范茄茅茆茇茈茉茊茋茌茍茎茐茒茓茖茗茘茙茚茛茜茝茞茟茠茡茢茣茤茥茦茧茨茩茪茫茬茭茮茯茰茱茲茳茴茵茶茷茸茹茺茼茽茾茿荀荁荂荃荄荅荆荇荈草荊荋荌荍荎荏荐荑荒荓荔荕荖荗荘荣荰荱荲荳荴荵荶荷荸荹荺荻荼荽荾荿莀莁莂莃莄莅莆莇莈莉莊莋莌莍莎莏莐莑莒莓莔莕莖莗莘莙莚莛莜莝莞莟莠莡莢莣莤莥莦莧莨莩莪莫莬莭莮莯莰莻莽莾莿菀菁菂菃菄菅菆菇菈菉菊菋菌菍菎菏菑菒菓菔菕菖菗菘菙菚菛菜菝菞菟菠菡菢菣菤菥菦菧菨菩菪菫菬菭菮華菰菱菲菳菴菵菶菸菹菺菻菼菽菾菿萀萁萂萃萄萅萆萇萈萉萊萋萌萍萎萏萐萑萒萓萔萕萖萗萘萙萛萜萞萟萡萣萩萪萫萬萭萮萯萰萱萲萳萴萵萶萷萸萹萺萻萼落萾萿葀葁葂葃葄葅葆葇葈葉葊葋葌葍葎葏葐葑葒葓葔葕葖著葘葙葚葛葜葝葞葟葠葡葢董葤葥葦葧葨葩葪葫葬葭葮葯葰葱葲葳葴葵葶葷葸葹葺葻葼葽葾葿蒀蒁蒂蒃蒄蒅蒆蒈蒊蒍蒎蒏蒐蒑蒒蒓蒔蒕蒖蒗蒘蒙蒚蒛蒜蒝蒞蒟蒠蒡蒢蒣蒤蒥蒦蒧蒨蒩蒪蒫蒬蒭蒮蒯蒰蒱蒲蒳蒴蒵蒶蒷蒸蒹蒺蒻蒼蒽蒾蒿蓀蓁蓂蓃蓄蓅蓆蓇蓈蓉蓊蓋蓌蓍蓎蓏蓐蓑蓒蓓蓔蓕蓖蓗蓘蓚蓛蓞蓡蓢蓤蓧蓨蓩蓪蓫蓬蓭蓮蓯蓰蓱蓲蓳蓴蓵蓶蓷蓸蓹蓺蓻蓼蓽蓾蓿蔀蔁蔂蔃蔄蔅蔆蔇蔈蔉蔊蔋蔌蔍蔎蔏蔐蔑蔒蔓蔔蔕蔖蔗蔘蔙蔚蔛蔜蔝蔞蔟蔠蔡蔢蔣蔤蔥蔦蔧蔨蔩蔪蔫蔬蔭蔮蔯蔰蔱蔲蔳蔴蔵蔶蔸蔻蔽蔾蔿蕀蕁蕂蕃蕄蕅蕆蕇蕈蕉蕊蕋蕌蕍蕎蕏蕐蕑蕒蕓蕔蕕蕖蕗蕘蕙蕚蕛蕜蕝蕞蕟蕠蕡蕢蕣蕤蕥蕦蕧蕨蕩蕪蕫蕬蕭蕮蕯蕰蕱蕳蕵蕶蕷蕸蕹蕺蕻蕼蕽蕾蕿薀薁薂薃薄薅薆薇薈薉薊薋薌薍薎薏薐薑薒薓薔薕薖薗薘薙薚薛薜薝薞薟薠薡薢薣薤薥薦薧薨薩薪薫薬薭薯薰薱薲薳薴薵薶薷薸薹薺薻薼薽薾薿藀藁藂藃藄藅藆藇藈藉藊藋藌藍藎藏藐藑藒藔藕藖藗藘藙藚藛藜藝藞藟藠藡藢藣藤藥藦藧藨藩藪藫藬藭藮藯藰藱藲藳藴藵藶藷藸藹藺藻藼藽藾藿蘀蘁蘂蘃蘄蘅蘆蘇蘈蘉蘊蘋蘌蘍蘎蘏蘐蘑蘒蘓蘔蘕蘖蘗蘘蘙蘚蘛蘜蘝蘞蘟蘠蘡蘢蘣蘤蘥蘦蘧蘨蘩蘪蘫蘬蘭蘮蘯蘱蘲蘳蘴蘵蘶蘷蘸蘹蘺蘻蘼蘽蘾蘿虀虁虂虃虄虅虆虇虈虉虊虋虌虧蛬蜚蜸蝨螢蟇蟼蠆蠒蠚衖裴褧襾視覜覥覧覲覼覽觀謩警護譼豊豎豑豔資賢賾贒躉躠輂輩農辸迃迅逃逪逽遠遭遳邁邇邧郰鄀鄚鄞鄷鄸鄹鄿酀酄酆鋻鍳鑒雈雚雟難非靟革靪靬靭靮靯靰靲靳靴靵靶靷靸靺靻靼靽靾靿鞀鞁鞂鞃鞄鞅鞇鞈鞉鞊鞋鞍鞎鞓鞔鞕鞖鞘鞙鞚鞛鞜鞝鞞鞟鞠鞡鞢鞣鞥鞦鞧鞨鞩鞫鞬鞭鞮鞰鞱鞲鞳鞴鞵鞸鞹鞺鞻鞼鞽鞾鞿韀韁韂韃韄韅韆韇韈韉韊韭韮頑頣頤頫顢顭顳顴風颩颫颬颭颮颰颱颲颳颴颵颶颷颸颹颺颼颾飀飂飃飅飆飇飈飉飋飌飍餈餥驀驚鳯鳳鳵鴯鴱鴵鵲鶓鶜鶧鶯鶺鶿鷀鷋鷨鷬鷰鸍鸏鸛鹽黃黄黅黆黇黈黊黿鼐鼗',
    \ 's': 'さしすせそっサシスセソッ三世个兂先光党兟兤制剄削剿劗劣劮労勁勂勞勦勩卅単卛厳吿告嘗嚳坣堂塵壆失奱嫳嬰孌學孿射小尐少尖尘尙尚尛尜尡嶨巒巛川巠巡巢巣巤巰帯帶常幣廵弊彆彎当怣惣憋戀挙掌掣揱撆攣敝敞敩斃斅斆暼曫朱枼棠榮欒氅淑澩灓災煭營燢爂爨牚牛牜牝牞牠牡牣牤牥牦牧牨物牪牫牬牭牯牰牱牲牳牴牷牸特牺牻牼牾牿犃犄犅犆犇犈犉犋犌犍犏犐犑犒犓犔犕犗犙犜犝犞犡犢犣犤犥犦犧犪獘璺瓽甖甞生甡甥甧甾畄當疀省眚瞥矕礐糸糹糺糼糽糾糿紀紁紂紃約紅紆紇紈紉紋紌納紎紏紐紑紒紓純紕紖紗紘紙級紛紜紝紞紟紡紣紤紦紨紩紪紬紭細紱紲紳紴紵紶紷紸紹紺紻紼紽紾紿絀絁終絃組絅絆絇絈絉絊経絍絎絏結絑絒絓絔絕絖絗絘絙絚絝絞絟絠絡絢絣絤絥給絧絨絩絪絬絯絰統絲絳絴絵絶絸絹絺絻絼絽絾絿綀綁綂綃綄綅綆綇綈綉綊綋綌綍綎綏綐綑綒經綕綖綗綘継綜綝綞綟綠綡綢綣綥綧綨綩綪綫綬維綯綰綱網綳綴綵綶綷綸綹綺綻綼綽綾綿緀緁緂緃緄緅緆緇緈緉緋緌緍緎総緑緒緓緔緖緗緘緙線緛緝緞緟締緡緢緣緤緥緦緧編緩緪緫緬緭緮緯緰緱緲練緵緶緷緸緹緺緻緼緽緾緿縀縁縂縃縆縇縉縊縋縌縍縎縐縑縒縓縔縕縖縗縘縙縚縛縜縝縞縟縡縤縥縧縨縩縪縫縬縭縮縯縰縱縲縳縴縵縷縸縹縺縼總績縿繀繂繃繅繆繈繉繌繍繎繏繐繑繒繓織繕繖繗繘繙繚繜繝繞繟繡繢繣繥繦繨繩繪繬繮繯繰繱繲繳繵繶繷繸繹繺繻繼繽繾繿纀纁纄纅纆纈纉纊纋續纎纏纑纒纓纔纕纖纗纘纙纚纜纝纞罌耀肖臖臠興舉舋荣虩蟞蠻蠽街裳製覍覚覺觕觷譻譽變貰賏賞贊蹩身躬躭躮躯躰躱躲躳躴躵躶躷躸躹躺躻躼躽躿軀軁軂軃軄軆軇軉輝轡迣迭选逍逕造選邋邕邾郜鄛鄨酇釁鐅鑍鑾雀雝雤靠韑順頚頶頸鱉鱟鴩鴸鵛鵠鵢鶅鶭鷥鷩鷽鸎鸚鸞黋黌黨鼄鼈龞？',
    \ 't': 'たちっつてとタチッツテト丁丅丆丏丙両云傑充兩再凸剃劃动勇勈勔動厀可哥噩圅埜堏壄夏夒夓夢夣奡婪巓帀弃弟彬恧恿惁想憂憨懋戛戞戨攀敢晳更替木朩本札朰朲朳朴朷朸朹机朻朼朽朾杄杅杆杇杈杉杊杋杌杍李杏材村杒杓杔杕杖杙杚杛杜杝杞杠杧杪杫杬杭杮杯杰杳杴杵杶杷杸杹杺杻杼杽松板极枂枃构枅枆枇枉枊枋枌枍枎枏析枑枒枓枔枕枖林枘枙枚枛枝枟枢枤枬枮枯枰枱枳枴枵枷枸枹枺枻枾枿柀柁柂柃柄柅柆柇柈柉柊柌柍柎柏柑柕柖柗柘柙柚柛柜柝柞柟柡柢柣柤查柦柧柨柩柪柫柭柮柯柰柱柲柳柵柶柷柸柹柺査柼柾柿栀栁栅栍栐栒栓栕栖栘栙栚栛栜栝栟校栢栣栤栦栧栨栩株栫栬栭栮栯栰栱栲栳栴栵栶样核根栺栻格栿桁桂桃桄桅框桉桋桍桎桏桐桓桔桕桖桗桘桙桚桛桞桪桫桭桮桯桰桱桲桳桴桵桶桷桸桹桺桻桼桽桾桿梀梂梃梄梅梆梇梈梉梋梌梎梏梐梑梒梓梔梕梖梗梘梙梚梛梜梞梠梡梢梣梤梦梧梩梪梫梬梭梮梯械梱梲梳梴梵梶梸梹梻梽棁棄棅棆棇棈棉棋棌棍棎棏棑棒棓棔棕棖棙棚棛棜棝棞棟棡棢棣棤棥棦棧棩棪棫棬棭森棯棰棱棲棳棴棵棶棷棹棺棼棽棾棿椀椁椂椃椄椅椆椇椈椊椋椌植椎椏椐椑椒椓椔椕椖椗椘検椞椥椧椩椪椬椮椯椰椱椲椳椴椵椶椷椸椹椺椻椼椽椾椿楀楁楂楃楄楅楆楇楈楉楊楋楌楍楎楏楐楑楒楓楔楕楖楗楙楚楛楜楝楞楟楠楡楢楣楤楥楦楧楨楩楪楫楬楮楯楰楱楲楳楴極楷楸楹楺楻楼楿榀概榃榅榆榋榌榍榎榏榐榑榒榓榔榕榗榙榚榛榜榝榞榟榠榡榢榣榤榥榧榨榩榪榫榬榭榯榰榱榲榳榴榵榶榷榸榹榻榼榽榾榿槁槂槄槅槆槈槉構槌槍槎槏槐槒槓槔槕槗様槙槜槡槢槣槤槥槦槨槪槫槬槭槮槯槰槱槲槴槵槶槸槹槺槻槽槾槿樀樁樃樄樅樆樇樈樉樊樋樌樍樎樏樐樑樒樓樔樕樗樘標樚樛樜樝樞樟樠模樢樣樤樥樦樧樨権横樬樭樲樳樴樵樶樷樸樹樺樻樼樽樾樿橀橁橂橃橄橅橇橈橉橊橋橌橍橎橏橑橒橓橔橕橖橗橘橙橚橛橝橞機橠橡橢橣橦橧橨橩橪橫橬橭橮橯橰橱橴橵橶橷橺橻橽橾橿檀檁檂檄檅檆檇檈檉檊檋檌檍檎檏檐檑檒檓檔檖檘檙檚檛檜檝檞檟檡檢檣檤檥檦檧檨檫檬檭檮檯檰檱檲檳檴檵檶檷檸檹檺檻檼檽櫀櫁櫂櫃櫄櫅櫆櫇櫈櫉櫊櫋櫌櫍櫎櫏櫑櫒櫓櫔櫕櫖櫗櫘櫙櫚櫛櫝櫞櫟櫠櫡櫢櫣櫥櫦櫧櫨櫩櫪櫬櫭櫮櫯櫰櫲櫳櫴櫵櫶櫷櫸櫹櫺櫻櫼櫾櫿欀欁欂欃欄欆欇欈欉權欋欌欍欎欏欐欑欓欔欕欖欗欘欙欚欛欜欝欞歀歌焚燓甦甬畫百皕皙皶相碼礬禁紮翉而耍耎耏耐聼育臺蚻蜤螙蠜蠠袬踅農辳迊递通逳運遞邒郠郴鄾鐢隸面靣靤靦靧頁頂頴顨饏鬰鬱魂鳾鴯鵜鸉麓麵',
    \ 'u': 'ぅうゥウ乆乨亀予于亝以允兕冃凵凹刖刣剄剟剼劝劺勁勝勸厶厸厼厽叁参參叄叅又叉双叒叕叠台噕圣垒塍墾壘夋奙媵孁对對巠巰幐弁怠態懇懟戁戏戲才敠敪斚於昶月朊朋朌服朎朏朐朑朒朓朕朖朘朜朠朡朣朤朥朦朧枲桑榺欢欸欼歠歡毲毿永滕炙炱為然熊熋爒牟瓵畚疊皴盂矣穌粵絫縢繇罪羘聖肊肋肌肍肐肑肒肔肕肗肘肚肛肜肝肟股肢肣肤肥肦肧肨肪肫肬肭肮肰肱肳肵肶肷肸肹肺肼肽胂胅胆胇胈胉胊胋胍胎胏胐胑胒胓胕胖胗胘胙胚胛胜胝胞胟胠胢胣胦胩胭胮胯胰胱胲胳胴胵胶胸胹胺胻胼能胿脁脂脃脄脅脆脇脈脉脌脎脒脕脖脗脘脙脚脛脜脝脞脟脠脡脢脤脥脦脧脨脪脫脬脭脮脯脰脱脲脴脵脷脹脺脻脼脽脾脿腀腁腂腃腄腅腆腇腈腉腊腋腌腍腏腑腒腓腔腕腖腗腙腚腛腜腝腞腟腠腡腢腣腤腥腦腧腨腩腪腫腬腭腮腯腰腱腲腳腴腵腶腷腸腹腺腽腿膀膁膃膄膅膆膇膈膉膊膌膍膎膒膓膔膕膖膗膘膙膚膛膜膝膞膟膠膡膢膣膦膧膨膩膪膫膬膭膮膯膰膱膲膳膴膵膶膷膸膹膻膼膽膾膿臁臃臄臅臆臇臈臉臊臌臍臎臏臐臑臒臔臕臗臘臙臚臛臞臟臢艱虢虽蚤蜰螚螣蠫衡覇覌觀謄豚豫豸豹豺豻豼豽豾豿貀貁貂貃貄貅貆貇貈貉貊貋貌貍貎貏貐貑貒貓貔貕貖貗貘貙貚貛貜貟貵賸越軬辝迂迌迨逕逘逡逫遙遣遪遯邈邎邓邘邰鄠鄧酃雖雙雞難雨雩雪雬雭雮雯雰雱雲雴雵零雷雸雹雺電雼雽雿需霂霃霄霅霆震霈霉霊霋霌霍霎霏霐霑霒霓霔霕霖霗霘霙霚霛霜霝霞霟霠霡霢霣霤霥霦霧霨霩霪霫霬霮霯霰霱露霳霴霵霶霷霸霹霺霼霽霾霿靀靁靂靃靄靅靆靇靈靉靊靋靌靎靐預頚頯頱頸顙顬颻騰骯髒魚魛魜魝魞魟魠魡魢魣魤魥魦魧魨魩魪魫魬魭魮魯魰魱魲魳魴魵魶魷魸魹魺魻魼魽魾魿鮀鮁鮂鮃鮄鮅鮇鮈鮉鮊鮋鮌鮍鮎鮏鮐鮑鮒鮓鮔鮕鮘鮙鮚鮛鮜鮞鮟鮠鮡鮢鮣鮥鮦鮧鮨鮩鮪鮫鮬鮭鮮鮯鮰鮲鮳鮵鮶鮷鮸鮹鮻鮼鮽鮾鮿鯀鯁鯂鯃鯄鯅鯆鯇鯉鯋鯌鯍鯎鯐鯓鯔鯕鯖鯘鯙鯚鯛鯜鯝鯞鯟鯠鯡鯢鯣鯤鯥鯦鯧鯨鯩鯪鯫鯭鯮鯯鯰鯳鯴鯶鯷鯸鯹鯺鯻鯼鯽鯾鯿鰀鰁鰂鰃鰄鰅鰆鰇鰈鰉鰊鰋鰌鰍鰎鰏鰐鰑鰒鰓鰔鰕鰖鰗鰘鰙鰚鰜鰝鰞鰟鰠鰡鰢鰣鰤鰥鰦鰧鰨鰩鰪鰫鰬鰭鰱鰳鰶鰷鰸鰹鰺鰻鰼鰽鰾鰿鱁鱂鱃鱄鱅鱆鱈鱊鱋鱌鱍鱎鱏鱐鱑鱒鱓鱔鱕鱖鱗鱘鱙鱛鱜鱝鱞鱠鱡鱢鱣鱤鱥鱦鱧鱨鱩鱪鱫鱬鱭鱮鱯鱰鱱鱲鱳鱴鱵鱶鱷鱸鱹鱺鱻鳣鳤鳮鴘鴾鵕鵛鵩鵬鵽鷂鷠鸖鸘黱鼒龗',
    \ 'v': 'ⅸⅹ、ゔヴ万丶乍乞亇事介佳個刉刜初剌剚剞副劁勄勅勧勸叓吏售囊复奇尔差年弗復怎慗慜揧攲敏敕敧整智束栆榘橆橐櫜欶欹歓歡毎每毓瀪無焦燞犨犫玍甒甔矢知矧矨矩矪矬短矮矯矰矱矲礙緐繁聟舞艴菐萬蟗蠆蠹衦衧表衩衪衫衭衯衱衲衳衴衵衶衷衸衹衻衼衽衿袀袂袄袇袉袊袍袎袏袐袑袒袓袔袕袖袗袘袙袚袛袜袝袟袡袢袣袥袦袧袨袩袪被袯袱袳袴袵袶袷袸袹袺袻袼袽袾袿裀裇裉裋裌裍裎裐裑裓裕裖裗裙補裞裡裧裨裩裪裫裬裭裮裯裰裱裲裶裷裸裺裼裾裿褀褂褃褅褆複褈褉褊褋褌褍褐褑褓褔褕褖褗褘褙褚褛褞褟褠褡褣褤褥褦褨褪褫褬褯褲褳褵褶褷褸褹褼褾褿襀襁襂襆襈襉襊襋襌襍襎襏襐襑襒襓襔襖襗襘襙襚襛襜襝襟襠襡襢襣襤襥襦襧襨襩襪襫襬襭襮襯襰襱襳襴襵襶襸襹襺襻襼襽要覆覙覧観覽觀詹讎讐費賴辢迄迤迩迮速進遫遬邁鄦鄪隹隻隼隽集雉雋雔雙雥雦雧頼顀顦髟髠髡髢髣髤髥髦髧髨髩髪髫髬髭髮髯髰髱髲髳髴髵髶髷髸髹髺髻髼髽髾髿鬀鬁鬂鬃鬄鬅鬆鬇鬈鬉鬊鬋鬌鬍鬎鬏鬐鬑鬒鬔鬕鬖鬗鬘鬙鬚鬛鬜鬝鬞鬟鬠鬡鬢鬣鬤鬼鬽鬾鬿魀魁魃魅魆魈魉魊魋魌魍魎魐魑魒魓魕魖鰵鴙鵇鵣鵸鶒鶽鷘鷡鷦鼅﹁﹂﹃﹄！',
    \ 'w': 'ぅうはゎわゐゑをゥウハヮワヰヱヲ丞么乣乷乼了五亟凖凼函凾刘剤剷劉劑勧匯午卸卺卻叏叾吝吾呇啎喪嗇嚮坔垽埿堻塗塣壍夃娑婆嬱孑孒孓孧対對峾巫巹幺幻幼幽幾廴彣彥彦忞忢恿惉慂慾懘懣戤承挲敔文斈斉斊斋斌斍斎斏斒斔斕斖斷柒染桬梁樂欫欲歍歓武水氶氺氻氼氾氿汀汁汃汄汅汈汊汋汌汍汎汏汐汑汒汓汔汕汗汘汙汚汛汜汝江池污汣汥汦汧汨汩汪汫汭汮汯汰汱汲汳汴汵汶汷汸汹決汻汼汽汾汿沀沁沂沃沄沅沆沇沈沉沋沌沍沎沏沐沑沒沓沔沕沖沘沙沚沛沜沝沞沟沠没沪沫沬沭沮沯沰沱沲河沴沶沷沸油沺治沼沽沾沿泀況泂泃泄泅泆泇泈泊泋泌泍泎泏泐泑泒泓泔法泖泗泘泙泚泛泜泝泞泟泠泡波泣泤泥泦泧注泩泪泫泬泭泮泯泱泲泳泴泹泿洀洁洂洃洄洅洆洇洈洉洊洋洌洍洎洏洐洑洒洓洔洕洖洗洘洙洚洛洝洞洟洠洡洢洣洤津洦洧洨洩洪洫洬洭洮洰洱洲洳洴洵洶洷洸洹洺活洼洽派洿浀流浂浄浅浖浗浘浙浚浛浜浝浞浟浠浡浢浣浤浥浦浧浨浩浪浫浬浭浮浯浰浱浲浳浴浵浶海浸浹浺浻浼浽浾浿涀涁涂涃涄涅涆涇消涉涊涋涌涍涎涏涐涑涒涓涔涕涖涗涘涙涚涛涥涪涫涬涭涮涯涰涱液涳涴涵涶涷涸涹涺涻涼涽涾涿淀淁淂淃淄淅淆淇淈淉淊淋淌淍淎淏淐淑淒淓淔淕淖淗淘淙淚淛淜淝淞淟淠淡淢淣淤淥淦淧淨淩淪淫淬淭淮淯淰深淲淳淴淵淶混淸淹淺添淼淽淿渀渁渂渃渄清渆渇済渉渊渌渏渒渗渘渙渚減渜渝渞渟渠渡渢渣渤渥渦渧渨温渪渫測渭渮港渰渱渲渳渴渵渶渷游渹渺渻渼渽渾渿湀湁湂湃湄湅湆湇湈湉湊湋湌湍湎湏湐湑湒湓湔湕湖湗湘湙湚湛湜湝湞湟湠湡湢湣湤湥湦湧湨湩湪湫湭湮湯湰湱湲湳湴湵湶湷湸湹湺湻湼湽湾満溁溄溈溉溊溋溍溎溏源溑溒溓溔溕準溗溘溙溚溛溜溝溞溟溠溡溢溣溤溥溦溧溨溩溪溫溬溭溮溯溰溱溲溳溴溵溶溷溸溹溺溻溼溽溾溿滀滁滂滃滄滅滆滇滈滉滊滋滌滍滏滐滑滒滓滔滖滘滙滚滛滜滝滣滦滧滨滩滫滬滭滮滯滰滱滲滳滴滵滶滷滸滹滺滻滼滽滾滿漁漂漃漄漅漆漇漈漉漊漋漌漍漎漏漑漒漓演漕漖漗漘漙漚漛漜漝漞漟漠漡漢漣漥漧漨漩漪漫漬漭漮漯漰漱漲漳漴漵漶漷漸漹漺漻漼漽漾潀潂潃潄潈潉潊潌潎潏潐潑潒潓潔潕潖潗潘潙潚潛潜潝潞潟潠潡潢潣潤潥潦潧潨潩潪潫潬潭潮潯潰潱潲潳潴潵潶潷潸潹潺潻潼潽潾潿澀澁澂澄澅澆澇澈澉澊澋澌澍澎澏澐澑澒澓澔澕澖澗澘澙澚澛澝澞澟澠澡澢澣澤澥澦澧澨澪澫澬澭澮澯澰澱澲澳澴澵澶澷澸澹澺澻澼澽澾澿激濁濂濃濄濅濆濇濈濉濊濋濍濎濏濐濓濔濕濖濗濘濙濚濛濜濝濞濟濠濡濢濣濤濥濦濧濨濩濪濫濬濭濮濯濰濱濲濳濴濵濶濷濸濹濺濻濼濽濾濿瀀瀁瀂瀃瀄瀅瀆瀇瀈瀉瀊瀋瀌瀍瀎瀏瀐瀑瀒瀓瀔瀕瀖瀗瀘瀙瀚瀛瀜瀝瀞瀟瀠瀡瀢瀣瀤瀥瀦瀧瀨瀩瀫瀬瀭瀮瀯瀰瀱瀲瀳瀴瀵瀶瀷瀸瀹瀺瀻瀼瀽瀾瀿灀灁灂灃灄灅灆灇灈灉灊灋灌灍灎灐灑灒灔灕灖灗灘灙灚灛灜灝灞灟灠灡灢灣灤灦灧灨灩灪為烏烝焏燙瑬璗瓦瓩瓪瓼產産畓畿盈盓盕盜盥盪盭硰碆离粱紊絲缶缷缸缹缺缻缼缽缾缿罀罁罅罆罇罈罉罎罏罐聻脀脊舝虣蚃蚉螡螤螸蠁蠿衍衙裟覡観谷谹谺谻谼谽谾豀豂豃豄豅贇迕这這逜逤遃違遼邷郚郤郷郼鄉鄊鄔鄕鄬酒鋈錃鍌鍙鎏闊離韋韌韍韎韐韒韔韕韖韗韘韚韛韜韝韞韟韠韡韢韣韤韥韲響頮顄顏顔饗魙鯊鳼鴍鴢鴻鵐鵒鵡鶺鷥鸂鼝齊齋齌齍齎齏齐',
    \ 'x': 'ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶ乂乄儲兇冇凶刈刳刹剎剦剸匏升厷友右商嚮在夸奄存密專左布帋希弑弒徐戫操敎教敵斲昏有欷歒殺殽毻氏氐氒灰爻爼牙瓠瓻甋甎畱盔盾瞂糕紙綔綠網翃肴膳蓄薄藉蜜蝕蠁覃諸賣質贏迓迶遀遁適邪邸郀郁郄郗郩郷鄉鄕鄟鄰鄳閷隨雄雅響食飠飢飣飤飥飦飩飪飫飭飯飰飲飳飴飵飶飷飹飻飼飽飾飿餀餁餂餃餄餅餆餇餉餌餎餏餑餒餓餔餕餖餗餘餙餚餛餜餝餞餟餠餡餢餣餤餦餧館餩餪餫餬餭餯餰餱餲餳餴餵餶餷餸餹餺餻餼餽餾餿饀饁饃饄饅饆饇饈饉饊饋饌饍饎饐饑饒饓饖饗饘饙饚饛饝饞饟饠饡饢鬯鴉鴟鴮鵗鵪鶞鷒鷣黽黾龓',
    \ 'y': 'ゃやゅゆょよャヤュユョヨ丫乀乁乛乜乽亄凷刁刦刧刲刼剺劫劸劼勎勢卝卦却卻原厭厴厵去叝司吉唜唟喆喜嗀嗸嘉噽嚞嚭囍土圠圡圢圤圥圩圪圫圬圭圮圯地圲圳圴圵圻圽圾圿址坁坂坃坄坅坆均坈坉坊坋坍坎坏坑块坘坟坡坢坤坥坦坧坨坩坪坫坬坭坮坯坰坱坲坳坴坵坶坷坸坹坺坻坼坽坾坿垀垁垃垇垊垌垍垎垏垑垓垖垗垘垙垚垛垜垝垞垟垠垢垣垤垥垧垨垮垵垶垷垸垹垺垻垾垿埁埂埃埄埆埇埈埉埋埌埍城埏埐埒埔埕埗埛埝埞域埠埡埢埣埤埥埦埧埨埩埪埫埬埭埮埯埰埱埲埳埴埵埶執埸培埻埼埽堀堁堄堆堈堉堋堌堍堎堐堒堓堔堖堗堘堙堚堛堜堝堞堟堠堢堣堤堦堧堨堩堪堫堬堭堮堯堰報堳場堵堶堷堸堹堺堼堽堾堿塂塃塄塅塇塉塊塌塎塏塐塒塓塔塕塖塘塙塚塛塜塝塠塡塢塤塥塧塨塩塪填塬塭塮塯塲塳塴塶塷塸塻塼塽塿墀墁墂境墄墆墇墈墉墊墋墌墎墐墑墒墔墕墖増墘墚墛墝增墟墠墡墢墣墤墥墦墧墩墫墭墰墱墲墳墴墵墶墷墺墻墽墿壀壃壇壈壉壊壋壎壏壒壓壔壕壖壙壚壛壜壝壞壟壠壢壣壤壦壧壩壪士壭声壱売壳壴壵壷壸壹壺壻壼壽壾壿夀夁夌奊嫠嫯嬮孝孠孷寺封尌嶅州师帥師帰幇幫幸弆彀归彭志恚愨愿慤慹憂憙懕懿戼摮摯摰撀擊擪敖教敼斄斱暬朅未末榖槖槷檿欯款歖歸殸殻殼殾毊毐氂漀漐漦灻煑煮熬熱熹燅燾牙犎犛獒瑴瓡甏畱疋疍疎疏皷皼皾益盍盩睹瞉瞽磬穀糓縠縶罄羋翓翥翹翿老耂考耄者耆耇耈耉耊耋聱聲胥膥臺蛋螜螫螯蟄蟚蠧蠲袁褺覗覟覩覿觳謦謷謺豰買賣贄贅赤赥赦赧赨赩赫赬赭赮赯走赱赲赳赴赶起赸赹赺赻赼赽赾赿趀趁趂趃趄超趆趇趈趉越趋趌趍趎趏趐趑趒趓趔趕趖趗趘趙趚趛趜趝趞趟趠趡趢趣趤趥趦趧趨趩趪趫趬趭趮趯趰趲轂迓迼逇逵逺達遠遨遶邪邽邿郆郌郝郤都鄬鄾釐鋆鏊鏧隷隸雅靨鞤韾頡頳頴願顤饜馨騺驁驇魗魘鰲鴉鴶鵱鷁鷇鷔鷙鷧鹽黶鼀鼁鼃鼇鼓鼔鼕鼘鼙鼚鼛鼜鼞鼟嗀',
    \ 'z': 'ざじずぜぞぢづザジズゼゾヂヅ丮丸乙乩乪些偵劄劇劌勐勮勴卂卍卐卓占卣卥卨厾叡呰啙塑壑壡奌奿姕媻子孑孒孓孔孖孜孞孟孡孢孤孨孩孫孭孮孲孴孺孻孾幋店彪愻慮战戯戰戱戲搫攴敁整敹柴桌梷槃欳歑歔止此步歧歨歩歫歬歭歮歯歱歲歳歵歶歺氹点獻甗甝疌皻盤盧眥睿砦磐祡禼竹竺竻竼竽竾竿笀笁笄笅笆笇笈笉笊笋笌笍笎笏笐笑笒笓笔笖笗笘笙笚笛笜笝笞笟笠笡笢笣笤笥符笧笨笩笪笫第笭笮笯笰笱笲笳笴笵笶笷笸笻笽笿筀筁筂筃筄筅筆筇筈等筊筋筌筍筎筏筐筑筒筓答筕策筗筘筙筞筟筠筡筢筣筤筥筦筧筨筩筪筫筬筭筮筯筰筱筲筳筴筵筶筷筸筹筻筽筿箁箂箃箄箅箆箇箈箊箋箌箍箎箏箐箑箒箓箔箕箖算箘箙箛箜箝箞箟箠管箢箣箤箥箬箭箮箯箰箱箲箳箴箵箶箷箸箹箺箻箼箽箾箿節篁篂篃範篅篆篇篈築篊篋篌篍篎篐篒篔篕篖篗篘篙篚篛篜篝篞篟篠篡篢篣篤篥篦篧篨篩篪篫篬篭篰篱篲篳篴篵篶篷篸篹篺篻篼篽篾篿簀簁簂簃簄簅簆簇簈簉簊簋簌簍簎簏簐簑簒簕簘簙簚簛簜簝簞簟簠簡簢簣簤簥簦簧簨簩簪簫簬簭簮簯簰簱簲簳簴簵簶簷簸簹簺簻簼簽簾簿籀籂籃籄籅籆籇籈籉籊籋籌籍籎籐籑籒籓籔籕籗籘籙籚籛籜籝籞籟籠籡籢籣籤籥籦籧籨籩籪籫籬籭籮籯籰籱籲粲紫縏纂翽肯肻胔膚舟舠舡舢舤舥舦舧舨舩航舫般舭舯舲舳舴舵舶舷舸船舺舼舽舾舿艀艁艂艃艄艅艆艇艈艉艊艋艌艍艎艏艐艑艒艓艔艕艖艗艘艙艚艛艜艞艟艠艡艢艣艤艥艦艧艨艩艪艫艬艭虍虎虐虔處虖虗虘虙虚虛虜虝虞虡虤虥虧虨虪虱蝨螌蠞褩覘覤覰覷覻觜訾豦貞貲贙趨辪迅迠逌逴遉遜遽遾郍釻鈭鎜雌雐鞶韰頉頕頻顪顰顱飛飺餐鬳鮆鳵鴜鵃鵫鷑鸆鸕鹵鹶鹷鹹鹺鹻鹼點鼑齒齓齔齕齖齗齘齙齚齛齜齝齞齟齠齡齣齥齦齨齩齪齫齬齭齮齯齰齱齲齳齴齵齶齷齸齺齻齼齽齾'
    \ }

    " Build regex pattern for single character matching
    let template = '\%%([%s%s])'
    let boshiamy_pattern = copy(boshiamy_table)

    " For each letter a-z, create a pattern that matches the letter OR any Chinese char
    for c in range(char2nr('a'), char2nr('z'))
        let k = nr2char(c)
        if has_key(boshiamy_table, k)
            let boshiamy_pattern[k] = printf(template, k, boshiamy_table[k])
        else
            let boshiamy_pattern[k] = k
        endif
    endfor

    return boshiamy_pattern
endfunction
